10000227;Alan Castro Gabriel;1;2;abc-0022
10000500;Filipe Castro Ferreira;2;0;abc-0050
10000626;Joao Castro Velit;0;2;abc-0062
10000914;Bruno Castro Gabriel;0;0;abc-0091
10001084;Nicole Castro Lourdes;2;2;abc-0108
10001275;Bruno Castro Mattos;2;0;abc-0127
10001352;Alan Castro Batista;2;2;abc-0135
10001474;Leonardo Castro Castilho;1;1;abc-0147
10001655;Ítalo Castro Nunes;2;0;abc-0165
10001865;Mariana Castro Borges;1;0;abc-0186
10002036;Alan Castro Santos;1;1;abc-0203
10002186;Felipe Castro Bicalho;1;0;abc-0218
10002376;Felipe Castro Benicio;0;2;abc-0237
10002637;Nicole Castro Bicalho;1;2;abc-0263
10002670;Alan Castro Konig;1;1;abc-0267
10002763;Davidson Castro Jardim;2;0;abc-0276
10002890;Ruver Castro de Paula;1;2;abc-0289
10003089;Guilherme Castro Camargos;1;0;abc-0308
10003110;Alan Castro Benicio;0;1;abc-0311
10003235;Lucas Castro Castilho;0;0;abc-0323
10003419;Eduardo Castro Camargos;1;1;abc-0341
10003498;Bruno Castro Costa;1;2;abc-0349
10003629;Alan Castro Castilho;1;2;abc-0362
10003813;Thales Castro Fernandes;1;2;abc-0381
10004018;Luís Castro Konig;2;0;abc-0401
10004144;Davidson Castro Souza;1;2;abc-0414
10004239;Nicky Castro Gonçalves;0;2;abc-0423
10004421;Alan Castro Massula;2;2;abc-0442
10004602;Davidson Castro Caldeira;1;1;abc-0460
10004677;Stephanie Castro Ferreira;0;1;abc-0467
10004962;Davidson Castro Duarte;0;1;abc-0496
10005112;Heloísa Castro Freitas;2;1;abc-0511
10005276;Ruver Castro Magalhães;0;1;abc-0527
10005384;Luiz Castro Rodrigues;1;2;abc-0538
10005605;Vitor Castro Lourdes;1;0;abc-0560
10005869;Luiz Castro de Paula;1;0;abc-0586
10006139;Alan Castro Abreu;2;0;abc-0613
10006299;Davidson Castro Abreu;2;2;abc-0629
10006525;Davidson Castro Nunes;0;1;abc-0652
10006763;Gabriel Castro Benicio;1;1;abc-0676
10006814;Vitor Castro Torres;0;2;abc-0681
10006889;Heloísa Castro Duarte;2;0;abc-0688
10007117;Alan Castro Velit;0;0;abc-0711
10007268;Felipe Castro Konig;0;2;abc-0726
10007339;Matheus Castro Velit;0;1;abc-0733
10007564;Davi Castro Magalhães;2;1;abc-0756
10007667;Nicole Castro Pacheco;1;2;abc-0766
10007843;Eduardo Castro Menezes;0;0;abc-0784
10007955;Charles Castro Rodrigues;2;2;abc-0795
10008114;Lucas Castro de Paula;2;0;abc-0811
10008333;Eduardo Castro Castro;0;2;abc-0833
10008442;Amanda Castro Berger;0;2;abc-0844
10008651;Gustavo Castro Carvalho;2;0;abc-0865
10008810;Charles Castro Berger;2;2;abc-0881
10008922;Cleber Castro Castro;0;2;abc-0892
10009088;Arthur Castro Rodrigues;2;2;abc-0908
10009248;Lucas Castro Torres;0;1;abc-0924
10009480;Gabriel Castro Lourdes;1;0;abc-0948
10009580;Gabriel Castro Araujo;1;1;abc-0958
10009641;Amanda Castro Magalhães;0;2;abc-0964
10009754;Eduardo Castro Benicio;1;2;abc-0975
10009939;Bruna Castro Ferreira;2;0;abc-0993
10010170;Sinara Castro Torres;0;2;abc-1017
10010293;Igor Castro Fernandes;2;2;abc-1029
10010507;Leonardo Castro Camargos;2;1;abc-1050
10010546;Gustavo Castro Dias;0;0;abc-1054
10010821;Luís Castro Bertolini;2;1;abc-1082
10010920;Luís Castro Batista;0;1;abc-1092
10010977;Samuel Castro Bicalho;1;0;abc-1097
10011036;Thales Castro Rodrigues;0;2;abc-1103
10011148;Yuske Castro Sathler;0;0;abc-1114
10011404;Felipe Castro Dias;1;0;abc-1140
10011667;Matheus Castro Baeta;1;2;abc-1166
10011740;Cleber Castro Costa;1;2;abc-1174
10011832;Amanda Castro Ceolin;1;0;abc-1183
10011959;Mariana Castro Castilho;1;1;abc-1195
10012099;Gustavo Castro Benicio;1;2;abc-1209
10012368;Samuel Castro Batista;2;1;abc-1236
10012499;Luís Castro Velit;2;0;abc-1249
10012769;Stephanie Castro Velit;1;2;abc-1276
10012810;Davi Castro Leite;0;0;abc-1281
10013019;Bruno Castro Konig;0;1;abc-1301
10013107;Samuel Castro Massula;2;2;abc-1310
10013146;Renan Castro Camargos;0;2;abc-1314
10013292;Davi Castro Lourdes;1;2;abc-1329
10013486;Sinara Castro Ceolin;1;1;abc-1348
10013716;Joao Castro Almeida;0;1;abc-1371
10013739;Renan Castro Fonseca;1;0;abc-1373
10014025;Nicole Castro Araujo;0;1;abc-1402
10014098;Heloísa Castro Ferreira;1;0;abc-1409
10014220;Renan Castro Bicalho;1;2;abc-1422
10014276;Amanda Castro Castro;1;2;abc-1427
10014354;Gustavo Castro Gabriel;0;1;abc-1435
10014537;Ruver Castro Massula;1;2;abc-1453
10014680;Vitor Castro Nunes;1;1;abc-1468
10014835;Augusto Castro Leite;1;0;abc-1483
10014968;Amanda Castro Costa;1;0;abc-1496
10015090;Ruver Castro Menezes;1;0;abc-1509
10015316;Amanda Castro Bicalho;0;0;abc-1531
10015366;Arthur Castro Mattos;1;1;abc-1536
10015605;Arthur Castro Konig;2;2;abc-1560
10015627;Arthur Castro Camargos;1;1;abc-1562
10015763;Leonardo Castro Benicio;2;0;abc-1576
10015833;Sinara Castro Souza;0;0;abc-1583
10015898;Arthur Castro Benicio;1;1;abc-1589
10016150;Pedro Castro Bicalho;1;0;abc-1615
10016286;Charles Castro Carvalho;2;0;abc-1628
10016440;Nicole Castro Castilho;1;1;abc-1644
10016524;Bruna Castro Lourdes;1;1;abc-1652
10016798;Heloísa Castro Torres;1;0;abc-1679
10016841;Bruno Castro Torres;1;0;abc-1684
10017021;Felipe Castro Leite;0;2;abc-1702
10017140;Nicole Castro Camargos;0;0;abc-1714
10017259;Samuel Castro Castilho;2;2;abc-1725
10017297;Mariana Castro Fernandes;2;0;abc-1729
10017491;Yuske Castro Pacheco;0;0;abc-1749
10017605;Arthur Castro Castilho;0;2;abc-1760
10017815;Renan Castro Ceolin;0;2;abc-1781
10018082;Davi Castro Souza;1;2;abc-1808
10018120;Arthur Castro Souza;2;2;abc-1812
10018218;Rodrigo Castro Lourdes;1;0;abc-1821
10018488;Eduardo Castro Torres;1;0;abc-1848
10018591;Yuske Castro Lourdes;0;1;abc-1859
10018865;Felipe Castro Almeida;1;1;abc-1886
10019091;Gustavo Castro Souza;2;0;abc-1909
10019164;Alan Castro Freitas;1;2;abc-1916
10019360;Arthur Castro Pacheco;1;1;abc-1936
10019457;Samuel Castro Borges;0;2;abc-1945
10019677;Amanda Castro Freitas;1;1;abc-1967
10019903;Lucas Castro Gabriel;0;1;abc-1990
10020186;Charles Castro Leite;1;0;abc-2018
10020222;Ítalo Castro Ferreira;1;0;abc-2022
10020283;Rodrigo Castro Massula;1;1;abc-2028
10020381;Augusto Castro Gabriel;0;2;abc-2038
10020430;Rafael Castro Dias;2;1;abc-2043
10020467;Stephanie Castro Freitas;2;2;abc-2046
10020557;Thales Castro Lanna;1;2;abc-2055
10020592;Rodrigo Castro Menezes;1;0;abc-2059
10020855;Hebert Castro Sathler;2;2;abc-2085
10021038;Gabriel Castro Pacheco;1;2;abc-2103
10021114;Rodrigo Castro Souza;1;1;abc-2111
10021207;Cleber Castro Torres;0;1;abc-2120
10021435;Augusto Castro Araujo;1;0;abc-2143
10021464;Thales Castro Konig;1;2;abc-2146
10021511;Davidson Castro Camargos;2;1;abc-2151
10021743;Luís Castro Bicalho;0;2;abc-2174
10021970;Ronald Castro Duarte;2;1;abc-2197
10022218;Augusto Castro Benicio;1;0;abc-2221
10022380;Luiz Castro Abreu;1;0;abc-2238
10022619;Davidson Castro Fernandes;1;2;abc-2261
10022677;Pedro Castro Castro;1;2;abc-2267
10022890;Luiz Castro Gabriel;1;1;abc-2289
10023034;Guilherme Castro Sathler;1;2;abc-2303
10023240;Augusto Castro Caldeira;1;2;abc-2324
10023481;Augusto Castro Bertolini;2;0;abc-2348
10023740;Joao Castro Araujo;0;2;abc-2374
10023948;Renan Castro Costa;2;1;abc-2394
10024100;Ruver Castro Souza;0;2;abc-2410
10024233;Yuske Castro Caldeira;0;0;abc-2423
10024514;Alan Castro Castro;2;0;abc-2451
10024588;Nicole Castro Baeta;2;0;abc-2458
10024644;Augusto Castro Jardim;0;1;abc-2464
10024868;Renan Castro Leite;0;2;abc-2486
10025016;Stephanie Castro Sathler;0;2;abc-2501
10025297;Charles Castro de Paula;0;0;abc-2529
10025321;Charles Castro Abreu;1;1;abc-2532
10025457;Guilherme Castro Castilho;0;2;abc-2545
10025495;Gabriel Castro Almeida;1;2;abc-2549
10025583;Augusto Castro Freitas;2;1;abc-2558
10025602;Igor Castro Konig;2;1;abc-2560
10025723;Charles Castro Castro;2;1;abc-2572
10025820;Heloísa Castro Ceolin;0;1;abc-2582
10026056;Ian Castro Lanna;1;1;abc-2605
10026158;Ian Castro Batista;0;0;abc-2615
10026410;Vitor Castro Araujo;1;1;abc-2641
10026433;Ronald Castro de Paula;0;1;abc-2643
10026492;Luís Castro Baeta;1;1;abc-2649
10026584;Cleber Castro Jardim;2;0;abc-2658
10026828;Hebert Castro Lanna;2;0;abc-2682
10027112;Stephanie Castro Araujo;0;1;abc-2711
10027248;Bruna Castro Berger;2;1;abc-2724
10027486;Vitor Castro Batista;1;1;abc-2748
10027711;Sinara Castro Pacheco;1;1;abc-2771
10027981;Gabriel Castro Konig;1;0;abc-2798
10028166;Ruver Castro Caldeira;2;1;abc-2816
10028254;Vitor Castro Carvalho;2;1;abc-2825
10028436;Bruna Castro Konig;0;0;abc-2843
10028581;Igor Castro de Paula;0;0;abc-2858
10028728;Gustavo Castro de Paula;0;1;abc-2872
10028808;Bruna Castro Dias;0;2;abc-2880
10028926;Igor Castro Baeta;2;2;abc-2892
10029154;Mariana Castro Fonseca;1;2;abc-2915
10029345;Sinara Castro Lanna;0;0;abc-2934
10029617;Gabriel Castro Jardim;0;2;abc-2961
10029744;Ronald Castro Gabriel;2;0;abc-2974
10029781;Felipe Castro Velit;2;2;abc-2978
10029940;Rodrigo Castro Castilho;1;1;abc-2994
10030038;Samuel Castro Almeida;2;1;abc-3003
10030075;Yuske Castro Baeta;2;2;abc-3007
10030116;Rodrigo Castro Bicalho;0;2;abc-3011
10030229;Nicole Castro Costa;0;2;abc-3022
10030436;Amanda Castro Duarte;0;0;abc-3043
10030614;Guilherme Castro Lanna;1;1;abc-3061
10030775;Pedro Castro Fernandes;0;1;abc-3077
10030910;Bruna Castro Fernandes;0;1;abc-3091
10031161;Filipe Castro Massula;0;1;abc-3116
10031427;Renan Castro Sathler;2;1;abc-3142
10031486;Guilherme Castro Ceolin;2;0;abc-3148
10031730;Bruno Castro Lanna;2;2;abc-3173
10031965;Guilherme Castro Magalhães;0;0;abc-3196
10032182;Pedro Castro Velit;1;1;abc-3218
10032316;Augusto Castro Mattos;0;2;abc-3231
10032513;Luís Castro Menezes;1;2;abc-3251
10032652;Charles Castro Duarte;0;2;abc-3265
10032815;Gabriel Castro Castro;0;2;abc-3281
10032940;Arthur Castro Menezes;1;1;abc-3294
10033061;Bruno Castro Jardim;0;0;abc-3306
10033304;Nicole Castro Almeida;1;0;abc-3330
10033556;Davidson Castro Fonseca;1;1;abc-3355
10033767;Amanda Castro Caldeira;0;1;abc-3376
10033899;Ian Castro Souza;0;2;abc-3389
10034180;Ronald Castro Bertolini;2;1;abc-3418
10034360;Hebert Castro Abreu;0;1;abc-3436
10034385;Alan Castro Ceolin;0;2;abc-3438
10034575;Yuske Castro Rodrigues;1;1;abc-3457
10034758;Felipe Castro Lanna;1;2;abc-3475
10034953;Hebert Castro Lourdes;1;0;abc-3495
10035207;Ronald Castro Santos;1;1;abc-3520
10035472;Felipe Castro Bertolini;1;1;abc-3547
10035704;Gabriel Castro Abreu;1;1;abc-3570
10035857;Arthur Castro Lanna;1;0;abc-3585
10036107;Guilherme Castro Mattos;0;0;abc-3610
10036179;Arthur Castro Fernandes;0;2;abc-3617
10036400;Rodrigo Castro Castro;0;2;abc-3640
10036589;Gustavo Castro Abreu;2;1;abc-3658
10036808;Leonardo Castro Massula;2;0;abc-3680
10036885;Bruno Castro de Paula;2;2;abc-3688
10036966;Ruver Castro Leite;0;1;abc-3696
10037119;Luiz Castro Berger;2;2;abc-3711
10037343;Cleber Castro Borges;2;2;abc-3734
10037454;Luís Castro Mattos;2;0;abc-3745
10037594;Bruno Castro Fonseca;0;1;abc-3759
10037784;Nicole Castro Bertolini;1;1;abc-3778
10037985;Ronald Castro Freitas;2;0;abc-3798
10038137;Pedro Castro de Paula;2;0;abc-3813
10038410;Joao Castro Ferreira;1;2;abc-3841
10038458;Rodrigo Castro Carvalho;2;1;abc-3845
10038528;Cleber Castro Konig;0;2;abc-3852
10038654;Victor Castro Borges;1;1;abc-3865
10038673;Ruver Castro Costa;0;0;abc-3867
10038879;Sinara Castro Velit;1;1;abc-3887
10039084;Renan Castro Gonçalves;0;2;abc-3908
10039219;Stephanie Castro Konig;2;0;abc-3921
10039335;Augusto Castro Velit;0;2;abc-3933
10039533;Rodrigo Castro Ferreira;0;2;abc-3953
10039654;Augusto Castro Souza;2;2;abc-3965
10039698;Bruno Castro Ceolin;1;1;abc-3969
10039868;Bruno Castro Velit;1;0;abc-3986
10040128;Felipe Castro Jardim;2;1;abc-4012
10040369;Arthur Castro Costa;2;2;abc-4036
10040442;Renan Castro de Paula;2;2;abc-4044
10040472;Nicky Castro Konig;2;2;abc-4047
10040556;Yuske Castro Araujo;0;2;abc-4055
10040586;Yuske Castro de Paula;0;0;abc-4058
10040686;Pedro Castro Caldeira;1;0;abc-4068
10040942;Matheus Castro Torres;2;1;abc-4094
10041022;Eduardo Castro Lanna;2;1;abc-4102
10041287;Charles Castro Fernandes;1;1;abc-4128
10041526;Luís Castro Souza;0;0;abc-4152
10041759;Victor Castro Gonçalves;2;0;abc-4175
10041825;Samuel Castro Menezes;0;0;abc-4182
10041882;Augusto Castro Batista;0;2;abc-4188
10041990;Sinara Castro Fonseca;1;1;abc-4199
10042036;Eduardo Castro Fernandes;0;1;abc-4203
10042153;Charles Castro Freitas;2;0;abc-4215
10042435;Samuel Castro Lanna;0;0;abc-4243
10042544;Amanda Castro Menezes;1;1;abc-4254
10042812;Charles Castro Baeta;1;1;abc-4281
10042975;Luís Castro Pacheco;1;1;abc-4297
10043182;Eduardo Castro Lourdes;2;2;abc-4318
10043334;Ítalo Castro Berger;2;2;abc-4333
10043477;Felipe Castro Borges;0;2;abc-4347
10043622;Nicole Castro Abreu;2;0;abc-4362
10043885;Igor Castro Ceolin;0;0;abc-4388
10043928;Luís Castro Jardim;0;2;abc-4392
10044166;Augusto Castro Lourdes;2;2;abc-4416
10044299;Eduardo Castro Rodrigues;1;2;abc-4429
10044544;Sinara Castro Dias;1;1;abc-4454
10044585;Leonardo Castro Duarte;2;2;abc-4458
10044671;Arthur Castro Berger;0;1;abc-4467
10044863;Victor Castro Souza;1;2;abc-4486
10045060;Cleber Castro Caldeira;0;1;abc-4506
10045171;Renan Castro Magalhães;0;2;abc-4517
10045372;Vitor Castro Almeida;2;0;abc-4537
10045540;Victor Castro Santos;2;0;abc-4554
10045639;Filipe Castro Araujo;0;2;abc-4563
10045712;Ruver Castro Lanna;1;2;abc-4571
10045890;Rodrigo Castro Bertolini;0;1;abc-4589
10046009;Charles Castro Ceolin;0;0;abc-4600
10046194;Rodrigo Castro Leite;0;0;abc-4619
10046405;Charles Castro Batista;1;0;abc-4640
10046478;Rodrigo Castro Jardim;0;0;abc-4647
10046599;Ian Castro Araujo;0;0;abc-4659
10046782;Cleber Castro Carvalho;1;2;abc-4678
10047025;Nicky Castro Fernandes;2;0;abc-4702
10047191;Filipe Castro Gabriel;1;1;abc-4719
10047306;Davidson Castro Massula;0;0;abc-4730
10047413;Bruna Castro Ceolin;1;2;abc-4741
10047702;Ian Castro Duarte;1;2;abc-4770
10047908;Ítalo Castro Velit;2;0;abc-4790
10047938;Cleber Castro Fernandes;1;2;abc-4793
10048004;Yuske Castro Nunes;0;2;abc-4800
10048029;Cleber Castro Almeida;2;2;abc-4802
10048100;Samuel Castro Baeta;0;2;abc-4810
10048207;Bruno Castro Castilho;1;0;abc-4820
10048427;Nicole Castro Velit;1;1;abc-4842
10048601;Gabriel Castro Berger;2;0;abc-4860
10048712;Augusto Castro Dias;0;1;abc-4871
10048988;Eduardo Castro Costa;1;0;abc-4898
10049139;Samuel Castro Bertolini;0;2;abc-4913
10049280;Mariana Castro Torres;0;0;abc-4928
10049405;Heloísa Castro Baeta;1;2;abc-4940
10049647;Samuel Castro Nunes;1;2;abc-4964
10049817;Lucas Castro Menezes;2;1;abc-4981
10049876;Cleber Castro Menezes;1;1;abc-4987
10050035;Hebert Castro Fonseca;2;0;abc-5003
10050271;Ítalo Castro Freitas;1;0;abc-5027
10050468;Ruver Castro Sathler;2;2;abc-5046
10050636;Ian Castro Almeida;2;1;abc-5063
10050672;Cleber Castro Leite;0;1;abc-5067
10050898;Charles Castro Santos;0;2;abc-5089
10051118;Davi Castro Araujo;1;2;abc-5111
10051284;Cleber Castro Araujo;1;0;abc-5128
10051551;Victor Castro Fonseca;1;2;abc-5155
10051837;Cleber Castro Souza;2;2;abc-5183
10051934;Heloísa Castro Castilho;0;1;abc-5193
10051973;Rodrigo Castro Fonseca;1;0;abc-5197
10052225;Cleber Castro Abreu;2;1;abc-5222
10052263;Yuske Castro Santos;0;1;abc-5226
10052429;Thales Castro Leite;0;0;abc-5242
10052570;Bruno Castro Benicio;0;2;abc-5257
10052614;Bruna Castro Carvalho;0;0;abc-5261
10052859;Ítalo Castro Konig;1;0;abc-5285
10052983;Leonardo Castro Konig;0;2;abc-5298
10053057;Nicole Castro Gonçalves;0;1;abc-5305
10053201;Charles Castro Magalhães;1;0;abc-5320
10053390;Davi Castro Carvalho;0;2;abc-5339
10053447;Ian Castro Magalhães;1;1;abc-5344
10053559;Guilherme Castro Araujo;1;2;abc-5355
10053796;Nicky Castro Benicio;0;1;abc-5379
10054010;Victor Castro Duarte;0;2;abc-5401
10054262;Luís Castro Carvalho;1;1;abc-5426
10054454;Cleber Castro Ceolin;0;1;abc-5445
10054712;Davi Castro Fernandes;2;0;abc-5471
10054774;Nicole Castro Batista;0;1;abc-5477
10054877;Sinara Castro Gonçalves;1;1;abc-5487
10054997;Amanda Castro Borges;0;0;abc-5499
10055237;Sinara Castro Carvalho;0;1;abc-5523
10055379;Hebert Castro Souza;2;1;abc-5537
10055481;Davi Castro Bicalho;0;1;abc-5548
10055701;Ruver Castro Jardim;0;2;abc-5570
10055909;Augusto Castro Baeta;2;1;abc-5590
10056137;Davi Castro Benicio;1;0;abc-5613
10056408;Ítalo Castro Pacheco;0;2;abc-5640
10056677;Victor Castro Konig;1;1;abc-5667
10056776;Ruver Castro Torres;2;1;abc-5677
10056965;Davi Castro Castilho;0;2;abc-5696
10057013;Yuske Castro Konig;0;1;abc-5701
10057087;Bruno Castro Caldeira;0;1;abc-5708
10057114;Felipe Castro Rodrigues;2;0;abc-5711
10057312;Renan Castro Gabriel;1;2;abc-5731
10057524;Rafael Castro Borges;2;2;abc-5752
10057614;Nicole Castro Dias;0;2;abc-5761
10057742;Joao Castro Castro;2;2;abc-5774
10057770;Gustavo Castro Santos;1;0;abc-5777
10057885;Alan Castro Carvalho;2;0;abc-5788
10058055;Vitor Castro Rodrigues;1;2;abc-5805
10058190;Amanda Castro Baeta;1;0;abc-5819
10058304;Hebert Castro Dias;0;0;abc-5830
10058508;Ronald Castro Borges;0;2;abc-5850
10058767;Luís Castro Torres;0;0;abc-5876
10058963;Ruver Castro Duarte;2;2;abc-5896
10059065;Luís Castro Leite;1;2;abc-5906
10059285;Filipe Castro Santos;1;0;abc-5928
10059396;Davi Castro Pacheco;0;2;abc-5939
10059660;Heloísa Castro Berger;0;0;abc-5966
10059705;Augusto Castro Fernandes;1;0;abc-5970
10059903;Victor Castro Ferreira;0;0;abc-5990
10060125;Matheus Castro Caldeira;0;2;abc-6012
10060325;Filipe Castro Konig;1;1;abc-6032
10060591;Augusto Castro Almeida;0;0;abc-6059
10060680;Igor Castro Caldeira;0;0;abc-6068
10060807;Heloísa Castro Castro;2;1;abc-6080
10061033;Lucas Castro Lourdes;0;1;abc-6103
10061269;Mariana Castro Berger;1;2;abc-6126
10061492;Joao Castro Lourdes;0;0;abc-6149
10061597;Lucas Castro Mattos;1;2;abc-6159
10061861;Ronald Castro Berger;2;1;abc-6186
10062006;Luiz Castro Benicio;0;2;abc-6200
10062270;Luiz Castro Borges;0;0;abc-6227
10062515;Mariana Castro Freitas;1;2;abc-6251
10062674;Joao Castro Dias;2;1;abc-6267
10062946;Vitor Castro Massula;2;1;abc-6294
10063048;Ítalo Castro Costa;2;0;abc-6304
10063105;Rodrigo Castro Almeida;2;0;abc-6310
10063124;Vitor Castro Ferreira;0;1;abc-6312
10063303;Guilherme Castro Fonseca;1;1;abc-6330
10063385;Filipe Castro Gonçalves;2;2;abc-6338
10063632;Davidson Castro de Paula;2;1;abc-6363
10063868;Ronald Castro Konig;0;2;abc-6386
10064091;Ruver Castro Araujo;2;2;abc-6409
10064366;Ítalo Castro Fernandes;1;0;abc-6436
10064509;Rafael Castro Velit;2;0;abc-6450
10064736;Joao Castro Jardim;2;1;abc-6473
10064868;Bruno Castro Sathler;1;1;abc-6486
10064909;Stephanie Castro Duarte;2;0;abc-6490
10065032;Mariana Castro Abreu;1;0;abc-6503
10065058;Pedro Castro Freitas;0;1;abc-6505
10065235;Davidson Castro Araujo;1;1;abc-6523
10065257;Guilherme Castro Souza;1;0;abc-6525
10065328;Gustavo Castro Lourdes;2;2;abc-6532
10065608;Luís Castro Almeida;2;0;abc-6560
10065723;Hebert Castro Carvalho;1;2;abc-6572
10065887;Renan Castro Caldeira;1;2;abc-6588
10065937;Luiz Castro Bertolini;0;0;abc-6593
10066064;Davidson Castro Costa;1;2;abc-6606
10066166;Ian Castro Lourdes;2;0;abc-6616
10066320;Matheus Castro Souza;1;1;abc-6632
10066501;Mariana Castro Duarte;0;1;abc-6650
10066596;Lucas Castro Ceolin;2;2;abc-6659
10066624;Eduardo Castro Sathler;2;0;abc-6662
10066820;Felipe Castro Freitas;2;0;abc-6682
10067099;Arthur Castro Massula;1;0;abc-6709
10067239;Nicole Castro Rodrigues;2;1;abc-6723
10067488;Thales Castro Benicio;1;1;abc-6748
10067606;Thales Castro Dias;1;0;abc-6760
10067819;Eduardo Castro Batista;0;2;abc-6781
10068108;Guilherme Castro Torres;0;2;abc-6810
10068288;Stephanie Castro Fernandes;0;1;abc-6828
10068398;Leonardo Castro Jardim;2;2;abc-6839
10068500;Amanda Castro Camargos;2;2;abc-6850
10068753;Felipe Castro Ferreira;1;0;abc-6875
10068994;Amanda Castro Konig;0;0;abc-6899
10069270;Vitor Castro Castro;0;0;abc-6927
10069537;Amanda Castro Benicio;2;1;abc-6953
10069817;Nicole Castro Menezes;0;2;abc-6981
10070052;Heloísa Castro Jardim;1;2;abc-7005
10070242;Nicole Castro Nunes;0;2;abc-7024
10070353;Arthur Castro Lourdes;0;2;abc-7035
10070566;Eduardo Castro Baeta;2;1;abc-7056
10070683;Arthur Castro Carvalho;2;0;abc-7068
10070779;Sinara Castro Leite;1;1;abc-7077
10070883;Alan Castro Camargos;2;0;abc-7088
10071023;Joao Castro Menezes;2;0;abc-7102
10071233;Luís Castro Nunes;0;2;abc-7123
10071487;Igor Castro Castro;1;2;abc-7148
10071549;Matheus Castro Fonseca;2;0;abc-7154
10071675;Bruno Castro Freitas;2;2;abc-7167
10071744;Eduardo Castro Leite;2;1;abc-7174
10071964;Alan Castro Jardim;2;1;abc-7196
10072171;Renan Castro Carvalho;2;2;abc-7217
10072214;Rafael Castro Almeida;1;2;abc-7221
10072404;Stephanie Castro Carvalho;0;2;abc-7240
10072574;Samuel Castro Costa;2;0;abc-7257
10072800;Ítalo Castro Ceolin;1;1;abc-7280
10072845;Arthur Castro Torres;1;0;abc-7284
10073130;Heloísa Castro Lourdes;1;1;abc-7313
10073151;Ruver Castro Gabriel;2;2;abc-7315
10073419;Cleber Castro Dias;1;2;abc-7341
10073451;Gustavo Castro Fernandes;1;2;abc-7345
10073568;Rodrigo Castro Torres;0;0;abc-7356
10073691;Luís Castro Camargos;2;2;abc-7369
10073826;Eduardo Castro Velit;0;1;abc-7382
10073911;Felipe Castro Sathler;2;1;abc-7391
10074120;Thales Castro Nunes;2;1;abc-7412
10074228;Nicky Castro Rodrigues;2;2;abc-7422
10074285;Cleber Castro Gabriel;2;1;abc-7428
10074414;Felipe Castro Gabriel;1;0;abc-7441
10074600;Matheus Castro Freitas;1;1;abc-7460
10074660;Luiz Castro Duarte;1;2;abc-7466
10074841;Felipe Castro Camargos;1;1;abc-7484
10075043;Eduardo Castro Dias;1;2;abc-7504
10075103;Pedro Castro Massula;1;0;abc-7510
10075361;Ronald Castro Massula;0;1;abc-7536
10075628;Rafael Castro Ferreira;0;0;abc-7562
10075850;Sinara Castro Castilho;1;2;abc-7585
10075959;Eduardo Castro Ceolin;0;0;abc-7595
10076116;Cleber Castro Batista;0;2;abc-7611
10076335;Luís Castro Gonçalves;2;2;abc-7633
10076619;Rafael Castro Massula;2;2;abc-7661
10076693;Alan Castro Leite;2;1;abc-7669
10076798;Gustavo Castro Bicalho;1;0;abc-7679
10077036;Felipe Castro Baeta;1;2;abc-7703
10077286;Luís Castro Magalhães;1;2;abc-7728
10077478;Felipe Castro de Paula;2;2;abc-7747
10077555;Lucas Castro Abreu;1;2;abc-7755
10077636;Leonardo Castro Magalhães;1;1;abc-7763
10077725;Bruna Castro Bertolini;1;1;abc-7772
10077792;Lucas Castro Bicalho;2;2;abc-7779
10078032;Rafael Castro Abreu;1;2;abc-7803
10078317;Joao Castro Bicalho;0;1;abc-7831
10078548;Felipe Castro Lourdes;0;1;abc-7854
10078760;Ruver Castro Almeida;0;0;abc-7876
10078857;Davidson Castro Gonçalves;1;2;abc-7885
10078970;Felipe Castro Araujo;0;2;abc-7897
10079254;Filipe Castro Lourdes;0;1;abc-7925
10079504;Ronald Castro Gonçalves;2;2;abc-7950
10079540;Filipe Castro Berger;0;0;abc-7954
10079760;Luís Castro Fonseca;0;0;abc-7976
10079880;Gustavo Castro Duarte;1;1;abc-7988
10080095;Ian Castro Ferreira;2;0;abc-8009
10080318;Pedro Castro Araujo;1;1;abc-8031
10080548;Guilherme Castro Nunes;2;1;abc-8054
10080575;Charles Castro Menezes;1;1;abc-8057
10080631;Yuske Castro Jardim;1;1;abc-8063
10080653;Victor Castro Araujo;0;2;abc-8065
10080925;Lucas Castro Baeta;0;0;abc-8092
10081147;Ronald Castro Araujo;1;1;abc-8114
10081339;Heloísa Castro Velit;0;2;abc-8133
10081361;Eduardo Castro Jardim;0;0;abc-8136
10081586;Hebert Castro Bicalho;0;1;abc-8158
10081732;Eduardo Castro Mattos;2;0;abc-8173
10081823;Renan Castro Castro;1;2;abc-8182
10082096;Felipe Castro Fernandes;0;2;abc-8209
10082344;Matheus Castro Pacheco;1;1;abc-8234
10082374;Luís Castro Araujo;1;1;abc-8237
10082549;Davi Castro Gabriel;1;2;abc-8254
10082724;Pedro Castro Castilho;0;2;abc-8272
10082906;Heloísa Castro Gabriel;2;1;abc-8290
10083056;Yuske Castro Souza;2;1;abc-8305
10083101;Hebert Castro Jardim;1;0;abc-8310
10083358;Filipe Castro Bicalho;0;2;abc-8335
10083437;Mariana Castro Camargos;2;1;abc-8343
10083673;Bruna Castro Velit;1;2;abc-8367
10083737;Gabriel Castro Santos;0;1;abc-8373
10083976;Davidson Castro Rodrigues;2;0;abc-8397
10084256;Thales Castro Lourdes;0;0;abc-8425
10084509;Igor Castro Leite;1;0;abc-8450
10084671;Ian Castro Mattos;1;1;abc-8467
10084944;Vitor Castro Santos;0;0;abc-8494
10085205;Thales Castro Borges;0;2;abc-8520
10085295;Filipe Castro Bertolini;0;0;abc-8529
10085521;Augusto Castro Carvalho;2;2;abc-8552
10085638;Amanda Castro Araujo;1;0;abc-8563
10085725;Davi Castro Gonçalves;2;1;abc-8572
10085866;Davi Castro Lanna;2;2;abc-8586
10086030;Filipe Castro Rodrigues;0;1;abc-8603
10086258;Filipe Castro Dias;2;2;abc-8625
10086469;Yuske Castro Menezes;0;2;abc-8646
10086657;Lucas Castro Sathler;1;0;abc-8665
10086751;Rafael Castro Freitas;0;1;abc-8675
10086900;Alan Castro Magalhães;1;2;abc-8690
10087087;Filipe Castro Abreu;2;1;abc-8708
10087150;Filipe Castro Castro;0;0;abc-8715
10087182;Luiz Castro Jardim;1;2;abc-8718
10087339;Alan Castro Almeida;0;0;abc-8733
10087497;Vitor Castro Souza;1;2;abc-8749
10087725;Bruna Castro Borges;0;2;abc-8772
10087864;Guilherme Castro Menezes;0;0;abc-8786
10087965;Bruno Castro Ferreira;2;0;abc-8796
10088091;Sinara Castro Massula;2;0;abc-8809
10088184;Davi Castro Costa;2;1;abc-8818
10088328;Joao Castro Costa;1;2;abc-8832
10088416;Gabriel Castro Souza;0;2;abc-8841
10088509;Yuske Castro Almeida;1;1;abc-8850
10088757;Gabriel Castro Batista;2;2;abc-8875
10088918;Gabriel Castro Camargos;0;2;abc-8891
10089202;Eduardo Castro Santos;2;2;abc-8920
10089455;Gabriel Castro Carvalho;0;0;abc-8945
10089562;Thales Castro Abreu;1;1;abc-8956
10089594;Davidson Castro Konig;1;0;abc-8959
10089631;Pedro Castro Benicio;2;0;abc-8963
10089708;Heloísa Castro Benicio;0;1;abc-8970
10089916;Hebert Castro Castilho;0;1;abc-8991
10089966;Arthur Castro Batista;0;0;abc-8996
10090119;Matheus Castro Abreu;2;0;abc-9011
10090329;Igor Castro Benicio;0;1;abc-9032
10090593;Igor Castro Nunes;0;0;abc-9059
10090797;Gabriel Castro Baeta;2;2;abc-9079
10090922;Cleber Castro Gonçalves;1;2;abc-9092
10091077;Luiz Castro Fonseca;1;0;abc-9107
10091314;Guilherme Castro Pacheco;2;0;abc-9131
10091567;Vitor Castro Borges;0;1;abc-9156
10091851;Gabriel Castro Caldeira;0;1;abc-9185
10091924;Arthur Castro Fonseca;2;1;abc-9192
10092109;Igor Castro Pacheco;1;0;abc-9210
10092197;Nicole Castro Torres;2;1;abc-9219
10092230;Alan Castro Borges;1;2;abc-9223
10092451;Amanda Castro Bertolini;1;2;abc-9245
10092648;Arthur Castro Bertolini;1;0;abc-9264
10092747;Samuel Castro Ceolin;2;2;abc-9274
10092816;Filipe Castro Castilho;1;1;abc-9281
10092948;Gabriel Castro Gabriel;2;2;abc-9294
10093027;Gabriel Castro Gonçalves;1;1;abc-9302
10093191;Bruna Castro Caldeira;2;2;abc-9319
10093377;Filipe Castro Duarte;0;1;abc-9337
10093613;Davidson Castro Velit;2;1;abc-9361
10093768;Alan Castro Baeta;0;1;abc-9376
10093810;Renan Castro Berger;1;1;abc-9381
10093939;Igor Castro Almeida;0;2;abc-9393
10094208;Joao Castro Rodrigues;1;2;abc-9420
10094378;Gabriel Castro Velit;1;2;abc-9437
10094643;Igor Castro Lourdes;1;1;abc-9464
10094765;Nicky Castro Caldeira;0;2;abc-9476
10094938;Leonardo Castro Caldeira;0;1;abc-9493
10095012;Arthur Castro Sathler;1;0;abc-9501
10095101;Davi Castro Menezes;1;0;abc-9510
10095369;Yuske Castro Bicalho;0;1;abc-9536
10095399;Cleber Castro Fonseca;1;1;abc-9539
10095568;Sinara Castro Konig;1;0;abc-9556
10095805;Filipe Castro Ceolin;2;1;abc-9580
10095988;Amanda Castro Castilho;1;2;abc-9598
10096030;Guilherme Castro Santos;0;2;abc-9603
10096061;Davi Castro Rodrigues;1;0;abc-9606
10096296;Luís Castro Gabriel;0;0;abc-9629
10096475;Vitor Castro Camargos;1;2;abc-9647
10096604;Gustavo Castro Berger;1;2;abc-9660
10096753;Stephanie Castro Abreu;1;2;abc-9675
10096785;Ian Castro Fernandes;0;2;abc-9678
10096982;Nicky Castro Baeta;2;0;abc-9698
10097159;Guilherme Castro Benicio;1;2;abc-9715
10097305;Leonardo Castro Araujo;1;0;abc-9730
10097385;Sinara Castro Batista;1;0;abc-9738
10097458;Igor Castro Camargos;0;1;abc-9745
10097484;Mariana Castro Bertolini;1;1;abc-9748
10097737;Matheus Castro Bicalho;2;2;abc-9773
10097932;Ítalo Castro Gonçalves;0;2;abc-9793
10098219;Nicky Castro Borges;2;2;abc-9821
10098280;Mariana Castro Benicio;0;2;abc-9828
10098434;Yuske Castro Batista;1;2;abc-9843
10098641;Nicky Castro Almeida;0;2;abc-9864
10098713;Guilherme Castro Lourdes;1;2;abc-9871
10098953;Bruna Castro Freitas;0;1;abc-9895
10099046;Alan Castro Dias;1;2;abc-9904
10099191;Nicky Castro Costa;2;0;abc-9919
10099465;Lucas Castro Massula;1;2;abc-9946
10099727;Ronald Castro Ceolin;2;1;abc-9972
10099876;Sinara Castro Baeta;1;0;abc-9987
10100005;Nicole Castro Castro;2;1;abc-0000
10100293;Thales Castro Bicalho;1;0;abc-0029
10100407;Yuske Castro Fernandes;2;0;abc-0040
10100517;Guilherme Castro Ferreira;1;2;abc-0051
10100537;Cleber Castro Ferreira;1;1;abc-0053
10100607;Leonardo Castro Dias;2;2;abc-0060
10100857;Ruver Castro Abreu;2;2;abc-0085
10101062;Gustavo Castro Sathler;2;1;abc-0106
10101106;Filipe Castro Souza;0;0;abc-0110
10101224;Rodrigo Castro Dias;2;1;abc-0122
10101357;Alan Castro Pacheco;1;2;abc-0135
10101632;Joao Castro Fernandes;0;2;abc-0163
10101706;Nicole Castro Duarte;2;0;abc-0170
10101810;Stephanie Castro Almeida;2;1;abc-0181
10101950;Lucas Castro Costa;0;2;abc-0195
10102084;Bruna Castro Massula;0;2;abc-0208
10102325;Leonardo Castro Pacheco;0;1;abc-0232
10102465;Yuske Castro Castro;2;2;abc-0246
10102572;Gustavo Castro Almeida;0;1;abc-0257
10102781;Eduardo Castro Fonseca;2;0;abc-0278
10102894;Joao Castro Ceolin;0;2;abc-0289
10103103;Davi Castro Almeida;1;2;abc-0310
10103272;Yuske Castro Torres;2;1;abc-0327
10103364;Eduardo Castro Caldeira;2;2;abc-0336
10103588;Victor Castro Benicio;1;2;abc-0358
10103754;Cleber Castro Velit;1;2;abc-0375
10104005;Nicole Castro Santos;1;2;abc-0400
10104187;Ronald Castro Rodrigues;2;0;abc-0418
10104420;Pedro Castro Costa;0;1;abc-0442
10104659;Gustavo Castro Lanna;0;1;abc-0465
10104834;Heloísa Castro Lanna;1;0;abc-0483
10105084;Gustavo Castro Caldeira;1;1;abc-0508
10105291;Thales Castro Gabriel;0;2;abc-0529
10105561;Gabriel Castro Dias;1;0;abc-0556
10105599;Samuel Castro de Paula;2;2;abc-0559
10105632;Thales Castro de Paula;0;2;abc-0563
10105733;Davidson Castro Gabriel;0;1;abc-0573
10105818;Sinara Castro Fernandes;0;1;abc-0581
10105961;Gustavo Castro Araujo;0;1;abc-0596
10105989;Luís Castro Lanna;0;0;abc-0598
10106101;Cleber Castro Rodrigues;1;2;abc-0610
10106211;Cleber Castro Sathler;2;0;abc-0621
10106437;Samuel Castro Berger;0;1;abc-0643
10106532;Bruno Castro Menezes;1;0;abc-0653
10106704;Gustavo Castro Castro;2;1;abc-0670
10106780;Luiz Castro Massula;1;2;abc-0678
10106878;Bruno Castro Leite;0;0;abc-0687
10106998;Renan Castro Bertolini;2;0;abc-0699
10107219;Igor Castro Duarte;0;0;abc-0721
10107342;Ruver Castro Mattos;1;0;abc-0734
10107483;Leonardo Castro Menezes;0;1;abc-0748
10107505;Rafael Castro Fernandes;0;1;abc-0750
10107690;Gabriel Castro Torres;2;2;abc-0769
10107760;Luiz Castro Castilho;1;2;abc-0776
10107813;Hebert Castro Gabriel;1;0;abc-0781
10108022;Joao Castro Benicio;0;2;abc-0802
10108159;Hebert Castro Batista;1;0;abc-0815
10108198;Hebert Castro Gonçalves;0;1;abc-0819
10108373;Hebert Castro Bertolini;1;1;abc-0837
10108517;Charles Castro Fonseca;0;2;abc-0851
10108625;Renan Castro Nunes;1;0;abc-0862
10108710;Igor Castro Sathler;1;0;abc-0871
10108972;Gustavo Castro Rodrigues;0;1;abc-0897
10109067;Luiz Castro Camargos;1;0;abc-0906
10109299;Victor Castro Magalhães;2;0;abc-0929
10109471;Hebert Castro Magalhães;1;0;abc-0947
10109556;Davidson Castro Torres;2;0;abc-0955
10109649;Amanda Castro de Paula;0;2;abc-0964
10109732;Ruver Castro Benicio;2;0;abc-0973
10109856;Hebert Castro Baeta;0;1;abc-0985
10109907;Amanda Castro Souza;0;1;abc-0990
10110081;Felipe Castro Torres;1;2;abc-1008
10110368;Bruno Castro Gonçalves;1;2;abc-1036
10110465;Stephanie Castro Magalhães;0;2;abc-1046
10110579;Bruna Castro Lanna;2;0;abc-1057
10110600;Bruna Castro Souza;1;1;abc-1060
10110873;Guilherme Castro Costa;2;2;abc-1087
10110964;Vitor Castro Gabriel;1;2;abc-1096
10111173;Mariana Castro Gabriel;0;2;abc-1117
10111339;Bruno Castro Almeida;0;1;abc-1133
10111424;Samuel Castro Souza;1;0;abc-1142
10111573;Davi Castro Mattos;0;1;abc-1157
10111824;Davidson Castro Lourdes;1;0;abc-1182
10111951;Davi Castro Castro;2;1;abc-1195
10112066;Davi Castro Bertolini;0;0;abc-1206
10112237;Thales Castro Castilho;2;0;abc-1223
10112320;Samuel Castro Castro;0;2;abc-1232
10112474;Igor Castro Costa;2;0;abc-1247
10112708;Felipe Castro Menezes;2;1;abc-1270
10112827;Thales Castro Ceolin;2;1;abc-1282
10113013;Hebert Castro Leite;0;1;abc-1301
10113092;Charles Castro Castilho;0;1;abc-1309
10113292;Igor Castro Gabriel;1;2;abc-1329
10113581;Heloísa Castro Sathler;0;0;abc-1358
10113790;Ítalo Castro Almeida;1;0;abc-1379
10113835;Heloísa Castro Carvalho;2;2;abc-1383
10113972;Charles Castro Ferreira;2;2;abc-1397
10114121;Mariana Castro Lanna;2;2;abc-1412
10114274;Ítalo Castro Bertolini;1;0;abc-1427
10114563;Stephanie Castro Gabriel;1;0;abc-1456
10114843;Bruna Castro Fonseca;2;2;abc-1484
10114866;Bruno Castro Magalhães;2;2;abc-1486
10114920;Leonardo Castro Costa;1;1;abc-1492
10115034;Cleber Castro Massula;0;0;abc-1503
10115123;Charles Castro Araujo;0;1;abc-1512
10115380;Davidson Castro Lanna;0;1;abc-1538
10115405;Luiz Castro Caldeira;2;2;abc-1540
10115510;Luiz Castro Leite;1;2;abc-1551
10115755;Heloísa Castro Bicalho;0;1;abc-1575
10115805;Yuske Castro Leite;2;1;abc-1580
10116031;Filipe Castro Lanna;2;2;abc-1603
10116095;Yuske Castro Lanna;2;2;abc-1609
10116215;Luiz Castro Lanna;1;2;abc-1621
10116242;Nicky Castro Castilho;0;1;abc-1624
10116318;Rodrigo Castro Caldeira;2;2;abc-1631
10116567;Victor Castro Nunes;2;1;abc-1656
10116691;Felipe Castro Castilho;0;1;abc-1669
10116843;Heloísa Castro Caldeira;2;0;abc-1684
10117112;Heloísa Castro Bertolini;2;1;abc-1711
10117191;Ian Castro de Paula;0;0;abc-1719
10117297;Matheus Castro Santos;1;0;abc-1729
10117517;Lucas Castro Lanna;0;2;abc-1751
10117665;Nicky Castro Batista;0;0;abc-1766
10117919;Yuske Castro Carvalho;2;0;abc-1791
10118147;Heloísa Castro Araujo;1;0;abc-1814
10118409;Felipe Castro Massula;1;2;abc-1840
10118673;Luiz Castro Almeida;1;2;abc-1867
10118961;Bruna Castro Gabriel;1;0;abc-1896
10119139;Vitor Castro Baeta;0;2;abc-1913
10119226;Heloísa Castro Abreu;1;1;abc-1922
10119399;Ian Castro Konig;0;2;abc-1939
10119540;Pedro Castro Duarte;0;0;abc-1954
10119768;Filipe Castro Jardim;2;1;abc-1976
10119978;Leonardo Castro Gonçalves;0;1;abc-1997
10120153;Igor Castro Abreu;0;0;abc-2015
10120233;Guilherme Castro Dias;0;2;abc-2023
10120345;Eduardo Castro Magalhães;1;1;abc-2034
10120499;Hebert Castro Velit;2;2;abc-2049
10120554;Luiz Castro Ferreira;1;2;abc-2055
10120702;Arthur Castro Abreu;2;0;abc-2070
10120865;Heloísa Castro Gonçalves;0;0;abc-2086
10121133;Mariana Castro Leite;0;2;abc-2113
10121332;Gustavo Castro Batista;1;2;abc-2133
10121534;Augusto Castro Castro;0;1;abc-2153
10121716;Thales Castro Gonçalves;0;1;abc-2171
10121855;Pedro Castro Camargos;0;2;abc-2185
10122104;Vitor Castro Pacheco;0;1;abc-2210
10122294;Filipe Castro Menezes;0;2;abc-2229
10122524;Ruver Castro Ferreira;2;0;abc-2252
10122774;Luís Castro Berger;0;1;abc-2277
10122984;Charles Castro Jardim;0;1;abc-2298
10123259;Ian Castro Bicalho;0;0;abc-2325
10123429;Luiz Castro Magalhães;2;2;abc-2342
10123521;Rodrigo Castro Magalhães;0;2;abc-2352
10123722;Hebert Castro Mattos;2;1;abc-2372
10123800;Davi Castro Nunes;1;0;abc-2380
10123964;Ian Castro Borges;2;0;abc-2396
10124054;Heloísa Castro Menezes;1;2;abc-2405
10124229;Eduardo Castro Castilho;2;1;abc-2422
10124346;Charles Castro Lourdes;1;2;abc-2434
10124629;Pedro Castro Konig;1;2;abc-2462
10124656;Ian Castro Bertolini;0;1;abc-2465
10124873;Ian Castro Fonseca;0;0;abc-2487
10125049;Ian Castro Massula;2;2;abc-2504
10125215;Bruna Castro Torres;1;0;abc-2521
10125317;Gustavo Castro Leite;2;1;abc-2531
10125443;Ian Castro Rodrigues;2;1;abc-2544
10125642;Arthur Castro Duarte;0;1;abc-2564
10125783;Samuel Castro Freitas;0;0;abc-2578
10126069;Matheus Castro Carvalho;2;2;abc-2606
10126224;Heloísa Castro Fonseca;1;0;abc-2622
10126483;Ian Castro Torres;1;1;abc-2648
10126598;Vitor Castro Lanna;0;2;abc-2659
10126736;Ian Castro Castro;0;2;abc-2673
10126941;Ian Castro Costa;0;0;abc-2694
10127068;Ian Castro Freitas;0;1;abc-2706
10127107;Gustavo Castro Ceolin;1;0;abc-2710
10127342;Gustavo Castro Torres;2;0;abc-2734
10127431;Samuel Castro Pacheco;0;1;abc-2743
10127538;Gabriel Castro Duarte;2;2;abc-2753
10127568;Igor Castro Lanna;2;1;abc-2756
10127659;Igor Castro Carvalho;1;2;abc-2765
10127734;Ítalo Castro Caldeira;2;2;abc-2773
10127951;Luiz Castro Costa;1;1;abc-2795
10128118;Sinara Castro Castro;0;2;abc-2811
10128306;Heloísa Castro Souza;2;2;abc-2830
10128567;Vitor Castro Fernandes;1;2;abc-2856
10128720;Alan Castro de Paula;0;1;abc-2872
10128747;Ian Castro Sathler;1;2;abc-2874
10128862;Igor Castro Santos;0;0;abc-2886
10129067;Rafael Castro Rodrigues;0;0;abc-2906
10129107;Ruver Castro Borges;2;1;abc-2910
10129376;Igor Castro Mattos;0;0;abc-2937
10129603;Samuel Castro Rodrigues;0;1;abc-2960
10129758;Ronald Castro Batista;2;2;abc-2975
10129912;Guilherme Castro Leite;1;1;abc-2991
10129981;Heloísa Castro Massula;0;0;abc-2998
10130021;Bruno Castro Castro;2;0;abc-3002
10130075;Bruna Castro Benicio;2;2;abc-3007
10130172;Nicole Castro Mattos;2;0;abc-3017
10130203;Bruna Castro Bicalho;1;2;abc-3020
10130270;Nicole Castro Souza;1;0;abc-3027
10130336;Amanda Castro Gabriel;0;1;abc-3033
10130569;Sinara Castro Freitas;2;1;abc-3056
10130682;Rafael Castro Carvalho;2;0;abc-3068
10130922;Igor Castro Fonseca;2;1;abc-3092
10131099;Igor Castro Massula;1;2;abc-3109
10131148;Yuske Castro Benicio;1;2;abc-3114
10131324;Ian Castro Benicio;1;0;abc-3132
10131415;Thales Castro Sathler;2;1;abc-3141
10131471;Igor Castro Araujo;2;2;abc-3147
10131689;Ruver Castro Bertolini;2;0;abc-3168
10131707;Igor Castro Souza;1;1;abc-3170
10131793;Amanda Castro Sathler;1;1;abc-3179
10131898;Bruno Castro Baeta;0;2;abc-3189
10132108;Pedro Castro Rodrigues;2;1;abc-3210
10132349;Leonardo Castro Baeta;2;0;abc-3234
10132638;Mariana Castro Konig;1;0;abc-3263
10132665;Alan Castro Gonçalves;1;1;abc-3266
10132933;Gabriel Castro Borges;0;2;abc-3293
10133064;Igor Castro Borges;1;1;abc-3306
10133326;Igor Castro Velit;2;1;abc-3332
10133516;Vitor Castro Berger;0;0;abc-3351
10133560;Sinara Castro Sathler;0;0;abc-3356
10133658;Ronald Castro Torres;1;2;abc-3365
10133790;Filipe Castro Fonseca;2;2;abc-3379
10134070;Nicole Castro Sathler;2;1;abc-3407
10134247;Gabriel Castro Bicalho;1;2;abc-3424
10134520;Davidson Castro Mattos;0;0;abc-3452
10134589;Ronald Castro Fernandes;2;2;abc-3458
10134665;Victor Castro Torres;2;1;abc-3466
10134953;Alan Castro Torres;1;2;abc-3495
10135152;Bruna Castro Menezes;1;0;abc-3515
10135433;Samuel Castro Sathler;1;0;abc-3543
10135526;Bruna Castro Almeida;0;0;abc-3552
10135779;Ítalo Castro Mattos;1;0;abc-3577
10135821;Yuske Castro Freitas;2;0;abc-3582
10135953;Yuske Castro Duarte;0;0;abc-3595
10136075;Leonardo Castro Velit;0;0;abc-3607
10136291;Ítalo Castro Dias;0;1;abc-3629
10136319;Leonardo Castro Souza;1;1;abc-3631
10136548;Matheus Castro Fernandes;2;0;abc-3654
10136815;Vitor Castro Ceolin;0;0;abc-3681
10137040;Ítalo Castro Massula;2;0;abc-3704
10137116;Yuske Castro Magalhães;2;1;abc-3711
10137392;Nicky Castro Dias;0;1;abc-3739
10137432;Ruver Castro Dias;2;1;abc-3743
10137632;Charles Castro Mattos;0;2;abc-3763
10137772;Thales Castro Massula;0;2;abc-3777
10138007;Ian Castro Menezes;2;0;abc-3800
10138209;Ítalo Castro Leite;1;2;abc-3820
10138279;Gustavo Castro Magalhães;0;0;abc-3827
10138310;Stephanie Castro Bertolini;1;2;abc-3831
10138386;Lucas Castro Velit;2;2;abc-3838
10138642;Ítalo Castro Jardim;1;0;abc-3864
10138700;Ítalo Castro Souza;2;2;abc-3870
10138866;Hebert Castro Freitas;2;1;abc-3886
10138906;Cleber Castro Castilho;0;1;abc-3890
10139058;Ítalo Castro Abreu;2;0;abc-3905
10139328;Ítalo Castro Castro;2;1;abc-3932
10139578;Bruna Castro Nunes;1;1;abc-3957
10139596;Rodrigo Castro Santos;1;1;abc-3959
10139661;Davidson Castro Sathler;0;2;abc-3966
10139786;Joao Castro Lanna;0;1;abc-3978
10139818;Felipe Castro Pacheco;0;0;abc-3981
10139875;Amanda Castro Velit;2;0;abc-3987
10139912;Alan Castro Bertolini;0;0;abc-3991
10139938;Lucas Castro Almeida;0;1;abc-3993
10140220;Rafael Castro Sathler;0;1;abc-4022
10140362;Nicole Castro Ferreira;1;1;abc-4036
10140547;Joao Castro Nunes;0;2;abc-4054
10140674;Guilherme Castro Almeida;2;1;abc-4067
10140858;Rafael Castro Leite;2;1;abc-4085
10140959;Davidson Castro Berger;1;1;abc-4095
10141216;Eduardo Castro Pacheco;0;1;abc-4121
10141407;Matheus Castro Costa;0;2;abc-4140
10141692;Hebert Castro Konig;0;1;abc-4169
10141946;Davi Castro Freitas;1;0;abc-4194
10142203;Joao Castro Mattos;1;1;abc-4220
10142314;Joao Castro Konig;0;1;abc-4231
10142424;Nicky Castro Torres;1;1;abc-4242
10142521;Gabriel Castro Rodrigues;2;0;abc-4252
10142575;Rafael Castro Pacheco;0;1;abc-4257
10142631;Arthur Castro Ferreira;1;2;abc-4263
10142787;Pedro Castro Leite;1;2;abc-4278
10142810;Joao Castro Borges;0;0;abc-4281
10143085;Davidson Castro Freitas;2;0;abc-4308
10143226;Victor Castro Dias;0;2;abc-4322
10143269;Arthur Castro Bicalho;1;2;abc-4326
10143321;Augusto Castro Sathler;2;1;abc-4332
10143425;Joao Castro Bertolini;1;2;abc-4342
10143445;Ian Castro Leite;0;1;abc-4344
10143714;Ronald Castro Sathler;0;0;abc-4371
10143856;Joao Castro Leite;0;2;abc-4385
10144111;Nicole Castro Fernandes;1;0;abc-4411
10144138;Davidson Castro Santos;0;2;abc-4413
10144320;Thales Castro Santos;1;2;abc-4432
10144479;Thales Castro Souza;0;1;abc-4447
10144689;Sinara Castro Ferreira;2;1;abc-4468
10144726;Davi Castro Caldeira;1;0;abc-4472
10144983;Heloísa Castro Nunes;2;1;abc-4498
10145014;Heloísa Castro Leite;2;1;abc-4501
10145222;Lucas Castro Carvalho;1;0;abc-4522
10145510;Guilherme Castro Abreu;0;0;abc-4551
10145577;Eduardo Castro Abreu;0;2;abc-4557
10145670;Gabriel Castro Menezes;1;1;abc-4567
10145845;Cleber Castro Mattos;1;1;abc-4584
10146065;Victor Castro Batista;0;1;abc-4606
10146173;Lucas Castro Nunes;1;1;abc-4617
10146255;Yuske Castro Berger;0;0;abc-4625
10146318;Victor Castro Rodrigues;1;2;abc-4631
10146520;Davidson Castro Baeta;1;1;abc-4652
10146592;Arthur Castro Gonçalves;1;0;abc-4659
10146650;Leonardo Castro Nunes;1;2;abc-4665
10146827;Leonardo Castro Batista;2;1;abc-4682
10146997;Mariana Castro Nunes;2;0;abc-4699
10147250;Vitor Castro Fonseca;1;1;abc-4725
10147276;Bruna Castro Abreu;2;0;abc-4727
10147534;Lucas Castro Santos;2;2;abc-4753
10147561;Leonardo Castro Almeida;2;0;abc-4756
10147632;Davi Castro Ceolin;0;0;abc-4763
10147817;Filipe Castro Batista;1;1;abc-4781
10148089;Davidson Castro Castilho;1;1;abc-4808
10148336;Leonardo Castro Bicalho;1;2;abc-4833
10148392;Cleber Castro de Paula;2;2;abc-4839
10148575;Gabriel Castro Ferreira;0;0;abc-4857
10148722;Charles Castro Konig;1;0;abc-4872
10148782;Cleber Castro Lourdes;2;0;abc-4878
10148917;Luís Castro Castro;0;1;abc-4891
10149164;Alan Castro Menezes;2;1;abc-4916
10149191;Bruna Castro de Paula;1;0;abc-4919
10149334;Ítalo Castro Benicio;0;2;abc-4933
10149395;Igor Castro Freitas;2;1;abc-4939
10149633;Joao Castro Batista;0;2;abc-4963
10149777;Leonardo Castro Fonseca;2;2;abc-4977
10149873;Rafael Castro Baeta;1;1;abc-4987
10150052;Bruno Castro Borges;2;0;abc-5005
10150108;Rodrigo Castro Lanna;0;0;abc-5010
10150387;Rafael Castro Costa;1;2;abc-5038
10150468;Davidson Castro Bertolini;2;2;abc-5046
10150605;Hebert Castro Massula;2;2;abc-5060
10150678;Rodrigo Castro Freitas;0;0;abc-5067
10150728;Ronald Castro Baeta;1;2;abc-5072
10150979;Charles Castro Souza;1;0;abc-5097
10151258;Victor Castro Berger;2;1;abc-5125
10151449;Nicky Castro Berger;2;0;abc-5144
10151687;Heloísa Castro Fernandes;2;0;abc-5168
10151915;Samuel Castro Dias;2;2;abc-5191
10152169;Renan Castro Baeta;0;2;abc-5216
10152272;Amanda Castro Carvalho;1;0;abc-5227
10152336;Rafael Castro Mattos;1;1;abc-5233
10152509;Renan Castro Castilho;0;2;abc-5250
10152700;Luiz Castro Nunes;1;1;abc-5270
10152901;Heloísa Castro Dias;1;1;abc-5290
10153156;Gabriel Castro Magalhães;0;1;abc-5315
10153245;Heloísa Castro Costa;2;0;abc-5324
10153294;Pedro Castro Santos;2;2;abc-5329
10153544;Ítalo Castro Rodrigues;2;1;abc-5354
10153794;Heloísa Castro Santos;2;2;abc-5379
10153968;Lucas Castro Berger;0;0;abc-5396
10154203;Ian Castro Nunes;2;2;abc-5420
10154336;Ítalo Castro Lanna;0;0;abc-5433
10154439;Joao Castro Carvalho;0;0;abc-5443
10154590;Leonardo Castro Borges;2;1;abc-5459
10154662;Guilherme Castro Bicalho;0;0;abc-5466
10154872;Luís Castro Sathler;0;1;abc-5487
10155030;Gabriel Castro Fonseca;0;2;abc-5503
10155153;Ítalo Castro Bicalho;1;0;abc-5515
10155357;Felipe Castro Abreu;2;1;abc-5535
10155455;Gustavo Castro Menezes;2;2;abc-5545
10155736;Augusto Castro Konig;1;0;abc-5573
10155951;Luiz Castro Gonçalves;0;0;abc-5595
10155988;Cleber Castro Lanna;2;2;abc-5598
10156182;Charles Castro Lanna;1;2;abc-5618
10156361;Luiz Castro Torres;1;0;abc-5636
10156649;Gabriel Castro Mattos;2;0;abc-5664
10156802;Ítalo Castro Gabriel;1;1;abc-5680
10156841;Mariana Castro Magalhães;0;1;abc-5684
10157099;Davidson Castro Dias;0;2;abc-5709
10157253;Lucas Castro Leite;2;0;abc-5725
10157488;Matheus Castro Batista;2;2;abc-5748
10157696;Hebert Castro Nunes;0;2;abc-5769
10157791;Bruno Castro Berger;0;0;abc-5779
10157841;Vitor Castro Sathler;0;0;abc-5784
10158042;Filipe Castro de Paula;1;1;abc-5804
10158186;Bruno Castro Massula;2;1;abc-5818
10158427;Charles Castro Borges;0;0;abc-5842
10158576;Rodrigo Castro Velit;2;1;abc-5857
10158848;Luiz Castro Araujo;2;0;abc-5884
10158920;Gustavo Castro Nunes;1;1;abc-5892
10158985;Stephanie Castro Santos;1;2;abc-5898
10159204;Ian Castro Velit;2;0;abc-5920
10159300;Joao Castro Santos;0;0;abc-5930
10159423;Guilherme Castro Freitas;0;1;abc-5942
10159558;Filipe Castro Leite;1;2;abc-5955
10159580;Luiz Castro Lourdes;0;2;abc-5958
10159840;Ruver Castro Castro;1;1;abc-5984
10160029;Thales Castro Ferreira;0;1;abc-6002
10160225;Augusto Castro de Paula;0;0;abc-6022
10160312;Felipe Castro Nunes;2;2;abc-6031
10160363;Ronald Castro Almeida;1;1;abc-6036
10160495;Felipe Castro Mattos;1;2;abc-6049
10160537;Augusto Castro Santos;0;1;abc-6053
10160711;Ian Castro Caldeira;2;0;abc-6071
10160822;Hebert Castro Benicio;2;2;abc-6082
10160960;Matheus Castro Sathler;2;0;abc-6096
10161113;Luís Castro Duarte;1;1;abc-6111
10161400;Bruno Castro Bertolini;2;2;abc-6140
10161440;Victor Castro Caldeira;2;2;abc-6144
10161697;Nicole Castro Lanna;1;0;abc-6169
10161923;Arthur Castro Jardim;0;1;abc-6192
10161951;Ítalo Castro Camargos;1;1;abc-6195
10162232;Ian Castro Berger;1;2;abc-6223
10162345;Luiz Castro Ceolin;2;1;abc-6234
10162573;Matheus Castro Almeida;2;0;abc-6257
10162618;Ian Castro Carvalho;0;1;abc-6261
10162674;Luís Castro Castilho;0;2;abc-6267
10162744;Yuske Castro Gabriel;2;0;abc-6274
10162983;Ítalo Castro Duarte;1;0;abc-6298
10163201;Joao Castro Torres;0;2;abc-6320
10163459;Renan Castro Torres;0;2;abc-6345
10163485;Gabriel Castro Nunes;2;2;abc-6348
10163626;Leonardo Castro Freitas;0;2;abc-6362
10163776;Stephanie Castro Costa;1;0;abc-6377
10163827;Lucas Castro Duarte;2;1;abc-6382
10163907;Gustavo Castro Camargos;1;1;abc-6390
10164043;Lucas Castro Fonseca;1;2;abc-6404
10164247;Arthur Castro Baeta;2;0;abc-6424
10164323;Samuel Castro Camargos;2;2;abc-6432
10164497;Rafael Castro Lourdes;1;0;abc-6449
10164543;Amanda Castro Jardim;1;1;abc-6454
10164796;Hebert Castro Santos;0;2;abc-6479
10164928;Luís Castro Costa;1;0;abc-6492
10165117;Yuske Castro Ceolin;0;2;abc-6511
10165238;Filipe Castro Torres;2;1;abc-6523
10165358;Yuske Castro Velit;0;2;abc-6535
10165541;Davidson Castro Pacheco;2;2;abc-6554
10165752;Cleber Castro Bertolini;2;0;abc-6575
10165980;Guilherme Castro Duarte;1;1;abc-6598
10166060;Luiz Castro Carvalho;1;1;abc-6606
10166340;Bruno Castro Dias;0;2;abc-6634
10166584;Felipe Castro Ceolin;2;1;abc-6658
10166711;Stephanie Castro Lourdes;1;2;abc-6671
10166744;Ruver Castro Fonseca;2;0;abc-6674
10166879;Bruna Castro Sathler;2;1;abc-6687
10166933;Mariana Castro Costa;0;2;abc-6693
10167160;Charles Castro Costa;1;2;abc-6716
10167432;Igor Castro Berger;0;2;abc-6743
10167616;Victor Castro Lanna;1;0;abc-6761
10167724;Charles Castro Torres;1;2;abc-6772
10167980;Joao Castro Fonseca;2;2;abc-6798
10168187;Ronald Castro Camargos;1;1;abc-6818
10168426;Luiz Castro Bicalho;0;1;abc-6842
10168694;Davi Castro Ferreira;1;2;abc-6869
10168812;Victor Castro Freitas;0;1;abc-6881
10168854;Luiz Castro Konig;1;0;abc-6885
10169135;Luiz Castro Baeta;0;2;abc-6913
10169317;Ian Castro Gabriel;2;2;abc-6931
10169458;Pedro Castro Gabriel;2;2;abc-6945
10169507;Ítalo Castro Magalhães;0;1;abc-6950
10169526;Luiz Castro Menezes;0;2;abc-6952
10169765;Heloísa Castro Mattos;2;0;abc-6976
10169993;Filipe Castro Fernandes;0;1;abc-6999
10170148;Amanda Castro Lourdes;1;0;abc-7014
10170376;Lucas Castro Magalhães;1;0;abc-7037
10170639;Davi Castro Sathler;1;1;abc-7063
10170824;Nicole Castro Borges;0;2;abc-7082
10170934;Gustavo Castro Castilho;2;1;abc-7093
10171216;Heloísa Castro Batista;0;1;abc-7121
10171342;Charles Castro Velit;0;0;abc-7134
10171493;Alan Castro Bicalho;0;0;abc-7149
10171628;Lucas Castro Borges;0;1;abc-7162
10171760;Cleber Castro Nunes;0;0;abc-7176
10171936;Eduardo Castro Nunes;2;2;abc-7193
10172163;Luiz Castro Castro;2;1;abc-7216
10172195;Joao Castro Baeta;0;2;abc-7219
10172384;Luiz Castro Freitas;0;0;abc-7238
10172509;Rafael Castro Nunes;1;2;abc-7250
10172541;Leonardo Castro Carvalho;0;1;abc-7254
10172827;Ronald Castro Lanna;0;2;abc-7282
10172969;Leonardo Castro Castro;0;1;abc-7296
10173123;Mariana Castro Menezes;0;2;abc-7312
10173161;Renan Castro Pacheco;0;2;abc-7316
10173419;Thales Castro Caldeira;0;1;abc-7341
10173627;Arthur Castro Santos;0;1;abc-7362
10173756;Mariana Castro Lourdes;2;1;abc-7375
10173787;Davidson Castro Benicio;1;2;abc-7378
10173941;Bruna Castro Gonçalves;0;0;abc-7394
10174029;Augusto Castro Bicalho;2;0;abc-7402
10174125;Hebert Castro Araujo;2;0;abc-7412
10174254;Mariana Castro Santos;2;1;abc-7425
10174273;Renan Castro Fernandes;1;0;abc-7427
10174360;Igor Castro Bertolini;0;2;abc-7436
10174556;Mariana Castro Mattos;1;0;abc-7455
10174635;Hebert Castro Castro;0;2;abc-7463
10174694;Nicole Castro Gabriel;0;2;abc-7469
10174727;Igor Castro Jardim;0;0;abc-7472
10174989;Mariana Castro Dias;2;2;abc-7498
10175083;Filipe Castro Carvalho;2;0;abc-7508
10175245;Joao Castro Souza;1;0;abc-7524
10175404;Victor Castro Castilho;2;0;abc-7540
10175539;Alan Castro Duarte;2;0;abc-7553
10175819;Rodrigo Castro Benicio;2;2;abc-7581
10175894;Leonardo Castro Abreu;0;0;abc-7589
10176140;Charles Castro Nunes;0;1;abc-7614
10176279;Cleber Castro Magalhães;2;2;abc-7627
10176371;Alan Castro Fernandes;1;2;abc-7637
10176451;Bruno Castro Souza;0;1;abc-7645
10176509;Davidson Castro Menezes;0;0;abc-7650
10176613;Luiz Castro Velit;2;0;abc-7661
10176756;Rodrigo Castro de Paula;1;0;abc-7675
10176929;Alan Castro Berger;1;0;abc-7692
10177096;Bruna Castro Magalhães;1;2;abc-7709
10177241;Mariana Castro Souza;0;0;abc-7724
10177438;Heloísa Castro Konig;0;0;abc-7743
10177593;Matheus Castro Araujo;1;2;abc-7759
10177811;Thales Castro Baeta;2;2;abc-7781
10178070;Pedro Castro Menezes;1;1;abc-7807
10178306;Luís Castro Lourdes;2;1;abc-7830
10178423;Hebert Castro Ferreira;1;0;abc-7842
10178672;Mariana Castro Pacheco;1;0;abc-7867
10178721;Rafael Castro Bicalho;0;1;abc-7872
10178760;Stephanie Castro Rodrigues;0;0;abc-7876
10178963;Augusto Castro Gonçalves;0;1;abc-7896
10179249;Matheus Castro Lanna;0;1;abc-7924
10179398;Eduardo Castro Konig;2;2;abc-7939
10179463;Davidson Castro Batista;0;0;abc-7946
10179688;Matheus Castro Gabriel;2;2;abc-7968
10179803;Arthur Castro Gabriel;2;1;abc-7980
10179989;Davidson Castro Castro;1;2;abc-7998
10180277;Victor Castro Pacheco;1;2;abc-8027
10180493;Matheus Castro Berger;0;2;abc-8049
10180541;Ítalo Castro Baeta;0;0;abc-8054
10180701;Gabriel Castro Sathler;2;2;abc-8070
10180845;Rafael Castro Benicio;1;2;abc-8084
10180869;Renan Castro Santos;1;2;abc-8086
10181032;Matheus Castro Mattos;1;1;abc-8103
10181284;Stephanie Castro Castilho;2;0;abc-8128
10181313;Joao Castro Pacheco;0;2;abc-8131
10181400;Matheus Castro Borges;2;0;abc-8140
10181454;Davidson Castro Ferreira;2;2;abc-8145
10181694;Matheus Castro Benicio;0;1;abc-8169
10181808;Gabriel Castro de Paula;1;1;abc-8180
10182082;Luís Castro Massula;1;2;abc-8208
10182325;Alan Castro Caldeira;2;1;abc-8232
10182570;Thales Castro Carvalho;1;0;abc-8257
10182711;Joao Castro Caldeira;2;2;abc-8271
10182943;Pedro Castro Ceolin;1;1;abc-8294
10183232;Nicky Castro Carvalho;0;0;abc-8323
10183445;Joao Castro Gonçalves;1;0;abc-8344
10183575;Mariana Castro Baeta;0;0;abc-8357
10183638;Gabriel Castro Bertolini;2;0;abc-8363
10183681;Bruna Castro Leite;2;0;abc-8368
10183948;Charles Castro Massula;0;1;abc-8394
10184150;Rafael Castro Fonseca;0;1;abc-8415
10184277;Davi Castro Torres;2;0;abc-8427
10184390;Bruno Castro Santos;2;1;abc-8439
10184485;Vitor Castro Abreu;2;2;abc-8448
10184564;Stephanie Castro Benicio;2;1;abc-8456
10184679;Luiz Castro Sathler;1;1;abc-8467
10184771;Rafael Castro Souza;1;0;abc-8477
10184928;Vitor Castro Bicalho;2;2;abc-8492
10185183;Gustavo Castro Massula;0;0;abc-8518
10185344;Felipe Castro Gonçalves;2;2;abc-8534
10185450;Ian Castro Jardim;0;1;abc-8545
10185666;Luís Castro Abreu;0;2;abc-8566
10185808;Nicole Castro Caldeira;0;2;abc-8580
10185833;Nicky Castro Lanna;2;1;abc-8583
10185851;Ruver Castro Lourdes;2;0;abc-8585
10186041;Ruver Castro Konig;2;0;abc-8604
10186323;Mariana Castro Araujo;1;2;abc-8632
10186579;Charles Castro Bicalho;1;1;abc-8657
10186827;Luiz Castro Souza;2;1;abc-8682
10186994;Ian Castro Camargos;1;1;abc-8699
10187075;Bruno Castro Bicalho;2;2;abc-8707
10187101;Samuel Castro Lourdes;2;1;abc-8710
10187326;Amanda Castro Dias;2;0;abc-8732
10187381;Igor Castro Magalhães;1;0;abc-8738
10187630;Vitor Castro Magalhães;0;2;abc-8763
10187688;Nicky Castro Mattos;0;1;abc-8768
10187714;Augusto Castro Rodrigues;0;1;abc-8771
10187836;Nicky Castro Bicalho;1;2;abc-8783
10188061;Luiz Castro Fernandes;1;2;abc-8806
10188252;Renan Castro Konig;2;2;abc-8825
10188325;Amanda Castro Massula;1;0;abc-8832
10188567;Luís Castro Caldeira;0;1;abc-8856
10188758;Guilherme Castro Bertolini;2;0;abc-8875
10188829;Joao Castro Castilho;0;1;abc-8882
10189076;Igor Castro Dias;1;1;abc-8907
10189111;Sinara Castro Benicio;0;2;abc-8911
10189311;Lucas Castro Bertolini;2;1;abc-8931
10189396;Victor Castro Fernandes;2;1;abc-8939
10189587;Stephanie Castro Batista;1;1;abc-8958
10189791;Nicky Castro Fonseca;0;0;abc-8979
10190076;Rodrigo Castro Pacheco;1;2;abc-9007
10190262;Nicky Castro Lourdes;0;2;abc-9026
10190537;Joao Castro Magalhães;2;0;abc-9053
10190779;Nicky Castro Araujo;0;0;abc-9077
10190965;Arthur Castro Caldeira;1;2;abc-9096
10191009;Alan Castro Nunes;0;0;abc-9100
10191129;Arthur Castro Velit;1;2;abc-9112
10191263;Felipe Castro Berger;0;2;abc-9126
10191495;Gabriel Castro Castilho;1;0;abc-9149
10191612;Joao Castro Abreu;2;2;abc-9161
10191833;Filipe Castro Borges;0;2;abc-9183
10191997;Felipe Castro Batista;2;2;abc-9199
10192102;Ruver Castro Freitas;2;1;abc-9210
10192268;Nicky Castro Ceolin;2;1;abc-9226
10192471;Nicky Castro Velit;1;0;abc-9247
10192665;Amanda Castro Mattos;0;2;abc-9266
10192857;Charles Castro Bertolini;2;2;abc-9285
10192933;Nicole Castro Carvalho;1;1;abc-9293
10193068;Guilherme Castro Castro;2;0;abc-9306
10193106;Charles Castro Pacheco;1;1;abc-9310
10193212;Samuel Castro Santos;2;2;abc-9321
10193471;Nicole Castro Berger;0;1;abc-9347
10193692;Rodrigo Castro Abreu;1;0;abc-9369
10193773;Ronald Castro Castro;0;2;abc-9377
10193879;Lucas Castro Camargos;1;0;abc-9387
10194032;Ítalo Castro Menezes;2;1;abc-9403
10194075;Yuske Castro Bertolini;1;0;abc-9407
10194164;Bruna Castro Araujo;0;1;abc-9416
10194231;Matheus Castro Castro;2;1;abc-9423
10194503;Ronald Castro Menezes;0;1;abc-9450
10194782;Rodrigo Castro Rodrigues;1;1;abc-9478
10194996;Ian Castro Dias;1;0;abc-9499
10195079;Renan Castro Duarte;1;0;abc-9507
10195140;Samuel Castro Fernandes;0;1;abc-9514
10195311;Hebert Castro Fernandes;1;1;abc-9531
10195495;Luís Castro Ceolin;2;1;abc-9549
10195536;Nicole Castro de Paula;1;0;abc-9553
10195808;Rodrigo Castro Konig;2;0;abc-9580
10195966;Eduardo Castro Bicalho;1;0;abc-9596
10196189;Arthur Castro Magalhães;1;2;abc-9618
10196417;Rafael Castro Magalhães;0;2;abc-9641
10196599;Mariana Castro Ceolin;0;1;abc-9659
10196778;Nicole Castro Massula;1;2;abc-9677
10196904;Pedro Castro Sathler;1;1;wsd-6904
10197164;Leonardo Castro Bertolini;2;2;wsd-7164
10197363;Nicky Castro Santos;2;1;wsd-7363
10197517;Guilherme Castro de Paula;2;0;wsd-7517
10197560;Nicole Castro Jardim;0;1;wsd-7560
10197718;Pedro Castro Jardim;0;2;wsd-7718
10197789;Leonardo Castro Sathler;2;0;wsd-7789
10197921;Gabriel Castro Massula;2;2;wsd-7921
10198063;Amanda Castro Nunes;1;0;wsd-8063
10198303;Hebert Castro de Paula;1;0;wsd-8303
10198473;Augusto Castro Costa;0;1;wsd-8473
10198588;Nicole Castro Freitas;1;2;wsd-8588
10198631;Amanda Castro Ferreira;2;2;wsd-8631
10198886;Eduardo Castro Massula;2;1;wsd-8886
10199097;Davi Castro Santos;1;1;wsd-9097
10199250;Ian Castro Gonçalves;1;0;wsd-9250
10199300;Gustavo Castro Bertolini;2;2;wsd-9300
10199319;Samuel Castro Konig;2;2;wsd-9319
10199368;Bruno Castro Carvalho;1;1;wsd-9368
10199452;Matheus Castro Ferreira;2;0;wsd-9452
10199701;Bruno Castro Camargos;1;1;wsd-9701
10199829;Eduardo Castro Gabriel;0;1;wsd-9829
10199853;Matheus Castro Ceolin;2;1;wsd-9853
10199951;Pedro Castro Berger;0;0;wsd-9951
10200012;Charles Castro Gabriel;0;1;wsd-0012
10200296;Thales Castro Castro;0;0;wsd-0296
10200333;Eduardo Castro Ferreira;0;0;wsd-0333
10200503;Rodrigo Castro Berger;2;2;wsd-0503
10200712;Pedro Castro Mattos;0;0;wsd-0712
10200920;Arthur Castro Nunes;2;0;wsd-0920
10201122;Davi Castro de Paula;2;1;wsd-1122
10201222;Luís Castro Benicio;1;1;wsd-1222
10201436;Augusto Castro Fonseca;0;0;wsd-1436
10201534;Igor Castro Torres;0;0;wsd-1534
10201647;Arthur Castro Dias;1;0;wsd-1647
10201758;Stephanie Castro Menezes;0;2;wsd-1758
10201954;Samuel Castro Jardim;1;0;wsd-1954
10202242;Gustavo Castro Konig;1;1;wsd-2242
10202260;Lucas Castro Fernandes;1;2;wsd-2260
10202481;Alan Castro Fonseca;0;0;wsd-2481
10202767;Rafael Castro Berger;1;2;wsd-2767
10202925;Luís Castro Freitas;0;0;wsd-2925
10203080;Heloísa Castro Almeida;1;0;wsd-3080
10203344;Mariana Castro Carvalho;0;1;wsd-3344
10203546;Pedro Castro Lourdes;0;2;wsd-3546
10203782;Filipe Castro Benicio;1;1;wsd-3782
10203928;Gabriel Castro Costa;2;2;wsd-3928
10204147;Matheus Castro Gonçalves;1;2;wsd-4147
10204266;Pedro Castro Souza;2;1;wsd-4266
10204403;Eduardo Castro Souza;1;2;wsd-4403
10204529;Pedro Castro Torres;1;0;wsd-4529
10204750;Pedro Castro Abreu;1;2;wsd-4750
10204946;Mariana Castro Bicalho;1;0;wsd-4946
10205061;Pedro Castro Almeida;2;2;wsd-5061
10205280;Hebert Castro Caldeira;1;0;wsd-5280
10205567;Pedro Castro Pacheco;1;0;wsd-5567
10205820;Rafael Castro Gonçalves;0;1;wsd-5820
10205938;Davi Castro Fonseca;1;2;wsd-5938
10206049;Pedro Castro Fonseca;0;1;wsd-6049
10206097;Heloísa Castro Camargos;0;2;wsd-6097
10206236;Joao Castro Camargos;0;2;wsd-6236
10206426;Stephanie Castro Ceolin;2;2;wsd-6426
10206638;Thales Castro Bertolini;1;1;wsd-6638
10206861;Nicky Castro de Paula;0;2;wsd-6861
10206916;Rafael Castro Batista;1;1;wsd-6916
10207004;Rafael Castro Camargos;2;0;wsd-7004
10207194;Thales Castro Torres;1;1;wsd-7194
10207429;Ronald Castro Carvalho;2;0;wsd-7429
10207588;Augusto Castro Duarte;0;1;wsd-7588
10207706;Joao Castro Berger;1;0;wsd-7706
10207952;Rafael Castro Duarte;1;0;wsd-7952
10208003;Hebert Castro Borges;2;0;wsd-8003
10208022;Rafael Castro Konig;0;1;wsd-8022
10208140;Joao Castro Duarte;1;0;wsd-8140
10208228;Bruno Castro Nunes;0;1;wsd-8228
10208337;Bruna Castro Santos;2;1;wsd-8337
10208600;Sinara Castro Caldeira;0;1;wsd-8600
10208650;Renan Castro Araujo;1;2;wsd-8650
10208836;Guilherme Castro Batista;0;2;wsd-8836
10208951;Rafael Castro de Paula;1;2;wsd-8951
10209107;Rafael Castro Castilho;0;2;wsd-9107
10209214;Arthur Castro Castro;0;2;wsd-9214
10209283;Rafael Castro Caldeira;1;1;wsd-9283
10209373;Rafael Castro Bertolini;1;1;wsd-9373
10209473;Nicky Castro Magalhães;1;0;wsd-9473
10209743;Ruver Castro Batista;2;2;wsd-9743
10209936;Guilherme Castro Caldeira;2;0;wsd-9936
10210052;Guilherme Castro Massula;0;2;wsd-0052
10210220;Stephanie Castro Fonseca;2;2;wsd-0220
10210335;Rafael Castro Araujo;1;0;wsd-0335
10210482;Filipe Castro Almeida;2;2;wsd-0482
10210578;Victor Castro Carvalho;1;0;wsd-0578
10210773;Rafael Castro Torres;2;0;wsd-0773
10211032;Gabriel Castro Ceolin;2;0;wsd-1032
10211132;Nicole Castro Fonseca;2;0;wsd-1132
10211245;Rafael Castro Castro;2;0;wsd-1245
10211481;Matheus Castro Bertolini;2;2;wsd-1481
10211702;Davi Castro Konig;0;1;wsd-1702
10211928;Mariana Castro de Paula;2;2;wsd-1928
10212060;Rafael Castro Lanna;2;2;wsd-2060
10212123;Augusto Castro Menezes;2;2;wsd-2123
10212323;Luiz Castro Pacheco;2;2;wsd-2323
10212401;Renan Castro Lanna;1;2;wsd-2401
10212420;Davi Castro Berger;1;2;wsd-2420
10212600;Renan Castro Ferreira;1;2;wsd-2600
10212692;Bruna Castro Batista;2;1;wsd-2692
10212912;Ruver Castro Bicalho;1;0;wsd-2912
10213008;Vitor Castro Konig;2;0;wsd-3008
10213053;Bruno Castro Rodrigues;1;0;wsd-3053
10213181;Thales Castro Araujo;2;0;wsd-3181
10213223;Mariana Castro Almeida;1;1;wsd-3223
10213444;Rodrigo Castro Fernandes;2;1;wsd-3444
10213666;Leonardo Castro Fernandes;0;1;wsd-3666
10213952;Gabriel Castro Freitas;2;0;wsd-3952
10214134;Bruno Castro Pacheco;0;1;wsd-4134
10214183;Vitor Castro Duarte;2;2;wsd-4183
10214322;Matheus Castro Nunes;0;1;wsd-4322
10214461;Nicky Castro Castro;0;0;wsd-4461
10214602;Leonardo Castro Ceolin;0;2;wsd-4602
10214677;Joao Castro Massula;1;0;wsd-4677
10214862;Charles Castro Benicio;2;0;wsd-4862
10214953;Hebert Castro Costa;2;2;wsd-4953
10215037;Pedro Castro Baeta;0;1;wsd-5037
10215098;Leonardo Castro Torres;2;1;wsd-5098
10215358;Renan Castro Menezes;2;2;wsd-5358
10215526;Vitor Castro Jardim;0;1;wsd-5526
10215672;Luís Castro de Paula;2;1;wsd-5672
10215721;Amanda Castro Rodrigues;1;0;wsd-5721
10215757;Renan Castro Massula;2;0;wsd-5757
10216022;Ronald Castro Fonseca;1;0;wsd-6022
10216185;Mariana Castro Jardim;2;1;wsd-6185
10216245;Thales Castro Costa;2;2;wsd-6245
10216358;Ronald Castro Dias;2;0;wsd-6358
10216430;Renan Castro Jardim;1;2;wsd-6430
10216499;Nicky Castro Menezes;2;2;wsd-6499
10216744;Matheus Castro Magalhães;0;2;wsd-6744
10216791;Samuel Castro Leite;2;2;wsd-6791
10216858;Renan Castro Abreu;0;0;wsd-6858
10217058;Victor Castro Castro;2;0;wsd-7058
10217084;Charles Castro Gonçalves;0;2;wsd-7084
10217151;Renan Castro Freitas;1;0;wsd-7151
10217266;Augusto Castro Castilho;1;1;wsd-7266
10217355;Pedro Castro Carvalho;1;0;wsd-7355
10217413;Cleber Castro Benicio;2;1;wsd-7413
10217504;Eduardo Castro Borges;0;0;wsd-7504
10217720;Stephanie Castro Camargos;0;2;wsd-7720
10217883;Renan Castro Souza;0;1;wsd-7883
10218082;Vitor Castro Freitas;0;1;wsd-8082
10218177;Rodrigo Castro Gabriel;1;2;wsd-8177
10218245;Rodrigo Castro Nunes;0;0;wsd-8245
10218508;Rodrigo Castro Batista;2;0;wsd-8508
10218622;Rodrigo Castro Camargos;1;2;wsd-8622
10218719;Renan Castro Borges;2;1;wsd-8719
10218888;Davidson Castro Carvalho;2;0;wsd-8888
10219125;Sinara Castro Mattos;1;0;wsd-9125
10219386;Renan Castro Lourdes;1;2;wsd-9386
10219520;Rodrigo Castro Duarte;0;2;wsd-9520
10219554;Rodrigo Castro Mattos;1;1;wsd-9554
10219602;Gustavo Castro Pacheco;2;0;wsd-9602
10219631;Hebert Castro Berger;0;1;wsd-9631
10219866;Guilherme Castro Konig;0;0;wsd-9866
10220055;Filipe Castro Sathler;2;2;wsd-0055
10220132;Davi Castro Borges;2;0;wsd-0132
10220202;Guilherme Castro Fernandes;1;1;wsd-0202
10220457;Ronald Castro Souza;1;2;wsd-0457
10220729;Davi Castro Jardim;2;2;wsd-0729
10220854;Charles Castro Camargos;0;0;wsd-0854
10221022;Augusto Castro Berger;2;1;wsd-1022
10221256;Cleber Castro Camargos;1;1;wsd-1256
10221482;Davidson Castro Almeida;1;2;wsd-1482
10221501;Rodrigo Castro Baeta;1;2;wsd-1501
10221591;Bruna Castro Pacheco;0;2;wsd-1591
10221819;Samuel Castro Gabriel;1;0;wsd-1819
10221952;Ronald Castro Benicio;2;1;wsd-1952
10221977;Augusto Castro Magalhães;2;2;wsd-1977
10222064;Ian Castro Abreu;1;0;wsd-2064
10222084;Eduardo Castro Almeida;2;1;wsd-2084
10222127;Renan Castro Benicio;2;2;wsd-2127
10222386;Rodrigo Castro Gonçalves;1;2;wsd-2386
10222448;Pedro Castro Dias;2;1;wsd-2448
10222470;Rodrigo Castro Borges;0;1;wsd-2470
10222707;Cleber Castro Freitas;2;1;wsd-2707
10222950;Nicky Castro Duarte;1;1;wsd-2950
10223207;Samuel Castro Magalhães;2;2;wsd-3207
10223226;Nicky Castro Leite;2;2;wsd-3226
10223292;Ronald Castro Leite;2;0;wsd-3292
10223544;Eduardo Castro Duarte;2;0;wsd-3544
10223778;Renan Castro Mattos;0;1;wsd-3778
10223903;Mariana Castro Ferreira;0;2;wsd-3903
10224001;Guilherme Castro Berger;1;2;wsd-4001
10224129;Bruna Castro Rodrigues;0;2;wsd-4129
10224160;Stephanie Castro Souza;1;2;wsd-4160
10224197;Guilherme Castro Baeta;1;1;wsd-4197
10224386;Davi Castro Baeta;0;1;wsd-4386
10224466;Renan Castro Rodrigues;0;0;wsd-4466
10224634;Ítalo Castro Santos;0;2;wsd-4634
10224689;Stephanie Castro Dias;2;0;wsd-4689
10224726;Bruno Castro Duarte;2;0;wsd-4726
10224819;Pedro Castro Bertolini;0;1;wsd-4819
10224928;Victor Castro Camargos;1;2;wsd-4928
10225036;Ronald Castro Mattos;0;2;wsd-5036
10225321;Arthur Castro Leite;2;2;wsd-5321
10225575;Ronald Castro Bicalho;2;0;wsd-5575
10225733;Rodrigo Castro Ceolin;1;1;wsd-5733
10225799;Igor Castro Gonçalves;1;1;wsd-5799
10225990;Nicole Castro Benicio;1;1;wsd-5990
10226165;Hebert Castro Almeida;0;0;wsd-6165
10226418;Augusto Castro Borges;1;0;wsd-6418
10226579;Ítalo Castro Sathler;2;2;wsd-6579
10226746;Amanda Castro Lanna;2;2;wsd-6746
10227005;Amanda Castro Fonseca;1;0;wsd-7005
10227113;Ronald Castro Caldeira;2;1;wsd-7113
10227177;Ronald Castro Castilho;2;2;wsd-7177
10227453;Sinara Castro Abreu;1;1;wsd-7453
10227477;Felipe Castro Santos;1;2;wsd-7477
10227765;Victor Castro Almeida;1;1;wsd-7765
10228000;Thales Castro Fonseca;0;1;wsd-8000
10228109;Ruver Castro Rodrigues;1;0;wsd-8109
10228177;Eduardo Castro Bertolini;0;1;wsd-8177
10228383;Ronald Castro Jardim;2;0;wsd-8383
10228420;Amanda Castro Leite;0;2;wsd-8420
10228601;Yuske Castro Mattos;0;2;wsd-8601
10228662;Matheus Castro Massula;1;1;wsd-8662
10228816;Guilherme Castro Jardim;1;2;wsd-8816
10228931;Alan Castro Mattos;1;2;wsd-8931
10229209;Ronald Castro Costa;0;0;wsd-9209
10229279;Stephanie Castro Lanna;1;2;wsd-9279
10229336;Ronald Castro Pacheco;1;0;wsd-9336
10229407;Alan Castro Ferreira;0;0;wsd-9407
10229554;Ronald Castro Velit;0;0;wsd-9554
10229604;Thales Castro Velit;2;2;wsd-9604
10229877;Bruna Castro Mattos;2;1;wsd-9877
10230117;Igor Castro Menezes;2;0;wsd-0117
10230285;Augusto Castro Torres;1;2;wsd-0285
10230528;Gabriel Castro Fernandes;1;0;wsd-0528
10230555;Stephanie Castro Massula;2;0;wsd-0555
10230827;Felipe Castro Magalhães;0;2;wsd-0827
10230930;Ruver Castro Camargos;1;1;wsd-0930
10231139;Ruver Castro Berger;0;0;wsd-1139
10231257;Victor Castro Leite;0;1;wsd-1257
10231438;Ruver Castro Santos;0;2;wsd-1438
10231726;Alan Castro Souza;0;1;wsd-1726
10231816;Arthur Castro Almeida;2;1;wsd-1816
10232063;Charles Castro Dias;2;1;wsd-2063
10232192;Rafael Castro Gabriel;2;1;wsd-2192
10232230;Luís Castro Rodrigues;0;0;wsd-2230
10232486;Nicky Castro Ferreira;1;2;wsd-2486
10232536;Arthur Castro Ceolin;1;1;wsd-2536
10232718;Lucas Castro Dias;2;2;wsd-2718
10232800;Ruver Castro Baeta;2;1;wsd-2800
10233022;Lucas Castro Castro;2;2;wsd-3022
10233257;Yuske Castro Gonçalves;0;1;wsd-3257
10233515;Ruver Castro Castilho;0;2;wsd-3515
10233692;Matheus Castro Konig;2;2;wsd-3692
10233781;Nicole Castro Ceolin;0;2;wsd-3781
10233997;Amanda Castro Torres;2;2;wsd-3997
10234239;Luiz Castro Batista;0;1;wsd-4239
10234357;Luiz Castro Santos;2;0;wsd-4357
10234417;Ruver Castro Nunes;2;1;wsd-4417
10234495;Leonardo Castro Rodrigues;2;1;wsd-4495
10234633;Guilherme Castro Velit;0;0;wsd-4633
10234769;Gustavo Castro Borges;2;0;wsd-4769
10234969;Mariana Castro Velit;2;1;wsd-4969
10235001;Leonardo Castro Leite;2;1;wsd-5001
10235135;Ruver Castro Gonçalves;0;0;wsd-5135
10235410;Pedro Castro Batista;2;1;wsd-5410
10235568;Filipe Castro Caldeira;1;1;wsd-5568
10235753;Mariana Castro Massula;1;1;wsd-5753
10235803;Davidson Castro Bicalho;1;1;wsd-5803
10236089;Eduardo Castro Berger;0;2;wsd-6089
10236122;Ruver Castro Pacheco;2;0;wsd-6122
10236272;Bruna Castro Jardim;0;0;wsd-6272
10236462;Ruver Castro Velit;1;0;wsd-6462
10236702;Bruno Castro Araujo;0;2;wsd-6702
10236745;Gustavo Castro Gonçalves;2;1;wsd-6745
10236784;Samuel Castro Carvalho;1;0;wsd-6784
10236893;Bruno Castro Batista;2;1;wsd-6893
10236996;Victor Castro Menezes;1;2;wsd-6996
10237038;Mariana Castro Gonçalves;2;2;wsd-7038
10237133;Vitor Castro Costa;1;1;wsd-7133
10237173;Luiz Castro Dias;0;0;wsd-7173
10237210;Ian Castro Ceolin;1;0;wsd-7210
10237374;Bruno Castro Abreu;2;1;wsd-7374
10237653;Thales Castro Freitas;1;1;wsd-7653
10237867;Arthur Castro Araujo;2;0;wsd-7867
10237971;Samuel Castro Duarte;1;0;wsd-7971
10238003;Samuel Castro Mattos;0;2;wsd-8003
10238084;Nicole Castro Leite;2;2;wsd-8084
10238181;Amanda Castro Santos;2;2;wsd-8181
10238226;Davi Castro Dias;2;2;wsd-8226
10238301;Mariana Castro Caldeira;1;2;wsd-8301
10238472;Guilherme Castro Rodrigues;1;2;wsd-8472
10238532;Charles Castro Sathler;1;1;wsd-8532
10238680;Nicole Castro Magalhães;1;0;wsd-8680
10238949;Vitor Castro Benicio;2;1;wsd-8949
10239012;Hebert Castro Torres;2;2;wsd-9012
10239118;Nicky Castro Pacheco;2;1;wsd-9118
10239194;Renan Castro Almeida;2;1;wsd-9194
10239325;Victor Castro Costa;1;0;wsd-9325
10239468;Igor Castro Bicalho;0;2;wsd-9468
10239638;Augusto Castro Ferreira;2;1;wsd-9638
10239726;Nicky Castro Souza;2;2;wsd-9726
10239744;Victor Castro de Paula;0;0;wsd-9744
10239930;Nicky Castro Freitas;2;0;wsd-9930
10239996;Samuel Castro Araujo;1;2;wsd-9996
10240086;Vitor Castro Leite;0;2;wsd-0086
10240148;Stephanie Castro Jardim;2;2;wsd-0148
10240183;Alan Castro Araujo;0;0;wsd-0183
10240335;Leonardo Castro Berger;1;2;wsd-0335
10240402;Samuel Castro Abreu;1;1;wsd-0402
10240527;Nicky Castro Abreu;0;1;wsd-0527
10240683;Matheus Castro Dias;2;1;wsd-0683
10240777;Vitor Castro Bertolini;1;1;wsd-0777
10241032;Guilherme Castro Carvalho;0;2;wsd-1032
10241087;Matheus Castro Menezes;0;0;wsd-1087
10241205;Samuel Castro Velit;0;2;wsd-1205
10241466;Gustavo Castro Mattos;2;0;wsd-1466
10241677;Matheus Castro Duarte;0;2;wsd-1677
10241784;Felipe Castro Costa;0;2;wsd-1784
10241831;Augusto Castro Massula;1;0;wsd-1831
10242091;Guilherme Castro Gonçalves;2;0;wsd-2091
10242186;Sinara Castro Nunes;1;0;wsd-2186
10242292;Vitor Castro Mattos;1;2;wsd-2292
10242315;Filipe Castro Velit;2;0;wsd-2315
10242544;Sinara Castro Berger;1;2;wsd-2544
10242696;Thales Castro Pacheco;2;2;wsd-2696
10242804;Victor Castro Baeta;1;2;wsd-2804
10242863;Sinara Castro Almeida;1;1;wsd-2863
10243123;Leonardo Castro Gabriel;2;1;wsd-3123
10243392;Stephanie Castro Torres;1;1;wsd-3392
10243615;Gustavo Castro Fonseca;2;0;wsd-3615
10243665;Sinara Castro Bicalho;0;1;wsd-3665
10243927;Sinara Castro Magalhães;1;0;wsd-3927
10244116;Hebert Castro Ceolin;0;2;wsd-4116
10244331;Sinara Castro Bertolini;2;0;wsd-4331
10244572;Yuske Castro Abreu;0;1;wsd-4572
10244609;Sinara Castro Borges;0;0;wsd-4609
10244877;Cleber Castro Santos;1;2;wsd-4877
10245108;Davi Castro Velit;2;1;wsd-5108
10245250;Sinara Castro Menezes;2;1;wsd-5250
10245310;Hebert Castro Duarte;1;0;wsd-5310
10245597;Stephanie Castro Nunes;1;0;wsd-5597
10245816;Stephanie Castro Baeta;0;1;wsd-5816
10245863;Cleber Castro Berger;1;0;wsd-5863
10246072;Eduardo Castro de Paula;1;1;wsd-6072
10246280;Sinara Castro Lourdes;0;1;wsd-6280
10246375;Sinara Castro de Paula;1;0;wsd-6375
10246469;Sinara Castro Araujo;1;1;wsd-6469
10246580;Mariana Castro Castro;0;0;wsd-6580
10246748;Ítalo Castro Lourdes;2;1;wsd-6748
10246839;Nicky Castro Camargos;2;0;wsd-6839
10247023;Gabriel Castro Leite;1;0;wsd-7023
10247282;Hebert Castro Camargos;2;1;wsd-7282
10247383;Felipe Castro Souza;1;0;wsd-7383
10247555;Felipe Castro Fonseca;0;2;wsd-7555
10247648;Filipe Castro Pacheco;1;0;wsd-7648
10247920;Luiz Castro Mattos;2;0;wsd-7920
10248205;Pedro Castro Gonçalves;0;2;wsd-8205
10248451;Igor Castro Rodrigues;2;2;wsd-8451
10248654;Lucas Castro Caldeira;0;2;wsd-8654
10248925;Lucas Castro Ferreira;2;2;wsd-8925
10248945;Luís Castro Dias;0;0;wsd-8945
10249009;Alan Castro Lourdes;2;1;wsd-9009
10249181;Vitor Castro Caldeira;0;0;wsd-9181
10249315;Charles Castro Caldeira;2;0;wsd-9315
10249408;Ronald Castro Ferreira;2;2;wsd-9408
10249592;Gustavo Castro Ferreira;2;1;wsd-9592
10249787;Stephanie Castro Berger;1;1;wsd-9787
10249845;Matheus Castro Camargos;1;0;wsd-9845
10249949;Ronald Castro Abreu;1;2;wsd-9949
10250048;Nicky Castro Nunes;0;0;wsd-0048
10250330;Victor Castro Mattos;2;2;wsd-0330
10250600;Stephanie Castro Pacheco;0;0;wsd-0600
10250854;Vitor Castro Menezes;2;1;wsd-0854
10251131;Stephanie Castro Bicalho;0;1;wsd-1131
10251394;Ruver Castro Ceolin;1;0;wsd-1394
10251560;Davi Castro Camargos;2;0;wsd-1560
10251636;Samuel Castro Torres;1;2;wsd-1636
10251739;Leonardo Castro Mattos;2;1;wsd-1739
10251777;Stephanie Castro Borges;0;0;wsd-1777
10251852;Davidson Castro Magalhães;0;0;wsd-1852
10251883;Cleber Castro Bicalho;1;2;wsd-1883
10252121;Guilherme Castro Gabriel;2;1;wsd-2121
10252231;Stephanie Castro Caldeira;0;0;wsd-2231
10252427;Sinara Castro Santos;2;1;wsd-2427
10252483;Heloísa Castro Borges;0;2;wsd-2483
10252564;Augusto Castro Ceolin;1;1;wsd-2564
10252742;Stephanie Castro Leite;1;1;wsd-2742
10252776;Stephanie Castro Mattos;0;1;wsd-2776
10252916;Felipe Castro Castro;2;1;wsd-2916
10253175;Joao Castro Gabriel;1;2;wsd-3175
10253216;Bruna Castro Costa;0;0;wsd-3216
10253256;Bruna Castro Castilho;1;1;wsd-3256
10253301;Stephanie Castro Gonçalves;0;2;wsd-3301
10253461;Ítalo Castro Araujo;2;1;wsd-3461
10253518;Davidson Castro Ceolin;1;0;wsd-3518
10253758;Lucas Castro Souza;2;0;wsd-3758
10253822;Nicole Castro Konig;1;2;wsd-3822
10254025;Lucas Castro Araujo;2;0;wsd-4025
10254159;Matheus Castro Jardim;2;1;wsd-4159
10254201;Ian Castro Baeta;2;1;wsd-4201
10254391;Bruna Castro Duarte;2;1;wsd-4391
10254445;Filipe Castro Baeta;0;2;wsd-4445
10254469;Augusto Castro Camargos;2;1;wsd-4469
10254556;Sinara Castro Gabriel;1;2;wsd-4556
10254654;Amanda Castro Gonçalves;2;0;wsd-4654
10254858;Joao Castro Sathler;1;1;wsd-4858
10254880;Ronald Castro Lourdes;2;1;wsd-4880
10254994;Davi Castro Massula;0;0;wsd-4994
10255193;Rafael Castro Santos;0;1;wsd-5193
10255410;Bruna Castro Castro;1;1;wsd-5410
10255624;Hebert Castro Rodrigues;1;0;wsd-5624
10255824;Alan Castro Costa;0;2;wsd-5824
10256049;Amanda Castro Abreu;2;0;wsd-6049
10256195;Felipe Castro Duarte;2;2;wsd-6195
10256453;Sinara Castro Rodrigues;2;2;wsd-6453
10256524;Davi Castro Batista;1;1;wsd-6524
10256768;Ronald Castro Nunes;1;0;wsd-6768
10257033;Thales Castro Magalhães;2;2;wsd-7033
10257129;Leonardo Castro Lanna;2;2;wsd-7129
10257158;Eduardo Castro Gonçalves;2;2;wsd-7158
10257181;Luís Castro Ferreira;1;2;wsd-7181
10257359;Pedro Castro Nunes;1;0;wsd-7359
10257566;Amanda Castro Batista;2;1;wsd-7566
10257700;Filipe Castro Mattos;1;0;wsd-7700
10257776;Luís Castro Borges;2;1;wsd-7776
10258036;Amanda Castro Almeida;2;1;wsd-8036
10258278;Luís Castro Fernandes;2;1;wsd-8278
10258389;Augusto Castro Lanna;0;1;wsd-8389
10258626;Ítalo Castro Fonseca;0;1;wsd-8626
10258667;Victor Castro Bertolini;0;1;wsd-8667
10258786;Hebert Castro Menezes;1;2;wsd-8786
10258949;Arthur Castro Borges;2;2;wsd-8949
10259208;Nicky Castro Bertolini;2;2;wsd-9208
10259494;Heloísa Castro Rodrigues;2;1;wsd-9494
10259669;Arthur Castro de Paula;1;0;wsd-9669
10259935;Samuel Castro Ferreira;0;1;wsd-9935
10260166;Filipe Castro Costa;1;2;wsd-0166
10260206;Rafael Castro Menezes;0;1;wsd-0206
10260321;Mariana Castro Batista;2;2;wsd-0321
10260462;Cleber Castro Duarte;0;1;wsd-0462
10260538;Ronald Castro Magalhães;2;2;wsd-0538
10260620;Bruna Castro Camargos;2;1;wsd-0620
10260744;Davi Castro Abreu;0;0;wsd-0744
10260957;Thales Castro Almeida;1;0;wsd-0957
10261019;Victor Castro Sathler;2;1;wsd-1019
10261150;Renan Castro Dias;1;1;wsd-1150
10261254;Renan Castro Velit;1;0;wsd-1254
10261443;Augusto Castro Abreu;0;1;wsd-1443
10261634;Eduardo Castro Carvalho;2;1;wsd-1634
10261909;Joao Castro de Paula;1;2;wsd-1909
10262194;Sinara Castro Camargos;1;2;wsd-2194
10262283;Lucas Castro Gonçalves;1;1;wsd-2283
10262407;Rodrigo Castro Sathler;1;0;wsd-2407
10262529;Igor Castro Ferreira;2;0;wsd-2529
10262566;Cleber Castro Pacheco;1;1;wsd-2566
10262595;Matheus Castro Leite;2;1;wsd-2595
10262732;Rafael Castro Ceolin;1;2;wsd-2732
10262912;Alan Castro Rodrigues;2;2;wsd-2912
10262941;Igor Castro Castilho;2;1;wsd-2941
10263068;Stephanie Castro de Paula;2;1;wsd-3068
10263320;Amanda Castro Fernandes;1;2;wsd-3320
10263520;Filipe Castro Freitas;1;0;wsd-3520
10263686;Nicky Castro Gabriel;2;1;wsd-3686
10263862;Gustavo Castro Velit;0;1;wsd-3862
10263978;Lucas Castro Batista;2;1;wsd-3978
10264047;Stephanie Castro Castro;1;0;wsd-4047
10264277;Rafael Castro Jardim;1;0;wsd-4277
10264506;Ítalo Castro Carvalho;2;2;wsd-4506
10264767;Matheus Castro de Paula;0;1;wsd-4767
10265049;Samuel Castro Gonçalves;2;2;wsd-5049
10265178;Victor Castro Bicalho;0;0;wsd-5178
10265400;Victor Castro Massula;2;0;wsd-5400
10265568;Ruver Castro Fernandes;1;0;wsd-5568
10265813;Victor Castro Lourdes;0;2;wsd-5813
10266055;Samuel Castro Benicio;1;0;wsd-6055
10266285;Ian Castro Castilho;2;0;wsd-6285
10266357;Eduardo Castro Araujo;2;2;wsd-6357
10266641;Matheus Castro Rodrigues;1;1;wsd-6641
10266731;Charles Castro Almeida;0;0;wsd-6731
10266965;Augusto Castro Nunes;2;2;wsd-6965
10267139;Victor Castro Abreu;0;1;wsd-7139
10267210;Gustavo Castro Jardim;1;2;wsd-7210
10267419;Bruno Castro Lourdes;2;1;wsd-7419
10267670;Heloísa Castro Magalhães;0;1;wsd-7670
10267715;Nicky Castro Jardim;2;2;wsd-7715
10267763;Victor Castro Ceolin;2;1;wsd-7763
10267819;Leonardo Castro Santos;2;2;wsd-7819
10267973;Cleber Castro Baeta;1;0;wsd-7973
10268239;Rodrigo Castro Araujo;2;1;wsd-8239
10268402;Gustavo Castro Freitas;1;2;wsd-8402
10268549;Amanda Castro Pacheco;1;1;wsd-8549
10268618;Leonardo Castro Lourdes;0;1;wsd-8618
10268647;Victor Castro Velit;2;1;wsd-8647
10268924;Felipe Castro Caldeira;1;1;wsd-8924
10269103;Heloísa Castro de Paula;1;1;wsd-9103
10269268;Leonardo Castro de Paula;2;2;wsd-9268
10269474;Yuske Castro Dias;1;2;wsd-9474
10269712;Thales Castro Berger;2;2;wsd-9712
10269827;Pedro Castro Borges;2;0;wsd-9827
10270110;Joao Castro Freitas;0;0;wsd-0110
10270300;Guilherme Castro Borges;2;2;wsd-0300
10270464;Renan Castro Batista;2;1;wsd-0464
10270681;Ítalo Castro Batista;1;0;wsd-0681
10270880;Rodrigo Castro Costa;1;0;wsd-0880
10271044;Vitor Castro Dias;1;1;wsd-1044
10271125;Thales Castro Mattos;1;2;wsd-1125
10271335;Thales Castro Batista;2;2;wsd-1335
10271504;Sinara Castro Duarte;1;2;wsd-1504
10271674;Vitor Castro de Paula;0;2;wsd-1674
10271770;Vitor Castro Castilho;0;1;wsd-1770
10272017;Lucas Castro Konig;0;1;wsd-2017
10272159;Felipe Castro Carvalho;2;1;wsd-2159
10272266;Davidson Castro Borges;0;2;wsd-2266
10272350;Pedro Castro Lanna;2;2;wsd-2350
10272593;Heloísa Castro Pacheco;2;1;wsd-2593
10272791;Davidson Castro Leite;0;2;wsd-2791
10273072;Gabriel Castro Lanna;0;1;wsd-3072
10273276;Ian Castro Santos;2;1;wsd-3276
10273424;Yuske Castro Costa;1;1;wsd-3424
10273509;Mariana Castro Sathler;0;1;wsd-3509
10273539;Sinara Castro Costa;2;0;wsd-3539
10273633;Vitor Castro Gonçalves;2;2;wsd-3633
10273885;Lucas Castro Jardim;2;2;wsd-3885
10274000;Davi Castro Duarte;0;1;wsd-4000
10274153;Filipe Castro Nunes;0;2;wsd-4153
10274230;Lucas Castro Freitas;1;2;wsd-4230
10274440;Lucas Castro Pacheco;2;2;wsd-4440
10274620;Bruna Castro Baeta;0;1;wsd-4620
10274703;Ítalo Castro Borges;2;0;wsd-4703
10274798;Vitor Castro Velit;1;1;wsd-4798
10274840;Nicky Castro Sathler;1;1;wsd-4840
10274963;Samuel Castro Fonseca;0;0;wsd-4963
10275150;Thales Castro Jardim;0;2;wsd-5150
10275246;Yuske Castro Ferreira;2;0;wsd-5246
10275307;Thales Castro Menezes;0;0;wsd-5307
10275335;Thales Castro Camargos;0;2;wsd-5335
10275478;Samuel Castro Caldeira;2;1;wsd-5478
10275506;Yuske Castro Camargos;2;2;wsd-5506
10275611;Alan Castro Lanna;2;2;wsd-5611
10275865;Luís Castro Santos;2;0;wsd-5865
10275992;Gustavo Castro Baeta;1;0;wsd-5992
10276169;Ian Castro Pacheco;2;0;wsd-6169
10276443;Gustavo Castro Costa;2;1;wsd-6443
10276631;Arthur Castro Freitas;2;1;wsd-6631
10276837;Matheus Castro Lourdes;1;1;wsd-6837
10276860;Victor Castro Gabriel;2;0;wsd-6860
10277111;Ítalo Castro Castilho;2;1;wsd-7111
10277345;Matheus Castro Castilho;0;1;wsd-7345
10277397;Mariana Castro Rodrigues;0;2;wsd-7397
10277667;Hebert Castro Pacheco;2;2;wsd-7667
10277841;Yuske Castro Borges;0;0;wsd-7841
10277860;Eduardo Castro Freitas;1;0;wsd-7860
10277968;Yuske Castro Castilho;1;1;wsd-7968
10278015;Alan Castro Sathler;0;1;wsd-8015
10278286;Lucas Castro Rodrigues;2;0;wsd-8286
10278399;Pedro Castro Ferreira;1;2;wsd-8399
10278600;Yuske Castro Fonseca;1;0;wsd-8600
10278720;Yuske Castro Massula;0;0;wsd-8720
10278784;Ítalo Castro de Paula;2;0;wsd-8784
10278888;Ítalo Castro Torres;0;2;wsd-8888
10279048;Bruno Castro Fernandes;2;1;wsd-9048
10279096;Augusto Castro Pacheco;2;2;wsd-9096
10279199;Leonardo Castro Ferreira;1;0;wsd-9199
10279292;Ruver Castro Carvalho;0;1;wsd-9292
10279364;Sinara Castro Jardim;1;1;wsd-9364
10279505;Nicky Castro Massula;1;2;wsd-9505
10279749;Lucas Castro Benicio;0;2;wsd-9749
10279778;Thales Castro Duarte;0;1;wsd-9778
10279818;Igor Castro Batista;2;1;wsd-9818
10280050;Filipe Castro Magalhães;1;1;wsd-0050
10280122;Filipe Castro Camargos;1;1;wsd-0122
10280392;Pedro Castro Magalhães;1;0;wsd-0392
10280509;Victor Castro Jardim;2;2;wsd-0509