10000227;Alan Castro Gabriel;1;2
10000500;Filipe Castro Ferreira;2;0
10000626;Joao Castro Velit;0;2
10000914;Bruno Castro Gabriel;0;0
10001084;Nicole Castro Lourdes;2;2
10001275;Bruno Castro Mattos;2;0
10001352;Alan Castro Batista;2;2
10001474;Leonardo Castro Castilho;1;1
10001655;Ítalo Castro Nunes;2;0
10001865;Mariana Castro Borges;1;0
10002036;Alan Castro Santos;1;1
10002186;Felipe Castro Bicalho;1;0
10002376;Felipe Castro Benicio;0;2
10002637;Nicole Castro Bicalho;1;2
10002670;Alan Castro Konig;1;1
10002763;Davidson Castro Jardim;2;0
10002890;Ruver Castro de Paula;1;2
10003089;Guilherme Castro Camargos;1;0
10003110;Alan Castro Benicio;0;1
10003235;Lucas Castro Castilho;0;0
10003419;Eduardo Castro Camargos;1;1
10003498;Bruno Castro Costa;1;2
10003629;Alan Castro Castilho;1;2
10003813;Thales Castro Fernandes;1;2
10004018;Luís Castro Konig;2;0
10004144;Davidson Castro Souza;1;2
10004239;Nicky Castro Gonçalves;0;2
10004421;Alan Castro Massula;2;2
10004602;Davidson Castro Caldeira;1;1
10004677;Stephanie Castro Ferreira;0;1
10004962;Davidson Castro Duarte;0;1
10005112;Heloísa Castro Freitas;2;1
10005276;Ruver Castro Magalhães;0;1
10005384;Luiz Castro Rodrigues;1;2
10005605;Vitor Castro Lourdes;1;0
10005869;Luiz Castro de Paula;1;0
10006139;Alan Castro Abreu;2;0
10006299;Davidson Castro Abreu;2;2
10006525;Davidson Castro Nunes;0;1
10006763;Gabriel Castro Benicio;1;1
10006814;Vitor Castro Torres;0;2
10006889;Heloísa Castro Duarte;2;0
10007117;Alan Castro Velit;0;0
10007268;Felipe Castro Konig;0;2
10007339;Matheus Castro Velit;0;1
10007564;Davi Castro Magalhães;2;1
10007667;Nicole Castro Pacheco;1;2
10007843;Eduardo Castro Menezes;0;0
10007955;Charles Castro Rodrigues;2;2
10008114;Lucas Castro de Paula;2;0
10008333;Eduardo Castro Castro;0;2
10008442;Amanda Castro Berger;0;2
10008651;Gustavo Castro Carvalho;2;0
10008810;Charles Castro Berger;2;2
10008922;Cleber Castro Castro;0;2
10009088;Arthur Castro Rodrigues;2;2
10009248;Lucas Castro Torres;0;1
10009480;Gabriel Castro Lourdes;1;0
10009580;Gabriel Castro Araujo;1;1
10009641;Amanda Castro Magalhães;0;2
10009754;Eduardo Castro Benicio;1;2
10009939;Bruna Castro Ferreira;2;0
10010170;Sinara Castro Torres;0;2
10010293;Igor Castro Fernandes;2;2
10010507;Leonardo Castro Camargos;2;1
10010546;Gustavo Castro Dias;0;0
10010821;Luís Castro Bertolini;2;1
10010920;Luís Castro Batista;0;1
10010977;Samuel Castro Bicalho;1;0
10011036;Thales Castro Rodrigues;0;2
10011148;Yuske Castro Sathler;0;0
10011404;Felipe Castro Dias;1;0
10011667;Matheus Castro Baeta;1;2
10011740;Cleber Castro Costa;1;2
10011832;Amanda Castro Ceolin;1;0
10011959;Mariana Castro Castilho;1;1
10012099;Gustavo Castro Benicio;1;2
10012368;Samuel Castro Batista;2;1
10012499;Luís Castro Velit;2;0
10012769;Stephanie Castro Velit;1;2
10012810;Davi Castro Leite;0;0
10013019;Bruno Castro Konig;0;1
10013107;Samuel Castro Massula;2;2
10013146;Renan Castro Camargos;0;2
10013292;Davi Castro Lourdes;1;2
10013486;Sinara Castro Ceolin;1;1
10013716;Joao Castro Almeida;0;1
10013739;Renan Castro Fonseca;1;0
10014025;Nicole Castro Araujo;0;1
10014098;Heloísa Castro Ferreira;1;0
10014220;Renan Castro Bicalho;1;2
10014276;Amanda Castro Castro;1;2
10014354;Gustavo Castro Gabriel;0;1
10014537;Ruver Castro Massula;1;2
10014680;Vitor Castro Nunes;1;1
10014835;Augusto Castro Leite;1;0
10014968;Amanda Castro Costa;1;0
10015090;Ruver Castro Menezes;1;0
10015316;Amanda Castro Bicalho;0;0
10015366;Arthur Castro Mattos;1;1
10015605;Arthur Castro Konig;2;2
10015627;Arthur Castro Camargos;1;1
10015763;Leonardo Castro Benicio;2;0
10015833;Sinara Castro Souza;0;0
10015898;Arthur Castro Benicio;1;1
10016150;Pedro Castro Bicalho;1;0
10016286;Charles Castro Carvalho;2;0
10016440;Nicole Castro Castilho;1;1
10016524;Bruna Castro Lourdes;1;1
10016798;Heloísa Castro Torres;1;0
10016841;Bruno Castro Torres;1;0
10017021;Felipe Castro Leite;0;2
10017140;Nicole Castro Camargos;0;0
10017259;Samuel Castro Castilho;2;2
10017297;Mariana Castro Fernandes;2;0
10017491;Yuske Castro Pacheco;0;0
10017605;Arthur Castro Castilho;0;2
10017815;Renan Castro Ceolin;0;2
10018082;Davi Castro Souza;1;2
10018120;Arthur Castro Souza;2;2
10018218;Rodrigo Castro Lourdes;1;0
10018488;Eduardo Castro Torres;1;0
10018591;Yuske Castro Lourdes;0;1
10018865;Felipe Castro Almeida;1;1
10019091;Gustavo Castro Souza;2;0
10019164;Alan Castro Freitas;1;2
10019360;Arthur Castro Pacheco;1;1
10019457;Samuel Castro Borges;0;2
10019677;Amanda Castro Freitas;1;1
10019903;Lucas Castro Gabriel;0;1
10020186;Charles Castro Leite;1;0
10020222;Ítalo Castro Ferreira;1;0
10020283;Rodrigo Castro Massula;1;1
10020381;Augusto Castro Gabriel;0;2
10020430;Rafael Castro Dias;2;1
10020467;Stephanie Castro Freitas;2;2
10020557;Thales Castro Lanna;1;2
10020592;Rodrigo Castro Menezes;1;0
10020855;Hebert Castro Sathler;2;2
10021038;Gabriel Castro Pacheco;1;2
10021114;Rodrigo Castro Souza;1;1
10021207;Cleber Castro Torres;0;1
10021435;Augusto Castro Araujo;1;0
10021464;Thales Castro Konig;1;2
10021511;Davidson Castro Camargos;2;1
10021743;Luís Castro Bicalho;0;2
10021970;Ronald Castro Duarte;2;1
10022218;Augusto Castro Benicio;1;0
10022380;Luiz Castro Abreu;1;0
10022619;Davidson Castro Fernandes;1;2
10022677;Pedro Castro Castro;1;2
10022890;Luiz Castro Gabriel;1;1
10023034;Guilherme Castro Sathler;1;2
10023240;Augusto Castro Caldeira;1;2
10023481;Augusto Castro Bertolini;2;0
10023740;Joao Castro Araujo;0;2
10023948;Renan Castro Costa;2;1
10024100;Ruver Castro Souza;0;2
10024233;Yuske Castro Caldeira;0;0
10024514;Alan Castro Castro;2;0
10024588;Nicole Castro Baeta;2;0
10024644;Augusto Castro Jardim;0;1
10024868;Renan Castro Leite;0;2
10025016;Stephanie Castro Sathler;0;2
10025297;Charles Castro de Paula;0;0
10025321;Charles Castro Abreu;1;1
10025457;Guilherme Castro Castilho;0;2
10025495;Gabriel Castro Almeida;1;2
10025583;Augusto Castro Freitas;2;1
10025602;Igor Castro Konig;2;1
10025723;Charles Castro Castro;2;1
10025820;Heloísa Castro Ceolin;0;1
10026056;Ian Castro Lanna;1;1
10026158;Ian Castro Batista;0;0
10026410;Vitor Castro Araujo;1;1
10026433;Ronald Castro de Paula;0;1
10026492;Luís Castro Baeta;1;1
10026584;Cleber Castro Jardim;2;0
10026828;Hebert Castro Lanna;2;0
10027112;Stephanie Castro Araujo;0;1
10027248;Bruna Castro Berger;2;1
10027486;Vitor Castro Batista;1;1
10027711;Sinara Castro Pacheco;1;1
10027981;Gabriel Castro Konig;1;0
10028166;Ruver Castro Caldeira;2;1
10028254;Vitor Castro Carvalho;2;1
10028436;Bruna Castro Konig;0;0
10028581;Igor Castro de Paula;0;0
10028728;Gustavo Castro de Paula;0;1
10028808;Bruna Castro Dias;0;2
10028926;Igor Castro Baeta;2;2
10029154;Mariana Castro Fonseca;1;2
10029345;Sinara Castro Lanna;0;0
10029617;Gabriel Castro Jardim;0;2
10029744;Ronald Castro Gabriel;2;0
10029781;Felipe Castro Velit;2;2
10029940;Rodrigo Castro Castilho;1;1
10030038;Samuel Castro Almeida;2;1
10030075;Yuske Castro Baeta;2;2
10030116;Rodrigo Castro Bicalho;0;2
10030229;Nicole Castro Costa;0;2
10030436;Amanda Castro Duarte;0;0
10030614;Guilherme Castro Lanna;1;1
10030775;Pedro Castro Fernandes;0;1
10030910;Bruna Castro Fernandes;0;1
10031161;Filipe Castro Massula;0;1
10031427;Renan Castro Sathler;2;1
10031486;Guilherme Castro Ceolin;2;0
10031730;Bruno Castro Lanna;2;2
10031965;Guilherme Castro Magalhães;0;0
10032182;Pedro Castro Velit;1;1
10032316;Augusto Castro Mattos;0;2
10032513;Luís Castro Menezes;1;2
10032652;Charles Castro Duarte;0;2
10032815;Gabriel Castro Castro;0;2
10032940;Arthur Castro Menezes;1;1
10033061;Bruno Castro Jardim;0;0
10033304;Nicole Castro Almeida;1;0
10033556;Davidson Castro Fonseca;1;1
10033767;Amanda Castro Caldeira;0;1
10033899;Ian Castro Souza;0;2
10034180;Ronald Castro Bertolini;2;1
10034360;Hebert Castro Abreu;0;1
10034385;Alan Castro Ceolin;0;2
10034575;Yuske Castro Rodrigues;1;1
10034758;Felipe Castro Lanna;1;2
10034953;Hebert Castro Lourdes;1;0
10035207;Ronald Castro Santos;1;1
10035472;Felipe Castro Bertolini;1;1
10035704;Gabriel Castro Abreu;1;1
10035857;Arthur Castro Lanna;1;0
10036107;Guilherme Castro Mattos;0;0
10036179;Arthur Castro Fernandes;0;2
10036400;Rodrigo Castro Castro;0;2
10036589;Gustavo Castro Abreu;2;1
10036808;Leonardo Castro Massula;2;0
10036885;Bruno Castro de Paula;2;2
10036966;Ruver Castro Leite;0;1
10037119;Luiz Castro Berger;2;2
10037343;Cleber Castro Borges;2;2
10037454;Luís Castro Mattos;2;0
10037594;Bruno Castro Fonseca;0;1
10037784;Nicole Castro Bertolini;1;1
10037985;Ronald Castro Freitas;2;0
10038137;Pedro Castro de Paula;2;0
10038410;Joao Castro Ferreira;1;2
10038458;Rodrigo Castro Carvalho;2;1
10038528;Cleber Castro Konig;0;2
10038654;Victor Castro Borges;1;1
10038673;Ruver Castro Costa;0;0
10038879;Sinara Castro Velit;1;1
10039084;Renan Castro Gonçalves;0;2
10039219;Stephanie Castro Konig;2;0
10039335;Augusto Castro Velit;0;2
10039533;Rodrigo Castro Ferreira;0;2
10039654;Augusto Castro Souza;2;2
10039698;Bruno Castro Ceolin;1;1
10039868;Bruno Castro Velit;1;0
10040128;Felipe Castro Jardim;2;1
10040369;Arthur Castro Costa;2;2
10040442;Renan Castro de Paula;2;2
10040472;Nicky Castro Konig;2;2
10040556;Yuske Castro Araujo;0;2
10040586;Yuske Castro de Paula;0;0
10040686;Pedro Castro Caldeira;1;0
10040942;Matheus Castro Torres;2;1
10041022;Eduardo Castro Lanna;2;1
10041287;Charles Castro Fernandes;1;1
10041526;Luís Castro Souza;0;0
10041759;Victor Castro Gonçalves;2;0
10041825;Samuel Castro Menezes;0;0
10041882;Augusto Castro Batista;0;2
10041990;Sinara Castro Fonseca;1;1
10042036;Eduardo Castro Fernandes;0;1
10042153;Charles Castro Freitas;2;0
10042435;Samuel Castro Lanna;0;0
10042544;Amanda Castro Menezes;1;1
10042812;Charles Castro Baeta;1;1
10042975;Luís Castro Pacheco;1;1
10043182;Eduardo Castro Lourdes;2;2
10043334;Ítalo Castro Berger;2;2
10043477;Felipe Castro Borges;0;2
10043622;Nicole Castro Abreu;2;0
10043885;Igor Castro Ceolin;0;0
10043928;Luís Castro Jardim;0;2
10044166;Augusto Castro Lourdes;2;2
10044299;Eduardo Castro Rodrigues;1;2
10044544;Sinara Castro Dias;1;1
10044585;Leonardo Castro Duarte;2;2
10044671;Arthur Castro Berger;0;1
10044863;Victor Castro Souza;1;2
10045060;Cleber Castro Caldeira;0;1
10045171;Renan Castro Magalhães;0;2
10045372;Vitor Castro Almeida;2;0
10045540;Victor Castro Santos;2;0
10045639;Filipe Castro Araujo;0;2
10045712;Ruver Castro Lanna;1;2
10045890;Rodrigo Castro Bertolini;0;1
10046009;Charles Castro Ceolin;0;0
10046194;Rodrigo Castro Leite;0;0
10046405;Charles Castro Batista;1;0
10046478;Rodrigo Castro Jardim;0;0
10046599;Ian Castro Araujo;0;0
10046782;Cleber Castro Carvalho;1;2
10047025;Nicky Castro Fernandes;2;0
10047191;Filipe Castro Gabriel;1;1
10047306;Davidson Castro Massula;0;0
10047413;Bruna Castro Ceolin;1;2
10047702;Ian Castro Duarte;1;2
10047908;Ítalo Castro Velit;2;0
10047938;Cleber Castro Fernandes;1;2
10048004;Yuske Castro Nunes;0;2
10048029;Cleber Castro Almeida;2;2
10048100;Samuel Castro Baeta;0;2
10048207;Bruno Castro Castilho;1;0
10048427;Nicole Castro Velit;1;1
10048601;Gabriel Castro Berger;2;0
10048712;Augusto Castro Dias;0;1
10048988;Eduardo Castro Costa;1;0
10049139;Samuel Castro Bertolini;0;2
10049280;Mariana Castro Torres;0;0
10049405;Heloísa Castro Baeta;1;2
10049647;Samuel Castro Nunes;1;2
10049817;Lucas Castro Menezes;2;1
10049876;Cleber Castro Menezes;1;1
10050035;Hebert Castro Fonseca;2;0
10050271;Ítalo Castro Freitas;1;0
10050468;Ruver Castro Sathler;2;2
10050636;Ian Castro Almeida;2;1
10050672;Cleber Castro Leite;0;1
10050898;Charles Castro Santos;0;2
10051118;Davi Castro Araujo;1;2
10051284;Cleber Castro Araujo;1;0
10051551;Victor Castro Fonseca;1;2
10051837;Cleber Castro Souza;2;2
10051934;Heloísa Castro Castilho;0;1
10051973;Rodrigo Castro Fonseca;1;0
10052225;Cleber Castro Abreu;2;1
10052263;Yuske Castro Santos;0;1
10052429;Thales Castro Leite;0;0
10052570;Bruno Castro Benicio;0;2
10052614;Bruna Castro Carvalho;0;0
10052859;Ítalo Castro Konig;1;0
10052983;Leonardo Castro Konig;0;2
10053057;Nicole Castro Gonçalves;0;1
10053201;Charles Castro Magalhães;1;0
10053390;Davi Castro Carvalho;0;2
10053447;Ian Castro Magalhães;1;1
10053559;Guilherme Castro Araujo;1;2
10053796;Nicky Castro Benicio;0;1
10054010;Victor Castro Duarte;0;2
10054262;Luís Castro Carvalho;1;1
10054454;Cleber Castro Ceolin;0;1
10054712;Davi Castro Fernandes;2;0
10054774;Nicole Castro Batista;0;1
10054877;Sinara Castro Gonçalves;1;1
10054997;Amanda Castro Borges;0;0
10055237;Sinara Castro Carvalho;0;1
10055379;Hebert Castro Souza;2;1
10055481;Davi Castro Bicalho;0;1
10055701;Ruver Castro Jardim;0;2
10055909;Augusto Castro Baeta;2;1
10056137;Davi Castro Benicio;1;0
10056408;Ítalo Castro Pacheco;0;2
10056677;Victor Castro Konig;1;1
10056776;Ruver Castro Torres;2;1
10056965;Davi Castro Castilho;0;2
10057013;Yuske Castro Konig;0;1
10057087;Bruno Castro Caldeira;0;1
10057114;Felipe Castro Rodrigues;2;0
10057312;Renan Castro Gabriel;1;2
10057524;Rafael Castro Borges;2;2
10057614;Nicole Castro Dias;0;2
10057742;Joao Castro Castro;2;2
10057770;Gustavo Castro Santos;1;0
10057885;Alan Castro Carvalho;2;0
10058055;Vitor Castro Rodrigues;1;2
10058190;Amanda Castro Baeta;1;0
10058304;Hebert Castro Dias;0;0
10058508;Ronald Castro Borges;0;2
10058767;Luís Castro Torres;0;0
10058963;Ruver Castro Duarte;2;2
10059065;Luís Castro Leite;1;2
10059285;Filipe Castro Santos;1;0
10059396;Davi Castro Pacheco;0;2
10059660;Heloísa Castro Berger;0;0
10059705;Augusto Castro Fernandes;1;0
10059903;Victor Castro Ferreira;0;0
10060125;Matheus Castro Caldeira;0;2
10060325;Filipe Castro Konig;1;1
10060591;Augusto Castro Almeida;0;0
10060680;Igor Castro Caldeira;0;0
10060807;Heloísa Castro Castro;2;1
10061033;Lucas Castro Lourdes;0;1
10061269;Mariana Castro Berger;1;2
10061492;Joao Castro Lourdes;0;0
10061597;Lucas Castro Mattos;1;2
10061861;Ronald Castro Berger;2;1
10062006;Luiz Castro Benicio;0;2
10062270;Luiz Castro Borges;0;0
10062515;Mariana Castro Freitas;1;2
10062674;Joao Castro Dias;2;1
10062946;Vitor Castro Massula;2;1
10063048;Ítalo Castro Costa;2;0
10063105;Rodrigo Castro Almeida;2;0
10063124;Vitor Castro Ferreira;0;1
10063303;Guilherme Castro Fonseca;1;1
10063385;Filipe Castro Gonçalves;2;2
10063632;Davidson Castro de Paula;2;1
10063868;Ronald Castro Konig;0;2
10064091;Ruver Castro Araujo;2;2
10064366;Ítalo Castro Fernandes;1;0
10064509;Rafael Castro Velit;2;0
10064736;Joao Castro Jardim;2;1
10064868;Bruno Castro Sathler;1;1
10064909;Stephanie Castro Duarte;2;0
10065032;Mariana Castro Abreu;1;0
10065058;Pedro Castro Freitas;0;1
10065235;Davidson Castro Araujo;1;1
10065257;Guilherme Castro Souza;1;0
10065328;Gustavo Castro Lourdes;2;2
10065608;Luís Castro Almeida;2;0
10065723;Hebert Castro Carvalho;1;2
10065887;Renan Castro Caldeira;1;2
10065937;Luiz Castro Bertolini;0;0
10066064;Davidson Castro Costa;1;2
10066166;Ian Castro Lourdes;2;0
10066320;Matheus Castro Souza;1;1
10066501;Mariana Castro Duarte;0;1
10066596;Lucas Castro Ceolin;2;2
10066624;Eduardo Castro Sathler;2;0
10066820;Felipe Castro Freitas;2;0
10067099;Arthur Castro Massula;1;0
10067239;Nicole Castro Rodrigues;2;1
10067488;Thales Castro Benicio;1;1
10067606;Thales Castro Dias;1;0
10067819;Eduardo Castro Batista;0;2
10068108;Guilherme Castro Torres;0;2
10068288;Stephanie Castro Fernandes;0;1
10068398;Leonardo Castro Jardim;2;2
10068500;Amanda Castro Camargos;2;2
10068753;Felipe Castro Ferreira;1;0
10068994;Amanda Castro Konig;0;0
10069270;Vitor Castro Castro;0;0
10069537;Amanda Castro Benicio;2;1
10069817;Nicole Castro Menezes;0;2
10070052;Heloísa Castro Jardim;1;2
10070242;Nicole Castro Nunes;0;2
10070353;Arthur Castro Lourdes;0;2
10070566;Eduardo Castro Baeta;2;1
10070683;Arthur Castro Carvalho;2;0
10070779;Sinara Castro Leite;1;1
10070883;Alan Castro Camargos;2;0
10071023;Joao Castro Menezes;2;0
10071233;Luís Castro Nunes;0;2
10071487;Igor Castro Castro;1;2
10071549;Matheus Castro Fonseca;2;0
10071675;Bruno Castro Freitas;2;2
10071744;Eduardo Castro Leite;2;1
10071964;Alan Castro Jardim;2;1
10072171;Renan Castro Carvalho;2;2
10072214;Rafael Castro Almeida;1;2
10072404;Stephanie Castro Carvalho;0;2
10072574;Samuel Castro Costa;2;0
10072800;Ítalo Castro Ceolin;1;1
10072845;Arthur Castro Torres;1;0
10073130;Heloísa Castro Lourdes;1;1
10073151;Ruver Castro Gabriel;2;2
10073419;Cleber Castro Dias;1;2
10073451;Gustavo Castro Fernandes;1;2
10073568;Rodrigo Castro Torres;0;0
10073691;Luís Castro Camargos;2;2
10073826;Eduardo Castro Velit;0;1
10073911;Felipe Castro Sathler;2;1
10074120;Thales Castro Nunes;2;1
10074228;Nicky Castro Rodrigues;2;2
10074285;Cleber Castro Gabriel;2;1
10074414;Felipe Castro Gabriel;1;0
10074600;Matheus Castro Freitas;1;1
10074660;Luiz Castro Duarte;1;2
10074841;Felipe Castro Camargos;1;1
10075043;Eduardo Castro Dias;1;2
10075103;Pedro Castro Massula;1;0
10075361;Ronald Castro Massula;0;1
10075628;Rafael Castro Ferreira;0;0
10075850;Sinara Castro Castilho;1;2
10075959;Eduardo Castro Ceolin;0;0
10076116;Cleber Castro Batista;0;2
10076335;Luís Castro Gonçalves;2;2
10076619;Rafael Castro Massula;2;2
10076693;Alan Castro Leite;2;1
10076798;Gustavo Castro Bicalho;1;0
10077036;Felipe Castro Baeta;1;2
10077286;Luís Castro Magalhães;1;2
10077478;Felipe Castro de Paula;2;2
10077555;Lucas Castro Abreu;1;2
10077636;Leonardo Castro Magalhães;1;1
10077725;Bruna Castro Bertolini;1;1
10077792;Lucas Castro Bicalho;2;2
10078032;Rafael Castro Abreu;1;2
10078317;Joao Castro Bicalho;0;1
10078548;Felipe Castro Lourdes;0;1
10078760;Ruver Castro Almeida;0;0
10078857;Davidson Castro Gonçalves;1;2
10078970;Felipe Castro Araujo;0;2
10079254;Filipe Castro Lourdes;0;1
10079504;Ronald Castro Gonçalves;2;2
10079540;Filipe Castro Berger;0;0
10079760;Luís Castro Fonseca;0;0
10079880;Gustavo Castro Duarte;1;1
10080095;Ian Castro Ferreira;2;0
10080318;Pedro Castro Araujo;1;1
10080548;Guilherme Castro Nunes;2;1
10080575;Charles Castro Menezes;1;1
10080631;Yuske Castro Jardim;1;1
10080653;Victor Castro Araujo;0;2
10080925;Lucas Castro Baeta;0;0
10081147;Ronald Castro Araujo;1;1
10081339;Heloísa Castro Velit;0;2
10081361;Eduardo Castro Jardim;0;0
10081586;Hebert Castro Bicalho;0;1
10081732;Eduardo Castro Mattos;2;0
10081823;Renan Castro Castro;1;2
10082096;Felipe Castro Fernandes;0;2
10082344;Matheus Castro Pacheco;1;1
10082374;Luís Castro Araujo;1;1
10082549;Davi Castro Gabriel;1;2
10082724;Pedro Castro Castilho;0;2
10082906;Heloísa Castro Gabriel;2;1
10083056;Yuske Castro Souza;2;1
10083101;Hebert Castro Jardim;1;0
10083358;Filipe Castro Bicalho;0;2
10083437;Mariana Castro Camargos;2;1
10083673;Bruna Castro Velit;1;2
10083737;Gabriel Castro Santos;0;1
10083976;Davidson Castro Rodrigues;2;0
10084256;Thales Castro Lourdes;0;0
10084509;Igor Castro Leite;1;0
10084671;Ian Castro Mattos;1;1
10084944;Vitor Castro Santos;0;0
10085205;Thales Castro Borges;0;2
10085295;Filipe Castro Bertolini;0;0
10085521;Augusto Castro Carvalho;2;2
10085638;Amanda Castro Araujo;1;0
10085725;Davi Castro Gonçalves;2;1
10085866;Davi Castro Lanna;2;2
10086030;Filipe Castro Rodrigues;0;1
10086258;Filipe Castro Dias;2;2
10086469;Yuske Castro Menezes;0;2
10086657;Lucas Castro Sathler;1;0
10086751;Rafael Castro Freitas;0;1
10086900;Alan Castro Magalhães;1;2
10087087;Filipe Castro Abreu;2;1
10087150;Filipe Castro Castro;0;0
10087182;Luiz Castro Jardim;1;2
10087339;Alan Castro Almeida;0;0
10087497;Vitor Castro Souza;1;2
10087725;Bruna Castro Borges;0;2
10087864;Guilherme Castro Menezes;0;0
10087965;Bruno Castro Ferreira;2;0
10088091;Sinara Castro Massula;2;0
10088184;Davi Castro Costa;2;1
10088328;Joao Castro Costa;1;2
10088416;Gabriel Castro Souza;0;2
10088509;Yuske Castro Almeida;1;1
10088757;Gabriel Castro Batista;2;2
10088918;Gabriel Castro Camargos;0;2
10089202;Eduardo Castro Santos;2;2
10089455;Gabriel Castro Carvalho;0;0
10089562;Thales Castro Abreu;1;1
10089594;Davidson Castro Konig;1;0
10089631;Pedro Castro Benicio;2;0
10089708;Heloísa Castro Benicio;0;1
10089916;Hebert Castro Castilho;0;1
10089966;Arthur Castro Batista;0;0
10090119;Matheus Castro Abreu;2;0
10090329;Igor Castro Benicio;0;1
10090593;Igor Castro Nunes;0;0
10090797;Gabriel Castro Baeta;2;2
10090922;Cleber Castro Gonçalves;1;2
10091077;Luiz Castro Fonseca;1;0
10091314;Guilherme Castro Pacheco;2;0
10091567;Vitor Castro Borges;0;1
10091851;Gabriel Castro Caldeira;0;1
10091924;Arthur Castro Fonseca;2;1
10092109;Igor Castro Pacheco;1;0
10092197;Nicole Castro Torres;2;1
10092230;Alan Castro Borges;1;2
10092451;Amanda Castro Bertolini;1;2
10092648;Arthur Castro Bertolini;1;0
10092747;Samuel Castro Ceolin;2;2
10092816;Filipe Castro Castilho;1;1
10092948;Gabriel Castro Gabriel;2;2
10093027;Gabriel Castro Gonçalves;1;1
10093191;Bruna Castro Caldeira;2;2
10093377;Filipe Castro Duarte;0;1
10093613;Davidson Castro Velit;2;1
10093768;Alan Castro Baeta;0;1
10093810;Renan Castro Berger;1;1
10093939;Igor Castro Almeida;0;2
10094208;Joao Castro Rodrigues;1;2
10094378;Gabriel Castro Velit;1;2
10094643;Igor Castro Lourdes;1;1
10094765;Nicky Castro Caldeira;0;2
10094938;Leonardo Castro Caldeira;0;1
10095012;Arthur Castro Sathler;1;0
10095101;Davi Castro Menezes;1;0
10095369;Yuske Castro Bicalho;0;1
10095399;Cleber Castro Fonseca;1;1
10095568;Sinara Castro Konig;1;0
10095805;Filipe Castro Ceolin;2;1
10095988;Amanda Castro Castilho;1;2
10096030;Guilherme Castro Santos;0;2
10096061;Davi Castro Rodrigues;1;0
10096296;Luís Castro Gabriel;0;0
10096475;Vitor Castro Camargos;1;2
10096604;Gustavo Castro Berger;1;2
10096753;Stephanie Castro Abreu;1;2
10096785;Ian Castro Fernandes;0;2
10096982;Nicky Castro Baeta;2;0
10097159;Guilherme Castro Benicio;1;2
10097305;Leonardo Castro Araujo;1;0
10097385;Sinara Castro Batista;1;0
10097458;Igor Castro Camargos;0;1
10097484;Mariana Castro Bertolini;1;1
10097737;Matheus Castro Bicalho;2;2
10097932;Ítalo Castro Gonçalves;0;2
10098219;Nicky Castro Borges;2;2
10098280;Mariana Castro Benicio;0;2
10098434;Yuske Castro Batista;1;2
10098641;Nicky Castro Almeida;0;2
10098713;Guilherme Castro Lourdes;1;2
10098953;Bruna Castro Freitas;0;1
10099046;Alan Castro Dias;1;2
10099191;Nicky Castro Costa;2;0
10099465;Lucas Castro Massula;1;2
10099727;Ronald Castro Ceolin;2;1
10099876;Sinara Castro Baeta;1;0
10100005;Nicole Castro Castro;2;1
10100293;Thales Castro Bicalho;1;0
10100407;Yuske Castro Fernandes;2;0
10100517;Guilherme Castro Ferreira;1;2
10100537;Cleber Castro Ferreira;1;1
10100607;Leonardo Castro Dias;2;2
10100857;Ruver Castro Abreu;2;2
10101062;Gustavo Castro Sathler;2;1
10101106;Filipe Castro Souza;0;0
10101224;Rodrigo Castro Dias;2;1
10101357;Alan Castro Pacheco;1;2
10101632;Joao Castro Fernandes;0;2
10101706;Nicole Castro Duarte;2;0
10101810;Stephanie Castro Almeida;2;1
10101950;Lucas Castro Costa;0;2
10102084;Bruna Castro Massula;0;2
10102325;Leonardo Castro Pacheco;0;1
10102465;Yuske Castro Castro;2;2
10102572;Gustavo Castro Almeida;0;1
10102781;Eduardo Castro Fonseca;2;0
10102894;Joao Castro Ceolin;0;2
10103103;Davi Castro Almeida;1;2
10103272;Yuske Castro Torres;2;1
10103364;Eduardo Castro Caldeira;2;2
10103588;Victor Castro Benicio;1;2
10103754;Cleber Castro Velit;1;2
10104005;Nicole Castro Santos;1;2
10104187;Ronald Castro Rodrigues;2;0
10104420;Pedro Castro Costa;0;1
10104659;Gustavo Castro Lanna;0;1
10104834;Heloísa Castro Lanna;1;0
10105084;Gustavo Castro Caldeira;1;1
10105291;Thales Castro Gabriel;0;2
10105561;Gabriel Castro Dias;1;0
10105599;Samuel Castro de Paula;2;2
10105632;Thales Castro de Paula;0;2
10105733;Davidson Castro Gabriel;0;1
10105818;Sinara Castro Fernandes;0;1
10105961;Gustavo Castro Araujo;0;1
10105989;Luís Castro Lanna;0;0
10106101;Cleber Castro Rodrigues;1;2
10106211;Cleber Castro Sathler;2;0
10106437;Samuel Castro Berger;0;1
10106532;Bruno Castro Menezes;1;0
10106704;Gustavo Castro Castro;2;1
10106780;Luiz Castro Massula;1;2
10106878;Bruno Castro Leite;0;0
10106998;Renan Castro Bertolini;2;0
10107219;Igor Castro Duarte;0;0
10107342;Ruver Castro Mattos;1;0
10107483;Leonardo Castro Menezes;0;1
10107505;Rafael Castro Fernandes;0;1
10107690;Gabriel Castro Torres;2;2
10107760;Luiz Castro Castilho;1;2
10107813;Hebert Castro Gabriel;1;0
10108022;Joao Castro Benicio;0;2
10108159;Hebert Castro Batista;1;0
10108198;Hebert Castro Gonçalves;0;1
10108373;Hebert Castro Bertolini;1;1
10108517;Charles Castro Fonseca;0;2
10108625;Renan Castro Nunes;1;0
10108710;Igor Castro Sathler;1;0
10108972;Gustavo Castro Rodrigues;0;1
10109067;Luiz Castro Camargos;1;0
10109299;Victor Castro Magalhães;2;0
10109471;Hebert Castro Magalhães;1;0
10109556;Davidson Castro Torres;2;0
10109649;Amanda Castro de Paula;0;2
10109732;Ruver Castro Benicio;2;0
10109856;Hebert Castro Baeta;0;1
10109907;Amanda Castro Souza;0;1
10110081;Felipe Castro Torres;1;2
10110368;Bruno Castro Gonçalves;1;2
10110465;Stephanie Castro Magalhães;0;2
10110579;Bruna Castro Lanna;2;0
10110600;Bruna Castro Souza;1;1
10110873;Guilherme Castro Costa;2;2
10110964;Vitor Castro Gabriel;1;2
10111173;Mariana Castro Gabriel;0;2
10111339;Bruno Castro Almeida;0;1
10111424;Samuel Castro Souza;1;0
10111573;Davi Castro Mattos;0;1
10111824;Davidson Castro Lourdes;1;0
10111951;Davi Castro Castro;2;1
10112066;Davi Castro Bertolini;0;0
10112237;Thales Castro Castilho;2;0
10112320;Samuel Castro Castro;0;2
10112474;Igor Castro Costa;2;0
10112708;Felipe Castro Menezes;2;1
10112827;Thales Castro Ceolin;2;1
10113013;Hebert Castro Leite;0;1
10113092;Charles Castro Castilho;0;1
10113292;Igor Castro Gabriel;1;2
10113581;Heloísa Castro Sathler;0;0
10113790;Ítalo Castro Almeida;1;0
10113835;Heloísa Castro Carvalho;2;2
10113972;Charles Castro Ferreira;2;2
10114121;Mariana Castro Lanna;2;2
10114274;Ítalo Castro Bertolini;1;0
10114563;Stephanie Castro Gabriel;1;0
10114843;Bruna Castro Fonseca;2;2
10114866;Bruno Castro Magalhães;2;2
10114920;Leonardo Castro Costa;1;1
10115034;Cleber Castro Massula;0;0
10115123;Charles Castro Araujo;0;1
10115380;Davidson Castro Lanna;0;1
10115405;Luiz Castro Caldeira;2;2
10115510;Luiz Castro Leite;1;2
10115755;Heloísa Castro Bicalho;0;1
10115805;Yuske Castro Leite;2;1
10116031;Filipe Castro Lanna;2;2
10116095;Yuske Castro Lanna;2;2
10116215;Luiz Castro Lanna;1;2
10116242;Nicky Castro Castilho;0;1
10116318;Rodrigo Castro Caldeira;2;2
10116567;Victor Castro Nunes;2;1
10116691;Felipe Castro Castilho;0;1
10116843;Heloísa Castro Caldeira;2;0
10117112;Heloísa Castro Bertolini;2;1
10117191;Ian Castro de Paula;0;0
10117297;Matheus Castro Santos;1;0
10117517;Lucas Castro Lanna;0;2
10117665;Nicky Castro Batista;0;0
10117919;Yuske Castro Carvalho;2;0
10118147;Heloísa Castro Araujo;1;0
10118409;Felipe Castro Massula;1;2
10118673;Luiz Castro Almeida;1;2
10118961;Bruna Castro Gabriel;1;0
10119139;Vitor Castro Baeta;0;2
10119226;Heloísa Castro Abreu;1;1
10119399;Ian Castro Konig;0;2
10119540;Pedro Castro Duarte;0;0
10119768;Filipe Castro Jardim;2;1
10119978;Leonardo Castro Gonçalves;0;1
10120153;Igor Castro Abreu;0;0
10120233;Guilherme Castro Dias;0;2
10120345;Eduardo Castro Magalhães;1;1
10120499;Hebert Castro Velit;2;2
10120554;Luiz Castro Ferreira;1;2
10120702;Arthur Castro Abreu;2;0
10120865;Heloísa Castro Gonçalves;0;0
10121133;Mariana Castro Leite;0;2
10121332;Gustavo Castro Batista;1;2
10121534;Augusto Castro Castro;0;1
10121716;Thales Castro Gonçalves;0;1
10121855;Pedro Castro Camargos;0;2
10122104;Vitor Castro Pacheco;0;1
10122294;Filipe Castro Menezes;0;2
10122524;Ruver Castro Ferreira;2;0
10122774;Luís Castro Berger;0;1
10122984;Charles Castro Jardim;0;1
10123259;Ian Castro Bicalho;0;0
10123429;Luiz Castro Magalhães;2;2
10123521;Rodrigo Castro Magalhães;0;2
10123722;Hebert Castro Mattos;2;1
10123800;Davi Castro Nunes;1;0
10123964;Ian Castro Borges;2;0
10124054;Heloísa Castro Menezes;1;2
10124229;Eduardo Castro Castilho;2;1
10124346;Charles Castro Lourdes;1;2
10124629;Pedro Castro Konig;1;2
10124656;Ian Castro Bertolini;0;1
10124873;Ian Castro Fonseca;0;0
10125049;Ian Castro Massula;2;2
10125215;Bruna Castro Torres;1;0
10125317;Gustavo Castro Leite;2;1
10125443;Ian Castro Rodrigues;2;1
10125642;Arthur Castro Duarte;0;1
10125783;Samuel Castro Freitas;0;0
10126069;Matheus Castro Carvalho;2;2
10126224;Heloísa Castro Fonseca;1;0
10126483;Ian Castro Torres;1;1
10126598;Vitor Castro Lanna;0;2
10126736;Ian Castro Castro;0;2
10126941;Ian Castro Costa;0;0
10127068;Ian Castro Freitas;0;1
10127107;Gustavo Castro Ceolin;1;0
10127342;Gustavo Castro Torres;2;0
10127431;Samuel Castro Pacheco;0;1
10127538;Gabriel Castro Duarte;2;2
10127568;Igor Castro Lanna;2;1
10127659;Igor Castro Carvalho;1;2
10127734;Ítalo Castro Caldeira;2;2
10127951;Luiz Castro Costa;1;1
10128118;Sinara Castro Castro;0;2
10128306;Heloísa Castro Souza;2;2
10128567;Vitor Castro Fernandes;1;2
10128720;Alan Castro de Paula;0;1
10128747;Ian Castro Sathler;1;2
10128862;Igor Castro Santos;0;0
10129067;Rafael Castro Rodrigues;0;0
10129107;Ruver Castro Borges;2;1
10129376;Igor Castro Mattos;0;0
10129603;Samuel Castro Rodrigues;0;1
10129758;Ronald Castro Batista;2;2
10129912;Guilherme Castro Leite;1;1
10129981;Heloísa Castro Massula;0;0
10130021;Bruno Castro Castro;2;0
10130075;Bruna Castro Benicio;2;2
10130172;Nicole Castro Mattos;2;0
10130203;Bruna Castro Bicalho;1;2
10130270;Nicole Castro Souza;1;0
10130336;Amanda Castro Gabriel;0;1
10130569;Sinara Castro Freitas;2;1
10130682;Rafael Castro Carvalho;2;0
10130922;Igor Castro Fonseca;2;1
10131099;Igor Castro Massula;1;2
10131148;Yuske Castro Benicio;1;2
10131324;Ian Castro Benicio;1;0
10131415;Thales Castro Sathler;2;1
10131471;Igor Castro Araujo;2;2
10131689;Ruver Castro Bertolini;2;0
10131707;Igor Castro Souza;1;1
10131793;Amanda Castro Sathler;1;1
10131898;Bruno Castro Baeta;0;2
10132108;Pedro Castro Rodrigues;2;1
10132349;Leonardo Castro Baeta;2;0
10132638;Mariana Castro Konig;1;0
10132665;Alan Castro Gonçalves;1;1
10132933;Gabriel Castro Borges;0;2
10133064;Igor Castro Borges;1;1
10133326;Igor Castro Velit;2;1
10133516;Vitor Castro Berger;0;0
10133560;Sinara Castro Sathler;0;0
10133658;Ronald Castro Torres;1;2
10133790;Filipe Castro Fonseca;2;2
10134070;Nicole Castro Sathler;2;1
10134247;Gabriel Castro Bicalho;1;2
10134520;Davidson Castro Mattos;0;0
10134589;Ronald Castro Fernandes;2;2
10134665;Victor Castro Torres;2;1
10134953;Alan Castro Torres;1;2
10135152;Bruna Castro Menezes;1;0
10135433;Samuel Castro Sathler;1;0
10135526;Bruna Castro Almeida;0;0
10135779;Ítalo Castro Mattos;1;0
10135821;Yuske Castro Freitas;2;0
10135953;Yuske Castro Duarte;0;0
10136075;Leonardo Castro Velit;0;0
10136291;Ítalo Castro Dias;0;1
10136319;Leonardo Castro Souza;1;1
10136548;Matheus Castro Fernandes;2;0
10136815;Vitor Castro Ceolin;0;0
10137040;Ítalo Castro Massula;2;0
10137116;Yuske Castro Magalhães;2;1
10137392;Nicky Castro Dias;0;1
10137432;Ruver Castro Dias;2;1
10137632;Charles Castro Mattos;0;2
10137772;Thales Castro Massula;0;2
10138007;Ian Castro Menezes;2;0
10138209;Ítalo Castro Leite;1;2
10138279;Gustavo Castro Magalhães;0;0
10138310;Stephanie Castro Bertolini;1;2
10138386;Lucas Castro Velit;2;2
10138642;Ítalo Castro Jardim;1;0
10138700;Ítalo Castro Souza;2;2
10138866;Hebert Castro Freitas;2;1
10138906;Cleber Castro Castilho;0;1
10139058;Ítalo Castro Abreu;2;0
10139328;Ítalo Castro Castro;2;1
10139578;Bruna Castro Nunes;1;1
10139596;Rodrigo Castro Santos;1;1
10139661;Davidson Castro Sathler;0;2
10139786;Joao Castro Lanna;0;1
10139818;Felipe Castro Pacheco;0;0
10139875;Amanda Castro Velit;2;0
10139912;Alan Castro Bertolini;0;0
10139938;Lucas Castro Almeida;0;1
10140220;Rafael Castro Sathler;0;1
10140362;Nicole Castro Ferreira;1;1
10140547;Joao Castro Nunes;0;2
10140674;Guilherme Castro Almeida;2;1
10140858;Rafael Castro Leite;2;1
10140959;Davidson Castro Berger;1;1
10141216;Eduardo Castro Pacheco;0;1
10141407;Matheus Castro Costa;0;2
10141692;Hebert Castro Konig;0;1
10141946;Davi Castro Freitas;1;0
10142203;Joao Castro Mattos;1;1
10142314;Joao Castro Konig;0;1
10142424;Nicky Castro Torres;1;1
10142521;Gabriel Castro Rodrigues;2;0
10142575;Rafael Castro Pacheco;0;1
10142631;Arthur Castro Ferreira;1;2
10142787;Pedro Castro Leite;1;2
10142810;Joao Castro Borges;0;0
10143085;Davidson Castro Freitas;2;0
10143226;Victor Castro Dias;0;2
10143269;Arthur Castro Bicalho;1;2
10143321;Augusto Castro Sathler;2;1
10143425;Joao Castro Bertolini;1;2
10143445;Ian Castro Leite;0;1
10143714;Ronald Castro Sathler;0;0
10143856;Joao Castro Leite;0;2
10144111;Nicole Castro Fernandes;1;0
10144138;Davidson Castro Santos;0;2
10144320;Thales Castro Santos;1;2
10144479;Thales Castro Souza;0;1
10144689;Sinara Castro Ferreira;2;1
10144726;Davi Castro Caldeira;1;0
10144983;Heloísa Castro Nunes;2;1
10145014;Heloísa Castro Leite;2;1
10145222;Lucas Castro Carvalho;1;0
10145510;Guilherme Castro Abreu;0;0
10145577;Eduardo Castro Abreu;0;2
10145670;Gabriel Castro Menezes;1;1
10145845;Cleber Castro Mattos;1;1
10146065;Victor Castro Batista;0;1
10146173;Lucas Castro Nunes;1;1
10146255;Yuske Castro Berger;0;0
10146318;Victor Castro Rodrigues;1;2
10146520;Davidson Castro Baeta;1;1
10146592;Arthur Castro Gonçalves;1;0
10146650;Leonardo Castro Nunes;1;2
10146827;Leonardo Castro Batista;2;1
10146997;Mariana Castro Nunes;2;0
10147250;Vitor Castro Fonseca;1;1
10147276;Bruna Castro Abreu;2;0
10147534;Lucas Castro Santos;2;2
10147561;Leonardo Castro Almeida;2;0
10147632;Davi Castro Ceolin;0;0
10147817;Filipe Castro Batista;1;1
10148089;Davidson Castro Castilho;1;1
10148336;Leonardo Castro Bicalho;1;2
10148392;Cleber Castro de Paula;2;2
10148575;Gabriel Castro Ferreira;0;0
10148722;Charles Castro Konig;1;0
10148782;Cleber Castro Lourdes;2;0
10148917;Luís Castro Castro;0;1
10149164;Alan Castro Menezes;2;1
10149191;Bruna Castro de Paula;1;0
10149334;Ítalo Castro Benicio;0;2
10149395;Igor Castro Freitas;2;1
10149633;Joao Castro Batista;0;2
10149777;Leonardo Castro Fonseca;2;2
10149873;Rafael Castro Baeta;1;1
10150052;Bruno Castro Borges;2;0
10150108;Rodrigo Castro Lanna;0;0
10150387;Rafael Castro Costa;1;2
10150468;Davidson Castro Bertolini;2;2
10150605;Hebert Castro Massula;2;2
10150678;Rodrigo Castro Freitas;0;0
10150728;Ronald Castro Baeta;1;2
10150979;Charles Castro Souza;1;0
10151258;Victor Castro Berger;2;1
10151449;Nicky Castro Berger;2;0
10151687;Heloísa Castro Fernandes;2;0
10151915;Samuel Castro Dias;2;2
10152169;Renan Castro Baeta;0;2
10152272;Amanda Castro Carvalho;1;0
10152336;Rafael Castro Mattos;1;1
10152509;Renan Castro Castilho;0;2
10152700;Luiz Castro Nunes;1;1
10152901;Heloísa Castro Dias;1;1
10153156;Gabriel Castro Magalhães;0;1
10153245;Heloísa Castro Costa;2;0
10153294;Pedro Castro Santos;2;2
10153544;Ítalo Castro Rodrigues;2;1
10153794;Heloísa Castro Santos;2;2
10153968;Lucas Castro Berger;0;0
10154203;Ian Castro Nunes;2;2
10154336;Ítalo Castro Lanna;0;0
10154439;Joao Castro Carvalho;0;0
10154590;Leonardo Castro Borges;2;1
10154662;Guilherme Castro Bicalho;0;0
10154872;Luís Castro Sathler;0;1
10155030;Gabriel Castro Fonseca;0;2
10155153;Ítalo Castro Bicalho;1;0
10155357;Felipe Castro Abreu;2;1
10155455;Gustavo Castro Menezes;2;2
10155736;Augusto Castro Konig;1;0
10155951;Luiz Castro Gonçalves;0;0
10155988;Cleber Castro Lanna;2;2
10156182;Charles Castro Lanna;1;2
10156361;Luiz Castro Torres;1;0
10156649;Gabriel Castro Mattos;2;0
10156802;Ítalo Castro Gabriel;1;1
10156841;Mariana Castro Magalhães;0;1
10157099;Davidson Castro Dias;0;2
10157253;Lucas Castro Leite;2;0
10157488;Matheus Castro Batista;2;2
10157696;Hebert Castro Nunes;0;2
10157791;Bruno Castro Berger;0;0
10157841;Vitor Castro Sathler;0;0
10158042;Filipe Castro de Paula;1;1
10158186;Bruno Castro Massula;2;1
10158427;Charles Castro Borges;0;0
10158576;Rodrigo Castro Velit;2;1
10158848;Luiz Castro Araujo;2;0
10158920;Gustavo Castro Nunes;1;1
10158985;Stephanie Castro Santos;1;2
10159204;Ian Castro Velit;2;0
10159300;Joao Castro Santos;0;0
10159423;Guilherme Castro Freitas;0;1
10159558;Filipe Castro Leite;1;2
10159580;Luiz Castro Lourdes;0;2
10159840;Ruver Castro Castro;1;1
10160029;Thales Castro Ferreira;0;1
10160225;Augusto Castro de Paula;0;0
10160312;Felipe Castro Nunes;2;2
10160363;Ronald Castro Almeida;1;1
10160495;Felipe Castro Mattos;1;2
10160537;Augusto Castro Santos;0;1
10160711;Ian Castro Caldeira;2;0
10160822;Hebert Castro Benicio;2;2
10160960;Matheus Castro Sathler;2;0
10161113;Luís Castro Duarte;1;1
10161400;Bruno Castro Bertolini;2;2
10161440;Victor Castro Caldeira;2;2
10161697;Nicole Castro Lanna;1;0
10161923;Arthur Castro Jardim;0;1
10161951;Ítalo Castro Camargos;1;1
10162232;Ian Castro Berger;1;2
10162345;Luiz Castro Ceolin;2;1
10162573;Matheus Castro Almeida;2;0
10162618;Ian Castro Carvalho;0;1
10162674;Luís Castro Castilho;0;2
10162744;Yuske Castro Gabriel;2;0
10162983;Ítalo Castro Duarte;1;0
10163201;Joao Castro Torres;0;2
10163459;Renan Castro Torres;0;2
10163485;Gabriel Castro Nunes;2;2
10163626;Leonardo Castro Freitas;0;2
10163776;Stephanie Castro Costa;1;0
10163827;Lucas Castro Duarte;2;1
10163907;Gustavo Castro Camargos;1;1
10164043;Lucas Castro Fonseca;1;2
10164247;Arthur Castro Baeta;2;0
10164323;Samuel Castro Camargos;2;2
10164497;Rafael Castro Lourdes;1;0
10164543;Amanda Castro Jardim;1;1
10164796;Hebert Castro Santos;0;2
10164928;Luís Castro Costa;1;0
10165117;Yuske Castro Ceolin;0;2
10165238;Filipe Castro Torres;2;1
10165358;Yuske Castro Velit;0;2
10165541;Davidson Castro Pacheco;2;2
10165752;Cleber Castro Bertolini;2;0
10165980;Guilherme Castro Duarte;1;1
10166060;Luiz Castro Carvalho;1;1
10166340;Bruno Castro Dias;0;2
10166584;Felipe Castro Ceolin;2;1
10166711;Stephanie Castro Lourdes;1;2
10166744;Ruver Castro Fonseca;2;0
10166879;Bruna Castro Sathler;2;1
10166933;Mariana Castro Costa;0;2
10167160;Charles Castro Costa;1;2
10167432;Igor Castro Berger;0;2
10167616;Victor Castro Lanna;1;0
10167724;Charles Castro Torres;1;2
10167980;Joao Castro Fonseca;2;2
10168187;Ronald Castro Camargos;1;1
10168426;Luiz Castro Bicalho;0;1
10168694;Davi Castro Ferreira;1;2
10168812;Victor Castro Freitas;0;1
10168854;Luiz Castro Konig;1;0
10169135;Luiz Castro Baeta;0;2
10169317;Ian Castro Gabriel;2;2
10169458;Pedro Castro Gabriel;2;2
10169507;Ítalo Castro Magalhães;0;1
10169526;Luiz Castro Menezes;0;2
10169765;Heloísa Castro Mattos;2;0
10169993;Filipe Castro Fernandes;0;1
10170148;Amanda Castro Lourdes;1;0
10170376;Lucas Castro Magalhães;1;0
10170639;Davi Castro Sathler;1;1
10170824;Nicole Castro Borges;0;2
10170934;Gustavo Castro Castilho;2;1
10171216;Heloísa Castro Batista;0;1
10171342;Charles Castro Velit;0;0
10171493;Alan Castro Bicalho;0;0
10171628;Lucas Castro Borges;0;1
10171760;Cleber Castro Nunes;0;0
10171936;Eduardo Castro Nunes;2;2
10172163;Luiz Castro Castro;2;1
10172195;Joao Castro Baeta;0;2
10172384;Luiz Castro Freitas;0;0
10172509;Rafael Castro Nunes;1;2
10172541;Leonardo Castro Carvalho;0;1
10172827;Ronald Castro Lanna;0;2
10172969;Leonardo Castro Castro;0;1
10173123;Mariana Castro Menezes;0;2
10173161;Renan Castro Pacheco;0;2
10173419;Thales Castro Caldeira;0;1
10173627;Arthur Castro Santos;0;1
10173756;Mariana Castro Lourdes;2;1
10173787;Davidson Castro Benicio;1;2
10173941;Bruna Castro Gonçalves;0;0
10174029;Augusto Castro Bicalho;2;0
10174125;Hebert Castro Araujo;2;0
10174254;Mariana Castro Santos;2;1
10174273;Renan Castro Fernandes;1;0
10174360;Igor Castro Bertolini;0;2
10174556;Mariana Castro Mattos;1;0
10174635;Hebert Castro Castro;0;2
10174694;Nicole Castro Gabriel;0;2
10174727;Igor Castro Jardim;0;0
10174989;Mariana Castro Dias;2;2
10175083;Filipe Castro Carvalho;2;0
10175245;Joao Castro Souza;1;0
10175404;Victor Castro Castilho;2;0
10175539;Alan Castro Duarte;2;0
10175819;Rodrigo Castro Benicio;2;2
10175894;Leonardo Castro Abreu;0;0
10176140;Charles Castro Nunes;0;1
10176279;Cleber Castro Magalhães;2;2
10176371;Alan Castro Fernandes;1;2
10176451;Bruno Castro Souza;0;1
10176509;Davidson Castro Menezes;0;0
10176613;Luiz Castro Velit;2;0
10176756;Rodrigo Castro de Paula;1;0
10176929;Alan Castro Berger;1;0
10177096;Bruna Castro Magalhães;1;2
10177241;Mariana Castro Souza;0;0
10177438;Heloísa Castro Konig;0;0
10177593;Matheus Castro Araujo;1;2
10177811;Thales Castro Baeta;2;2
10178070;Pedro Castro Menezes;1;1
10178306;Luís Castro Lourdes;2;1
10178423;Hebert Castro Ferreira;1;0
10178672;Mariana Castro Pacheco;1;0
10178721;Rafael Castro Bicalho;0;1
10178760;Stephanie Castro Rodrigues;0;0
10178963;Augusto Castro Gonçalves;0;1
10179249;Matheus Castro Lanna;0;1
10179398;Eduardo Castro Konig;2;2
10179463;Davidson Castro Batista;0;0
10179688;Matheus Castro Gabriel;2;2
10179803;Arthur Castro Gabriel;2;1
10179989;Davidson Castro Castro;1;2
10180277;Victor Castro Pacheco;1;2
10180493;Matheus Castro Berger;0;2
10180541;Ítalo Castro Baeta;0;0
10180701;Gabriel Castro Sathler;2;2
10180845;Rafael Castro Benicio;1;2
10180869;Renan Castro Santos;1;2
10181032;Matheus Castro Mattos;1;1
10181284;Stephanie Castro Castilho;2;0
10181313;Joao Castro Pacheco;0;2
10181400;Matheus Castro Borges;2;0
10181454;Davidson Castro Ferreira;2;2
10181694;Matheus Castro Benicio;0;1
10181808;Gabriel Castro de Paula;1;1
10182082;Luís Castro Massula;1;2
10182325;Alan Castro Caldeira;2;1
10182570;Thales Castro Carvalho;1;0
10182711;Joao Castro Caldeira;2;2
10182943;Pedro Castro Ceolin;1;1
10183232;Nicky Castro Carvalho;0;0
10183445;Joao Castro Gonçalves;1;0
10183575;Mariana Castro Baeta;0;0
10183638;Gabriel Castro Bertolini;2;0
10183681;Bruna Castro Leite;2;0
10183948;Charles Castro Massula;0;1
10184150;Rafael Castro Fonseca;0;1
10184277;Davi Castro Torres;2;0
10184390;Bruno Castro Santos;2;1
10184485;Vitor Castro Abreu;2;2
10184564;Stephanie Castro Benicio;2;1
10184679;Luiz Castro Sathler;1;1
10184771;Rafael Castro Souza;1;0
10184928;Vitor Castro Bicalho;2;2
10185183;Gustavo Castro Massula;0;0
10185344;Felipe Castro Gonçalves;2;2
10185450;Ian Castro Jardim;0;1
10185666;Luís Castro Abreu;0;2
10185808;Nicole Castro Caldeira;0;2
10185833;Nicky Castro Lanna;2;1
10185851;Ruver Castro Lourdes;2;0
10186041;Ruver Castro Konig;2;0
10186323;Mariana Castro Araujo;1;2
10186579;Charles Castro Bicalho;1;1
10186827;Luiz Castro Souza;2;1
10186994;Ian Castro Camargos;1;1
10187075;Bruno Castro Bicalho;2;2
10187101;Samuel Castro Lourdes;2;1
10187326;Amanda Castro Dias;2;0
10187381;Igor Castro Magalhães;1;0
10187630;Vitor Castro Magalhães;0;2
10187688;Nicky Castro Mattos;0;1
10187714;Augusto Castro Rodrigues;0;1
10187836;Nicky Castro Bicalho;1;2
10188061;Luiz Castro Fernandes;1;2
10188252;Renan Castro Konig;2;2
10188325;Amanda Castro Massula;1;0
10188567;Luís Castro Caldeira;0;1
10188758;Guilherme Castro Bertolini;2;0
10188829;Joao Castro Castilho;0;1
10189076;Igor Castro Dias;1;1
10189111;Sinara Castro Benicio;0;2
10189311;Lucas Castro Bertolini;2;1
10189396;Victor Castro Fernandes;2;1
10189587;Stephanie Castro Batista;1;1
10189791;Nicky Castro Fonseca;0;0
10190076;Rodrigo Castro Pacheco;1;2
10190262;Nicky Castro Lourdes;0;2
10190537;Joao Castro Magalhães;2;0
10190779;Nicky Castro Araujo;0;0
10190965;Arthur Castro Caldeira;1;2
10191009;Alan Castro Nunes;0;0
10191129;Arthur Castro Velit;1;2
10191263;Felipe Castro Berger;0;2
10191495;Gabriel Castro Castilho;1;0
10191612;Joao Castro Abreu;2;2
10191833;Filipe Castro Borges;0;2
10191997;Felipe Castro Batista;2;2
10192102;Ruver Castro Freitas;2;1
10192268;Nicky Castro Ceolin;2;1
10192471;Nicky Castro Velit;1;0
10192665;Amanda Castro Mattos;0;2
10192857;Charles Castro Bertolini;2;2
10192933;Nicole Castro Carvalho;1;1
10193068;Guilherme Castro Castro;2;0
10193106;Charles Castro Pacheco;1;1
10193212;Samuel Castro Santos;2;2
10193471;Nicole Castro Berger;0;1
10193692;Rodrigo Castro Abreu;1;0
10193773;Ronald Castro Castro;0;2
10193879;Lucas Castro Camargos;1;0
10194032;Ítalo Castro Menezes;2;1
10194075;Yuske Castro Bertolini;1;0
10194164;Bruna Castro Araujo;0;1
10194231;Matheus Castro Castro;2;1
10194503;Ronald Castro Menezes;0;1
10194782;Rodrigo Castro Rodrigues;1;1
10194996;Ian Castro Dias;1;0
10195079;Renan Castro Duarte;1;0
10195140;Samuel Castro Fernandes;0;1
10195311;Hebert Castro Fernandes;1;1
10195495;Luís Castro Ceolin;2;1
10195536;Nicole Castro de Paula;1;0
10195808;Rodrigo Castro Konig;2;0
10195966;Eduardo Castro Bicalho;1;0
10196189;Arthur Castro Magalhães;1;2
10196417;Rafael Castro Magalhães;0;2
10196599;Mariana Castro Ceolin;0;1
10196778;Nicole Castro Massula;1;2
10196904;Pedro Castro Sathler;1;1
10197164;Leonardo Castro Bertolini;2;2
10197363;Nicky Castro Santos;2;1
10197517;Guilherme Castro de Paula;2;0
10197560;Nicole Castro Jardim;0;1
10197718;Pedro Castro Jardim;0;2
10197789;Leonardo Castro Sathler;2;0
10197921;Gabriel Castro Massula;2;2
10198063;Amanda Castro Nunes;1;0
10198303;Hebert Castro de Paula;1;0
10198473;Augusto Castro Costa;0;1
10198588;Nicole Castro Freitas;1;2
10198631;Amanda Castro Ferreira;2;2
10198886;Eduardo Castro Massula;2;1
10199097;Davi Castro Santos;1;1
10199250;Ian Castro Gonçalves;1;0
10199300;Gustavo Castro Bertolini;2;2
10199319;Samuel Castro Konig;2;2
10199368;Bruno Castro Carvalho;1;1
10199452;Matheus Castro Ferreira;2;0
10199701;Bruno Castro Camargos;1;1
10199829;Eduardo Castro Gabriel;0;1
10199853;Matheus Castro Ceolin;2;1
10199951;Pedro Castro Berger;0;0
10200012;Charles Castro Gabriel;0;1
10200296;Thales Castro Castro;0;0
10200333;Eduardo Castro Ferreira;0;0
10200503;Rodrigo Castro Berger;2;2
10200712;Pedro Castro Mattos;0;0
10200920;Arthur Castro Nunes;2;0
10201122;Davi Castro de Paula;2;1
10201222;Luís Castro Benicio;1;1
10201436;Augusto Castro Fonseca;0;0
10201534;Igor Castro Torres;0;0
10201647;Arthur Castro Dias;1;0
10201758;Stephanie Castro Menezes;0;2
10201954;Samuel Castro Jardim;1;0
10202242;Gustavo Castro Konig;1;1
10202260;Lucas Castro Fernandes;1;2
10202481;Alan Castro Fonseca;0;0
10202767;Rafael Castro Berger;1;2
10202925;Luís Castro Freitas;0;0
10203080;Heloísa Castro Almeida;1;0
10203344;Mariana Castro Carvalho;0;1
10203546;Pedro Castro Lourdes;0;2
10203782;Filipe Castro Benicio;1;1
10203928;Gabriel Castro Costa;2;2
10204147;Matheus Castro Gonçalves;1;2
10204266;Pedro Castro Souza;2;1
10204403;Eduardo Castro Souza;1;2
10204529;Pedro Castro Torres;1;0
10204750;Pedro Castro Abreu;1;2
10204946;Mariana Castro Bicalho;1;0
10205061;Pedro Castro Almeida;2;2
10205280;Hebert Castro Caldeira;1;0
10205567;Pedro Castro Pacheco;1;0
10205820;Rafael Castro Gonçalves;0;1
10205938;Davi Castro Fonseca;1;2
10206049;Pedro Castro Fonseca;0;1
10206097;Heloísa Castro Camargos;0;2
10206236;Joao Castro Camargos;0;2
10206426;Stephanie Castro Ceolin;2;2
10206638;Thales Castro Bertolini;1;1
10206861;Nicky Castro de Paula;0;2
10206916;Rafael Castro Batista;1;1
10207004;Rafael Castro Camargos;2;0
10207194;Thales Castro Torres;1;1
10207429;Ronald Castro Carvalho;2;0
10207588;Augusto Castro Duarte;0;1
10207706;Joao Castro Berger;1;0
10207952;Rafael Castro Duarte;1;0
10208003;Hebert Castro Borges;2;0
10208022;Rafael Castro Konig;0;1
10208140;Joao Castro Duarte;1;0
10208228;Bruno Castro Nunes;0;1
10208337;Bruna Castro Santos;2;1
10208600;Sinara Castro Caldeira;0;1
10208650;Renan Castro Araujo;1;2
10208836;Guilherme Castro Batista;0;2
10208951;Rafael Castro de Paula;1;2
10209107;Rafael Castro Castilho;0;2
10209214;Arthur Castro Castro;0;2
10209283;Rafael Castro Caldeira;1;1
10209373;Rafael Castro Bertolini;1;1
10209473;Nicky Castro Magalhães;1;0
10209743;Ruver Castro Batista;2;2
10209936;Guilherme Castro Caldeira;2;0
10210052;Guilherme Castro Massula;0;2
10210220;Stephanie Castro Fonseca;2;2
10210335;Rafael Castro Araujo;1;0
10210482;Filipe Castro Almeida;2;2
10210578;Victor Castro Carvalho;1;0
10210773;Rafael Castro Torres;2;0
10211032;Gabriel Castro Ceolin;2;0
10211132;Nicole Castro Fonseca;2;0
10211245;Rafael Castro Castro;2;0
10211481;Matheus Castro Bertolini;2;2
10211702;Davi Castro Konig;0;1
10211928;Mariana Castro de Paula;2;2
10212060;Rafael Castro Lanna;2;2
10212123;Augusto Castro Menezes;2;2
10212323;Luiz Castro Pacheco;2;2
10212401;Renan Castro Lanna;1;2
10212420;Davi Castro Berger;1;2
10212600;Renan Castro Ferreira;1;2
10212692;Bruna Castro Batista;2;1
10212912;Ruver Castro Bicalho;1;0
10213008;Vitor Castro Konig;2;0
10213053;Bruno Castro Rodrigues;1;0
10213181;Thales Castro Araujo;2;0
10213223;Mariana Castro Almeida;1;1
10213444;Rodrigo Castro Fernandes;2;1
10213666;Leonardo Castro Fernandes;0;1
10213952;Gabriel Castro Freitas;2;0
10214134;Bruno Castro Pacheco;0;1
10214183;Vitor Castro Duarte;2;2
10214322;Matheus Castro Nunes;0;1
10214461;Nicky Castro Castro;0;0
10214602;Leonardo Castro Ceolin;0;2
10214677;Joao Castro Massula;1;0
10214862;Charles Castro Benicio;2;0
10214953;Hebert Castro Costa;2;2
10215037;Pedro Castro Baeta;0;1
10215098;Leonardo Castro Torres;2;1
10215358;Renan Castro Menezes;2;2
10215526;Vitor Castro Jardim;0;1
10215672;Luís Castro de Paula;2;1
10215721;Amanda Castro Rodrigues;1;0
10215757;Renan Castro Massula;2;0
10216022;Ronald Castro Fonseca;1;0
10216185;Mariana Castro Jardim;2;1
10216245;Thales Castro Costa;2;2
10216358;Ronald Castro Dias;2;0
10216430;Renan Castro Jardim;1;2
10216499;Nicky Castro Menezes;2;2
10216744;Matheus Castro Magalhães;0;2
10216791;Samuel Castro Leite;2;2
10216858;Renan Castro Abreu;0;0
10217058;Victor Castro Castro;2;0
10217084;Charles Castro Gonçalves;0;2
10217151;Renan Castro Freitas;1;0
10217266;Augusto Castro Castilho;1;1
10217355;Pedro Castro Carvalho;1;0
10217413;Cleber Castro Benicio;2;1
10217504;Eduardo Castro Borges;0;0
10217720;Stephanie Castro Camargos;0;2
10217883;Renan Castro Souza;0;1
10218082;Vitor Castro Freitas;0;1
10218177;Rodrigo Castro Gabriel;1;2
10218245;Rodrigo Castro Nunes;0;0
10218508;Rodrigo Castro Batista;2;0
10218622;Rodrigo Castro Camargos;1;2
10218719;Renan Castro Borges;2;1
10218888;Davidson Castro Carvalho;2;0
10219125;Sinara Castro Mattos;1;0
10219386;Renan Castro Lourdes;1;2
10219520;Rodrigo Castro Duarte;0;2
10219554;Rodrigo Castro Mattos;1;1
10219602;Gustavo Castro Pacheco;2;0
10219631;Hebert Castro Berger;0;1
10219866;Guilherme Castro Konig;0;0
10220055;Filipe Castro Sathler;2;2
10220132;Davi Castro Borges;2;0
10220202;Guilherme Castro Fernandes;1;1
10220457;Ronald Castro Souza;1;2
10220729;Davi Castro Jardim;2;2
10220854;Charles Castro Camargos;0;0
10221022;Augusto Castro Berger;2;1
10221256;Cleber Castro Camargos;1;1
10221482;Davidson Castro Almeida;1;2
10221501;Rodrigo Castro Baeta;1;2
10221591;Bruna Castro Pacheco;0;2
10221819;Samuel Castro Gabriel;1;0
10221952;Ronald Castro Benicio;2;1
10221977;Augusto Castro Magalhães;2;2
10222064;Ian Castro Abreu;1;0
10222084;Eduardo Castro Almeida;2;1
10222127;Renan Castro Benicio;2;2
10222386;Rodrigo Castro Gonçalves;1;2
10222448;Pedro Castro Dias;2;1
10222470;Rodrigo Castro Borges;0;1
10222707;Cleber Castro Freitas;2;1
10222950;Nicky Castro Duarte;1;1
10223207;Samuel Castro Magalhães;2;2
10223226;Nicky Castro Leite;2;2
10223292;Ronald Castro Leite;2;0
10223544;Eduardo Castro Duarte;2;0
10223778;Renan Castro Mattos;0;1
10223903;Mariana Castro Ferreira;0;2
10224001;Guilherme Castro Berger;1;2
10224129;Bruna Castro Rodrigues;0;2
10224160;Stephanie Castro Souza;1;2
10224197;Guilherme Castro Baeta;1;1
10224386;Davi Castro Baeta;0;1
10224466;Renan Castro Rodrigues;0;0
10224634;Ítalo Castro Santos;0;2
10224689;Stephanie Castro Dias;2;0
10224726;Bruno Castro Duarte;2;0
10224819;Pedro Castro Bertolini;0;1
10224928;Victor Castro Camargos;1;2
10225036;Ronald Castro Mattos;0;2
10225321;Arthur Castro Leite;2;2
10225575;Ronald Castro Bicalho;2;0
10225733;Rodrigo Castro Ceolin;1;1
10225799;Igor Castro Gonçalves;1;1
10225990;Nicole Castro Benicio;1;1
10226165;Hebert Castro Almeida;0;0
10226418;Augusto Castro Borges;1;0
10226579;Ítalo Castro Sathler;2;2
10226746;Amanda Castro Lanna;2;2
10227005;Amanda Castro Fonseca;1;0
10227113;Ronald Castro Caldeira;2;1
10227177;Ronald Castro Castilho;2;2
10227453;Sinara Castro Abreu;1;1
10227477;Felipe Castro Santos;1;2
10227765;Victor Castro Almeida;1;1
10228000;Thales Castro Fonseca;0;1
10228109;Ruver Castro Rodrigues;1;0
10228177;Eduardo Castro Bertolini;0;1
10228383;Ronald Castro Jardim;2;0
10228420;Amanda Castro Leite;0;2
10228601;Yuske Castro Mattos;0;2
10228662;Matheus Castro Massula;1;1
10228816;Guilherme Castro Jardim;1;2
10228931;Alan Castro Mattos;1;2
10229209;Ronald Castro Costa;0;0
10229279;Stephanie Castro Lanna;1;2
10229336;Ronald Castro Pacheco;1;0
10229407;Alan Castro Ferreira;0;0
10229554;Ronald Castro Velit;0;0
10229604;Thales Castro Velit;2;2
10229877;Bruna Castro Mattos;2;1
10230117;Igor Castro Menezes;2;0
10230285;Augusto Castro Torres;1;2
10230528;Gabriel Castro Fernandes;1;0
10230555;Stephanie Castro Massula;2;0
10230827;Felipe Castro Magalhães;0;2
10230930;Ruver Castro Camargos;1;1
10231139;Ruver Castro Berger;0;0
10231257;Victor Castro Leite;0;1
10231438;Ruver Castro Santos;0;2
10231726;Alan Castro Souza;0;1
10231816;Arthur Castro Almeida;2;1
10232063;Charles Castro Dias;2;1
10232192;Rafael Castro Gabriel;2;1
10232230;Luís Castro Rodrigues;0;0
10232486;Nicky Castro Ferreira;1;2
10232536;Arthur Castro Ceolin;1;1
10232718;Lucas Castro Dias;2;2
10232800;Ruver Castro Baeta;2;1
10233022;Lucas Castro Castro;2;2
10233257;Yuske Castro Gonçalves;0;1
10233515;Ruver Castro Castilho;0;2
10233692;Matheus Castro Konig;2;2
10233781;Nicole Castro Ceolin;0;2
10233997;Amanda Castro Torres;2;2
10234239;Luiz Castro Batista;0;1
10234357;Luiz Castro Santos;2;0
10234417;Ruver Castro Nunes;2;1
10234495;Leonardo Castro Rodrigues;2;1
10234633;Guilherme Castro Velit;0;0
10234769;Gustavo Castro Borges;2;0
10234969;Mariana Castro Velit;2;1
10235001;Leonardo Castro Leite;2;1
10235135;Ruver Castro Gonçalves;0;0
10235410;Pedro Castro Batista;2;1
10235568;Filipe Castro Caldeira;1;1
10235753;Mariana Castro Massula;1;1
10235803;Davidson Castro Bicalho;1;1
10236089;Eduardo Castro Berger;0;2
10236122;Ruver Castro Pacheco;2;0
10236272;Bruna Castro Jardim;0;0
10236462;Ruver Castro Velit;1;0
10236702;Bruno Castro Araujo;0;2
10236745;Gustavo Castro Gonçalves;2;1
10236784;Samuel Castro Carvalho;1;0
10236893;Bruno Castro Batista;2;1
10236996;Victor Castro Menezes;1;2
10237038;Mariana Castro Gonçalves;2;2
10237133;Vitor Castro Costa;1;1
10237173;Luiz Castro Dias;0;0
10237210;Ian Castro Ceolin;1;0
10237374;Bruno Castro Abreu;2;1
10237653;Thales Castro Freitas;1;1
10237867;Arthur Castro Araujo;2;0
10237971;Samuel Castro Duarte;1;0
10238003;Samuel Castro Mattos;0;2
10238084;Nicole Castro Leite;2;2
10238181;Amanda Castro Santos;2;2
10238226;Davi Castro Dias;2;2
10238301;Mariana Castro Caldeira;1;2
10238472;Guilherme Castro Rodrigues;1;2
10238532;Charles Castro Sathler;1;1
10238680;Nicole Castro Magalhães;1;0
10238949;Vitor Castro Benicio;2;1
10239012;Hebert Castro Torres;2;2
10239118;Nicky Castro Pacheco;2;1
10239194;Renan Castro Almeida;2;1
10239325;Victor Castro Costa;1;0
10239468;Igor Castro Bicalho;0;2
10239638;Augusto Castro Ferreira;2;1
10239726;Nicky Castro Souza;2;2
10239744;Victor Castro de Paula;0;0
10239930;Nicky Castro Freitas;2;0
10239996;Samuel Castro Araujo;1;2
10240086;Vitor Castro Leite;0;2
10240148;Stephanie Castro Jardim;2;2
10240183;Alan Castro Araujo;0;0
10240335;Leonardo Castro Berger;1;2
10240402;Samuel Castro Abreu;1;1
10240527;Nicky Castro Abreu;0;1
10240683;Matheus Castro Dias;2;1
10240777;Vitor Castro Bertolini;1;1
10241032;Guilherme Castro Carvalho;0;2
10241087;Matheus Castro Menezes;0;0
10241205;Samuel Castro Velit;0;2
10241466;Gustavo Castro Mattos;2;0
10241677;Matheus Castro Duarte;0;2
10241784;Felipe Castro Costa;0;2
10241831;Augusto Castro Massula;1;0
10242091;Guilherme Castro Gonçalves;2;0
10242186;Sinara Castro Nunes;1;0
10242292;Vitor Castro Mattos;1;2
10242315;Filipe Castro Velit;2;0
10242544;Sinara Castro Berger;1;2
10242696;Thales Castro Pacheco;2;2
10242804;Victor Castro Baeta;1;2
10242863;Sinara Castro Almeida;1;1
10243123;Leonardo Castro Gabriel;2;1
10243392;Stephanie Castro Torres;1;1
10243615;Gustavo Castro Fonseca;2;0
10243665;Sinara Castro Bicalho;0;1
10243927;Sinara Castro Magalhães;1;0
10244116;Hebert Castro Ceolin;0;2
10244331;Sinara Castro Bertolini;2;0
10244572;Yuske Castro Abreu;0;1
10244609;Sinara Castro Borges;0;0
10244877;Cleber Castro Santos;1;2
10245108;Davi Castro Velit;2;1
10245250;Sinara Castro Menezes;2;1
10245310;Hebert Castro Duarte;1;0
10245597;Stephanie Castro Nunes;1;0
10245816;Stephanie Castro Baeta;0;1
10245863;Cleber Castro Berger;1;0
10246072;Eduardo Castro de Paula;1;1
10246280;Sinara Castro Lourdes;0;1
10246375;Sinara Castro de Paula;1;0
10246469;Sinara Castro Araujo;1;1
10246580;Mariana Castro Castro;0;0
10246748;Ítalo Castro Lourdes;2;1
10246839;Nicky Castro Camargos;2;0
10247023;Gabriel Castro Leite;1;0
10247282;Hebert Castro Camargos;2;1
10247383;Felipe Castro Souza;1;0
10247555;Felipe Castro Fonseca;0;2
10247648;Filipe Castro Pacheco;1;0
10247920;Luiz Castro Mattos;2;0
10248205;Pedro Castro Gonçalves;0;2
10248451;Igor Castro Rodrigues;2;2
10248654;Lucas Castro Caldeira;0;2
10248925;Lucas Castro Ferreira;2;2
10248945;Luís Castro Dias;0;0
10249009;Alan Castro Lourdes;2;1
10249181;Vitor Castro Caldeira;0;0
10249315;Charles Castro Caldeira;2;0
10249408;Ronald Castro Ferreira;2;2
10249592;Gustavo Castro Ferreira;2;1
10249787;Stephanie Castro Berger;1;1
10249845;Matheus Castro Camargos;1;0
10249949;Ronald Castro Abreu;1;2
10250048;Nicky Castro Nunes;0;0
10250330;Victor Castro Mattos;2;2
10250600;Stephanie Castro Pacheco;0;0
10250854;Vitor Castro Menezes;2;1
10251131;Stephanie Castro Bicalho;0;1
10251394;Ruver Castro Ceolin;1;0
10251560;Davi Castro Camargos;2;0
10251636;Samuel Castro Torres;1;2
10251739;Leonardo Castro Mattos;2;1
10251777;Stephanie Castro Borges;0;0
10251852;Davidson Castro Magalhães;0;0
10251883;Cleber Castro Bicalho;1;2
10252121;Guilherme Castro Gabriel;2;1
10252231;Stephanie Castro Caldeira;0;0
10252427;Sinara Castro Santos;2;1
10252483;Heloísa Castro Borges;0;2
10252564;Augusto Castro Ceolin;1;1
10252742;Stephanie Castro Leite;1;1
10252776;Stephanie Castro Mattos;0;1
10252916;Felipe Castro Castro;2;1
10253175;Joao Castro Gabriel;1;2
10253216;Bruna Castro Costa;0;0
10253256;Bruna Castro Castilho;1;1
10253301;Stephanie Castro Gonçalves;0;2
10253461;Ítalo Castro Araujo;2;1
10253518;Davidson Castro Ceolin;1;0
10253758;Lucas Castro Souza;2;0
10253822;Nicole Castro Konig;1;2
10254025;Lucas Castro Araujo;2;0
10254159;Matheus Castro Jardim;2;1
10254201;Ian Castro Baeta;2;1
10254391;Bruna Castro Duarte;2;1
10254445;Filipe Castro Baeta;0;2
10254469;Augusto Castro Camargos;2;1
10254556;Sinara Castro Gabriel;1;2
10254654;Amanda Castro Gonçalves;2;0
10254858;Joao Castro Sathler;1;1
10254880;Ronald Castro Lourdes;2;1
10254994;Davi Castro Massula;0;0
10255193;Rafael Castro Santos;0;1
10255410;Bruna Castro Castro;1;1
10255624;Hebert Castro Rodrigues;1;0
10255824;Alan Castro Costa;0;2
10256049;Amanda Castro Abreu;2;0
10256195;Felipe Castro Duarte;2;2
10256453;Sinara Castro Rodrigues;2;2
10256524;Davi Castro Batista;1;1
10256768;Ronald Castro Nunes;1;0
10257033;Thales Castro Magalhães;2;2
10257129;Leonardo Castro Lanna;2;2
10257158;Eduardo Castro Gonçalves;2;2
10257181;Luís Castro Ferreira;1;2
10257359;Pedro Castro Nunes;1;0
10257566;Amanda Castro Batista;2;1
10257700;Filipe Castro Mattos;1;0
10257776;Luís Castro Borges;2;1
10258036;Amanda Castro Almeida;2;1
10258278;Luís Castro Fernandes;2;1
10258389;Augusto Castro Lanna;0;1
10258626;Ítalo Castro Fonseca;0;1
10258667;Victor Castro Bertolini;0;1
10258786;Hebert Castro Menezes;1;2
10258949;Arthur Castro Borges;2;2
10259208;Nicky Castro Bertolini;2;2
10259494;Heloísa Castro Rodrigues;2;1
10259669;Arthur Castro de Paula;1;0
10259935;Samuel Castro Ferreira;0;1
10260166;Filipe Castro Costa;1;2
10260206;Rafael Castro Menezes;0;1
10260321;Mariana Castro Batista;2;2
10260462;Cleber Castro Duarte;0;1
10260538;Ronald Castro Magalhães;2;2
10260620;Bruna Castro Camargos;2;1
10260744;Davi Castro Abreu;0;0
10260957;Thales Castro Almeida;1;0
10261019;Victor Castro Sathler;2;1
10261150;Renan Castro Dias;1;1
10261254;Renan Castro Velit;1;0
10261443;Augusto Castro Abreu;0;1
10261634;Eduardo Castro Carvalho;2;1
10261909;Joao Castro de Paula;1;2
10262194;Sinara Castro Camargos;1;2
10262283;Lucas Castro Gonçalves;1;1
10262407;Rodrigo Castro Sathler;1;0
10262529;Igor Castro Ferreira;2;0
10262566;Cleber Castro Pacheco;1;1
10262595;Matheus Castro Leite;2;1
10262732;Rafael Castro Ceolin;1;2
10262912;Alan Castro Rodrigues;2;2
10262941;Igor Castro Castilho;2;1
10263068;Stephanie Castro de Paula;2;1
10263320;Amanda Castro Fernandes;1;2
10263520;Filipe Castro Freitas;1;0
10263686;Nicky Castro Gabriel;2;1
10263862;Gustavo Castro Velit;0;1
10263978;Lucas Castro Batista;2;1
10264047;Stephanie Castro Castro;1;0
10264277;Rafael Castro Jardim;1;0
10264506;Ítalo Castro Carvalho;2;2
10264767;Matheus Castro de Paula;0;1
10265049;Samuel Castro Gonçalves;2;2
10265178;Victor Castro Bicalho;0;0
10265400;Victor Castro Massula;2;0
10265568;Ruver Castro Fernandes;1;0
10265813;Victor Castro Lourdes;0;2
10266055;Samuel Castro Benicio;1;0
10266285;Ian Castro Castilho;2;0
10266357;Eduardo Castro Araujo;2;2
10266641;Matheus Castro Rodrigues;1;1
10266731;Charles Castro Almeida;0;0
10266965;Augusto Castro Nunes;2;2
10267139;Victor Castro Abreu;0;1
10267210;Gustavo Castro Jardim;1;2
10267419;Bruno Castro Lourdes;2;1
10267670;Heloísa Castro Magalhães;0;1
10267715;Nicky Castro Jardim;2;2
10267763;Victor Castro Ceolin;2;1
10267819;Leonardo Castro Santos;2;2
10267973;Cleber Castro Baeta;1;0
10268239;Rodrigo Castro Araujo;2;1
10268402;Gustavo Castro Freitas;1;2
10268549;Amanda Castro Pacheco;1;1
10268618;Leonardo Castro Lourdes;0;1
10268647;Victor Castro Velit;2;1
10268924;Felipe Castro Caldeira;1;1
10269103;Heloísa Castro de Paula;1;1
10269268;Leonardo Castro de Paula;2;2
10269474;Yuske Castro Dias;1;2
10269712;Thales Castro Berger;2;2
10269827;Pedro Castro Borges;2;0
10270110;Joao Castro Freitas;0;0
10270300;Guilherme Castro Borges;2;2
10270464;Renan Castro Batista;2;1
10270681;Ítalo Castro Batista;1;0
10270880;Rodrigo Castro Costa;1;0
10271044;Vitor Castro Dias;1;1
10271125;Thales Castro Mattos;1;2
10271335;Thales Castro Batista;2;2
10271504;Sinara Castro Duarte;1;2
10271674;Vitor Castro de Paula;0;2
10271770;Vitor Castro Castilho;0;1
10272017;Lucas Castro Konig;0;1
10272159;Felipe Castro Carvalho;2;1
10272266;Davidson Castro Borges;0;2
10272350;Pedro Castro Lanna;2;2
10272593;Heloísa Castro Pacheco;2;1
10272791;Davidson Castro Leite;0;2
10273072;Gabriel Castro Lanna;0;1
10273276;Ian Castro Santos;2;1
10273424;Yuske Castro Costa;1;1
10273509;Mariana Castro Sathler;0;1
10273539;Sinara Castro Costa;2;0
10273633;Vitor Castro Gonçalves;2;2
10273885;Lucas Castro Jardim;2;2
10274000;Davi Castro Duarte;0;1
10274153;Filipe Castro Nunes;0;2
10274230;Lucas Castro Freitas;1;2
10274440;Lucas Castro Pacheco;2;2
10274620;Bruna Castro Baeta;0;1
10274703;Ítalo Castro Borges;2;0
10274798;Vitor Castro Velit;1;1
10274840;Nicky Castro Sathler;1;1
10274963;Samuel Castro Fonseca;0;0
10275150;Thales Castro Jardim;0;2
10275246;Yuske Castro Ferreira;2;0
10275307;Thales Castro Menezes;0;0
10275335;Thales Castro Camargos;0;2
10275478;Samuel Castro Caldeira;2;1
10275506;Yuske Castro Camargos;2;2
10275611;Alan Castro Lanna;2;2
10275865;Luís Castro Santos;2;0
10275992;Gustavo Castro Baeta;1;0
10276169;Ian Castro Pacheco;2;0
10276443;Gustavo Castro Costa;2;1
10276631;Arthur Castro Freitas;2;1
10276837;Matheus Castro Lourdes;1;1
10276860;Victor Castro Gabriel;2;0
10277111;Ítalo Castro Castilho;2;1
10277345;Matheus Castro Castilho;0;1
10277397;Mariana Castro Rodrigues;0;2
10277667;Hebert Castro Pacheco;2;2
10277841;Yuske Castro Borges;0;0
10277860;Eduardo Castro Freitas;1;0
10277968;Yuske Castro Castilho;1;1
10278015;Alan Castro Sathler;0;1
10278286;Lucas Castro Rodrigues;2;0
10278399;Pedro Castro Ferreira;1;2
10278600;Yuske Castro Fonseca;1;0
10278720;Yuske Castro Massula;0;0
10278784;Ítalo Castro de Paula;2;0
10278888;Ítalo Castro Torres;0;2
10279048;Bruno Castro Fernandes;2;1
10279096;Augusto Castro Pacheco;2;2
10279199;Leonardo Castro Ferreira;1;0
10279292;Ruver Castro Carvalho;0;1
10279364;Sinara Castro Jardim;1;1
10279505;Nicky Castro Massula;1;2
10279749;Lucas Castro Benicio;0;2
10279778;Thales Castro Duarte;0;1
10279818;Igor Castro Batista;2;1
10280050;Filipe Castro Magalhães;1;1
10280122;Filipe Castro Camargos;1;1
10280392;Pedro Castro Magalhães;1;0
10280509;Victor Castro Jardim;2;2
