Relatorio do Cliente: Lucas Castro Castilho
Vaga: A003 | Entrada: 27/07/2019 12:55:00 Saida: 27/07/2019 13:29:00
Vaga: B037 | Entrada: 31/07/2019 18:09:00 Saida: 31/07/2019 19:13:00
Vaga: B152 | Entrada: 04/07/2019 07:55:00 Saida: 04/07/2019 09:15:00
Vaga: D018 | Entrada: 28/07/2019 13:41:00 Saida: 28/07/2019 15:39:00
Vaga: D123 | Entrada: 20/07/2019 07:48:00 Saida: 20/07/2019 10:04:00
Vaga: E164 | Entrada: 27/07/2019 07:10:00 Saida: 27/07/2019 07:59:00
Vaga: F088 | Entrada: 21/07/2019 07:19:00 Saida: 21/07/2019 08:04:00
Vaga: H064 | Entrada: 04/08/2019 07:09:00 Saida: 04/08/2019 08:10:00
Vaga: J033 | Entrada: 22/07/2019 09:32:00 Saida: 22/07/2019 11:21:00
Vaga: J147 | Entrada: 05/08/2019 07:30:00 Saida: 05/08/2019 09:41:00
Valor total: 72
